<!doctype html>
<html lang="en">

<head>
    <title>Voice Realm Reviews & Client Testimonials - Is Voice Realm a Scam?</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="robots" content="noindex">
    <meta name="keywords" content="voice realm review, voice over website reviews, voice realm scam" />
    <meta name="description"
        content="Voice Realm Reviews and User Feedback. Get honest feedback from clients who have used Voice Realm to hire professional voice actors online." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content ">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="keep-res-pad pb-3">
                        <div class="row mar-b-90 res-margin artist-info-box">
                            <div class="col col-sm-6 border-right">
                                <div class="back-to-page d-flex align-items-center mb-2 position-static">
                                    <a href="javascript:void(0)">
                                        <i class="icon-left-arrow"></i>
                                        <span class="medium-font">Back to search results</span>
                                    </a>
                                </div>
                                <div class="card app-card person-card large-card shadow-none mb-1 px-0">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <!-- <img src="images/in-studio.png" alt="In Studio" /> -->
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done font-22"></i>

                                        </h4>
                                        <p class="mar-b-15"><i class="icon-place-marker"></i><span>Skopje, Macedonia
                                                Macedonia</span>
                                        </p>
                                        <div class="d-flex inner-row">
                                            <div class="inner-col">
                                                <div class="rating-info d-flex flex-wrap mar-b-15">
                                                    <div class="star-rating">
                                                        <div class="star-review"></div>
                                                        <span class="rating">5.0</span>
                                                    </div>
                                                </div>
                                                <div class="note-text">
                                                    <a href="javascript:void(0)"
                                                        class="medium-font text-skyblue-color">Check
                                                        Demos</a>
                                                </div>
                                            </div>
                                            <div class="inner-col d-flex align-items-center pl-5">
                                                <div class="music-player">
                                                    <div class="ui360"><a
                                                            href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                    </div>
                                                </div>
                                                <button class="btn app-button-clear">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
                                                        <path fill-rule="evenodd" stroke-width="2" stroke="#217089"
                                                            fill="#FFF"
                                                            d="M24 5c10.493 0 19 8.506 19 19 0 10.493-8.507 19-19 19-10.494 0-19-8.507-19-19C5 13.506 13.506 5 24 5z" />
                                                        <path fill-rule="evenodd" fill="#217089"
                                                            d="M32 32H17a1 1 0 010-2h15a1 1 0 110 2zm-6.465-5.879l-1.414 1.414-6.657-6.657 1.415-1.414L23 23.586V14h2v9.598l4.603-4.602 1.401 1.401-5.596 5.597.127.127z" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-box text-center text-md-left">
                                    <button
                                        class="btn title-font app-button btn-lg  app-btn-green-outline text-uppercase px-3 text-nowrap mr-2 mb-2" onclick="window.location.href='audition-artist-term.html'">
                                        contact / audition voice
                                    </button>
                                    <button
                                        class="btn title-font app-button btn-lg  app-btn-green text-uppercase px-3 text-nowrap mb-2">
                                        HiRe voice talent now!</button>
                                </div>
                            </div>
                            <div class="col col-sm-6 pl-5">
                                <div class="inline-lbl-val d-flex mar-b-5 font-14">
                                    <label for="" class="text-lightpurple-color medium-size">Gender: </label>
                                    <span class="text-darkpurple-color">Male</span>
                                </div>
                                <div class="inline-lbl-val d-flex mar-b-5 font-14">
                                    <label for="" class="text-lightpurple-color medium-size">Language: </label>
                                    <span class="text-darkpurple-color">English</span>
                                </div>
                                <div class="inline-lbl-val d-flex mar-b-5 font-14">
                                    <label for="" class="text-lightpurple-color medium-size">Ages: </label>
                                    <span class="text-darkpurple-color">Adult (30-50), Older sound (50+)</span>
                                </div>
                                <div class="inline-lbl-val d-flex mar-b-5 font-14">
                                    <label for="" class="text-lightpurple-color medium-size">Turnaround time: </label>
                                    <span class="text-darkpurple-color">24 hours</span>
                                </div>
                                <div class="inline-lbl-val d-flex mar-b-5 font-14">
                                    <label for="" class="text-lightpurple-color medium-size">Additional info: </label>
                                    <span class="text-darkpurple-color">Lorem Ipsum is simply dummy text of the printing
                                        and
                                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                        ever
                                        since the 1500s, when an unknown printer took a galley of type </span>
                                </div>
                                <div class="btn-box text-center text-sm-left">
                                    <div class="lbl-wrapper pt-4">
                                        <a href="javascript:void(0)"
                                            class="btn app-btn-gray-outline text-pink-color mr-2 d-inline-flex align-items-center py-2 px-3 mb-1"><i
                                                class="icon-heart mr-2 "></i><span>Add to
                                                Preferred</span></a>
                                        <a href="javascript:void(0)"
                                            class="btn app-btn-gray-outline text-skyblue-color mr-2 d-inline-flex align-items-center py-2 px-3 mb-1"><i
                                                class="icon-star mr-2 "></i><span>Add to Temp Shortlist</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mar-b-70 equipment-box">
                            <div class="col-sm-12 col-lg-12 mb-2 mb-sm-5 mb-xl-0 col-xl-7">
                                <h2 class="title-font-gi text-base-color font-35 res-font mb-4">
                                    Equipment
                                </h2>
                                <div class="inline-lbl-val d-flex mar-b-15 align-items-start">
                                    <label for="" class="text-base-color auto-size text-nowrap mb-0 mr-1 ver-align-ele">
                                        <i class="icon-microphone-1 font-24 mr-2 text-baselight-color "></i><span
                                            class="medium-font font-18">
                                            Microphone:
                                        </span>
                                    </label>
                                    <span class="text-base-color pt-1"> Neumann u87</span>
                                </div>
                                <div class="inline-lbl-val d-flex mar-b-15 align-items-start">
                                    <label for="" class="text-base-color auto-size text-nowrap mb-0 mr-1 ver-align-ele">
                                        <i class="icon-personal-computer font-24 mr-2 text-baselight-color"></i><span
                                            class="medium-font font-18">
                                            Computer & Software:
                                        </span>
                                    </label>
                                    <span class="text-base-color pt-1"> Soundforge - adobe audition - studio one</span>
                                </div>
                                <div class="inline-lbl-val d-flex mar-b-15 align-items-start">
                                    <label for="" class="text-base-color auto-size text-nowrap mb-0 mr-1 ver-align-ele">
                                        <i class="icon-equalizer font-24 mr-2 text-baselight-color"></i><span
                                            class="medium-font font-18">
                                            Special Equipment:
                                        </span>
                                    </label>
                                    <span class="text-base-color pt-1"> MCU pro , rme fire face 802 , avalon vt 737
                                        sp</span>
                                </div>
                            </div>
                            <div class="col-sn-12 col-lg-12 col-xl-5 pl-3 pl-xl-0">
                                <h2 class="title-font-gi text-base-color font-35 res-font mb-4">
                                    Skills And Extra Services
                                </h2>
                                <div class="d-flex">
                                    <div
                                        class="ligth-outline-box mr-2 p-4 d-flex align-items-center justify-content-center">
                                        <img src="images/logo_sourceconnect.png" alt="Logo image">
                                    </div>
                                    <div
                                        class="ligth-outline-box mr-2 p-4 d-flex align-items-center justify-content-center">
                                        <img src="images/logo_skype.png" alt="Logo image">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card app-card shadow-none app-bg-lightgray p-4 border-0 mb-0">
                            <h2 class="title-font-gi text-base-color font-35 res-font mb-4">
                                Voice Actor Demos
                            </h2>
                            <div class="row voice-actor-demo">
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                                    <div
                                        class="card app-card person-card less-info-card shadow-none mb-3 p-4 border-radius-5">

                                        <div class="content-box pl-0 pad-r-70">
                                            <h4 class="title-font font-18 text-darkpurple-color mb-1">Studio Quality
                                                Sample
                                            </h4>
                                            <div class="mb-0 font-16 text-darkpurple-color">Death Be Not Proud: John
                                                Donne
                                            </div>
                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                                    <div
                                        class="card app-card person-card less-info-card shadow-none mb-3 p-4 border-radius-5">

                                        <div class="content-box pl-0 pad-r-70">
                                            <h4 class="title-font font-18 text-darkpurple-color mb-1">Studio Quality
                                                Sample
                                            </h4>
                                            <div class="mb-0 font-16 text-darkpurple-color">Death Be Not Proud: John
                                                Donne
                                            </div>
                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                                    <div
                                        class="card app-card person-card less-info-card shadow-none mb-3 p-4 border-radius-5">

                                        <div class="content-box pl-0 pad-r-70">
                                            <h4 class="title-font font-18 text-darkpurple-color mb-1">Studio Quality
                                                Sample
                                            </h4>
                                            <div class="mb-0 font-16 text-darkpurple-color">Death Be Not Proud: John
                                                Donne
                                            </div>
                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                                    <div
                                        class="card app-card person-card less-info-card shadow-none mb-3 p-4 border-radius-5">

                                        <div class="content-box pl-0 pad-r-70">
                                            <h4 class="title-font font-18 text-darkpurple-color mb-1">Studio Quality
                                                Sample
                                            </h4>
                                            <div class="mb-0 font-16 text-darkpurple-color">Death Be Not Proud: John
                                                Donne
                                            </div>
                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                                    <div
                                        class="card app-card person-card less-info-card shadow-none mb-3 p-4 border-radius-5">

                                        <div class="content-box pl-0 pad-r-70">
                                            <h4 class="title-font font-18 text-darkpurple-color mb-1">Studio Quality
                                                Sample
                                            </h4>
                                            <div class="mb-0 font-16 text-darkpurple-color">Death Be Not Proud: John
                                                Donne
                                            </div>
                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                                    <div
                                        class="card app-card person-card less-info-card shadow-none mb-3 p-4 border-radius-5">

                                        <div class="content-box pl-0 pad-r-70">
                                            <h4 class="title-font font-18 text-darkpurple-color mb-1">Studio Quality
                                                Sample
                                            </h4>
                                            <div class="mb-0 font-16 text-darkpurple-color">Death Be Not Proud: John
                                                Donne
                                            </div>
                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mar-b-80">
                            <button
                                class="btn title-font app-button btn-lg  app-btn-green text-uppercase px-3 text-nowrap top-rounded-0">
                                listen more
                            </button>
                        </div>
                        <div class="row mar-b-100">
                            <div class="col-sm-12 col-lg-12 col-xl-7 mb-4 mb-xl-0">
                                <h2 class="title-font-gi text-base-color font-35 res-fontmb-4">
                                    Tags
                                </h2>
                                <p>Russell is a male voice actor located in Bristol, United Kingdom.
                                    Words that describe my voice are Warm, Reassuring, Confident.
                                    Voice actor located in Bristol, United Kingdom. Words that describe
                                    my voice are Warm, Reassuring, Confident.</p>
                            </div>
                            <div class="col-sm-12 col-lg-12 col-xl-5 pl-3 pl-xl-0">
                                <h2 class="title-font-gi text-base-color font-35 res-font mb-4">
                                    My Voiceover Clients Include
                                </h2>
                                <div class="tags-container">
                                    <span class="badge app-tag">Bayer</span>
                                    <span class="badge app-tag">Xerox </span>
                                    <span class="badge app-tag">Arenu Productions</span>
                                    <span class="badge app-tag">Mastercard</span>
                                    <span class="badge app-tag">Centerline</span>
                                    <span class="badge app-tag">Centerline New Media</span>
                                    <span class="badge app-tag">Volvo</span>
                                </div>
                            </div>
                        </div>
                        <div id="faq-accordion" class="faq-container group-style px-md-0">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                            aria-expanded="true" aria-controls="collapseOne">
                                            How soon can I get my recording back?
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            How much will it cost to hire this voice?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>This depends on how many words are in the script and where the recording will
                                            be
                                            used.
                                            If it's not going to be used on television, radio or a phone system, there's
                                            a
                                            good chance
                                            it will fall into 'Non-Broadcast'. If it's going to be used on the internet
                                            then
                                            it would fall into
                                            'Internet Only'. All the rates can be found on the <a
                                                href="javascript:void(0);">Voice Over Rates page.</a></p>

                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Can I listen to this voice record my script?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            Can I check that the voice is available or audition them before I hire them?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                            How do I make payment? What forms of payment do you accept?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseSix" aria-expanded="false"
                                            aria-controls="collapseSix">
                                            How many re-records can I get to ensure my script is read the way I want?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseSeven" aria-expanded="false"
                                            aria-controls="collapseSeven">
                                            Do I own the audio? What are the licencing terms?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingEignt">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseEight" aria-expanded="false"
                                            aria-controls="collapseEight">
                                            Can the voice talent add music or edit the recording into smaller files?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEignt"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingNine">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseNine" aria-expanded="false"
                                            aria-controls="collapseNine">
                                            Where do the voice actors record the scripts?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingNine"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTen">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-toggle="collapse"
                                            data-target="#collapseTen" aria-expanded="false"
                                            aria-controls="collapseNine">
                                            There's lots more answers to common questions on our main F.A.Q. page.
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTen" class="collapse" aria-labelledby="headingTen"
                                    data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed iaculis
                                            dolor. Aliquam arcu nunc, pellentesque ut diam ut, faucibus pulvinar augue.
                                            Quisque euismod ipsum vitae nisi eleifend egestas ut a ante. Vivamus
                                            lobortis,
                                            diam eget faucibus elementum, est ante vestibulum lacus, .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript"s src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>