<!doctype html>
<html lang="en">

<head>
    <title>Hire Professional Voice Talent Online</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="keywords"
        content="voice talent, voice over, find voices, hire professional voice overs, cheap voice affordable voice, voice actor agency, voice recording, voice talent agency, cheap voice over, voice demo, male voiceovers, female voice over" />
    <meta name="description"
        content="Hire professional voice talent for your next recording. Hundreds of voice actors and FREE auditions plus a simple to use automated casting system. Provide the talent direction so you get the recording back just how you want it." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="page-wizard keep-res-pad">
                        <div class="back-to-page d-flex align-items-center mb-4" style="top:17px;">
                            <a href="javascript:void(0)"><i class="icon-left-arrow"></i> Back to Voice style </a>
                        </div>
                        <ul id="tabs" class="nav nav-tabs arrow-style" role="tablist">
                            <li class="nav-item">
                                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">
                                    <span>1</span> <label>voice over rates</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">
                                    <span>2</span> <label>TERMS</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
                                    <span>3</span> <label>PAYMENT</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-D" href="#pane-D" class="nav-link" data-toggle="tab" role="tab">
                                    <span>4</span> <label>Project details</label>
                                </a>
                            </li>
                        </ul>
                        <div id="content" class="tab-content  arrow-style" role="tablist">
                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel"
                                aria-labelledby="tab-A">
                                <div class="card-header" role="tab" id="heading-A">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#collapse-A" data-parent="#content"
                                            aria-expanded="true" aria-controls="collapse-A">
                                            <span>1</span><label>voice over rates</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-A" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                                    <div class="card-body ">
                                        <h2 class="sec-title">
                                            voice over rates
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                <div class="card-header" role="tab" id="heading-B">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-B"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
                                            <span>2</span><label>TERMS</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                    <div class="card-body">
                                        <h2 class="sec-title">
                                            Terms
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                <div class="card-header" role="tab" id="heading-C">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
                                            <span>3</span><label>PAYMENT</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                    <div class="card-body">
                                        <div class="voice-person-info px-0">
                                            <div class="person-info-wrapper">
                                                <div class="cards-wrapper">
                                                    <div class="card app-card person-card flex-column">
                                                        <h3 class="title-font font-22 text-base-color mar-b-50">Select
                                                            Payment
                                                            Type</h3>
                                                        <div class="jobs-audition-info">
                                                            <div class="">
                                                                <ul id="tabs" class="nav nav-tabs " role="tablist">
                                                                    <li class="nav-item">
                                                                        <a id="tab-A1" href="#pane-A1"
                                                                            class="nav-link active" data-toggle="tab"
                                                                            role="tab">
                                                                            <i class="icon-credit-card-payment"
                                                                                aria-hidden="true"></i>
                                                                            <span>Credit Card / Paypal</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a id="tab-B2" href="#pane-B2" class="nav-link"
                                                                            data-toggle="tab" role="tab">
                                                                            <i class="icon-account"
                                                                                aria-hidden="true"></i>
                                                                            <span>Account Pay</span>
                                                                        </a>
                                                                    </li>
                                                                    <li class="nav-item">
                                                                        <a id="tab-C3" href="#pane-C3" class="nav-link"
                                                                            data-toggle="tab" role="tab">
                                                                            <i class="icon-online-shopping"
                                                                                aria-hidden="true"></i>
                                                                            <span>Purchase Order</span>
                                                                        </a>
                                                                    </li>

                                                                </ul>
                                                                <div id="content" class="tab-content" role="tablist">
                                                                    <div id="pane-A1"
                                                                        class="card tab-pane fade show active"
                                                                        role="tabpanel" aria-labelledby="tab-A1">
                                                                        <div class="card-header" role="tab"
                                                                            id="heading-A1">
                                                                            <h5 class="mb-0">
                                                                                <a data-toggle="collapse"
                                                                                    href="#collapse-A1"
                                                                                    data-parent="#content"
                                                                                    aria-expanded="true"
                                                                                    aria-controls="collapse-A1">
                                                                                    <i class="icon-online-shopping"
                                                                                        aria-hidden="true"></i>
                                                                                    <span>Credit Card / Paypal</span>
                                                                                </a>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapse-A1" class="collapse show px-0"
                                                                            role="tabpanel"
                                                                            aria-labelledby="heading-A1">
                                                                            <div class="card-body px-0 pb-0">
                                                                                <form class="wizard-form ">
                                                                                    <div class="pb-3">
                                                                                        <h3
                                                                                            class="title-font font-22 text-base-color mar-b-20 pad-t-15">
                                                                                            Billing info
                                                                                        </h3>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    First name
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Last name
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="d-flex pt-2">
                                                                                            <div
                                                                                                class="custom-control custom-radio mr-5 mb-3">
                                                                                                <input type="radio"
                                                                                                    class="custom-control-input"
                                                                                                    id="customRadio"
                                                                                                    name="example1"
                                                                                                    value="customEx">
                                                                                                <label
                                                                                                    class="custom-control-label medium-font font-16 text-base-color"
                                                                                                    for="customRadio">Credit
                                                                                                    Card</label>
                                                                                            </div>
                                                                                            <div
                                                                                                class="custom-control custom-radio mb-3">
                                                                                                <input type="radio"
                                                                                                    class="custom-control-input"
                                                                                                    id="customRadio1"
                                                                                                    name="example1"
                                                                                                    value="customEx">
                                                                                                <label
                                                                                                    class="custom-control-label medium-font font-16 text-base-color"
                                                                                                    for="customRadio1">Payple</label>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class=" pb-4">
                                                                                            <img src="images/cards.png"
                                                                                                alt="cards" />
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Card Type
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <div
                                                                                                    class="cust-dropdow">
                                                                                                    <select
                                                                                                        class="form-control">
                                                                                                        <option
                                                                                                            value="Visa">
                                                                                                            Visa
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="Master">
                                                                                                            Master
                                                                                                        </option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Card Number
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Expiry date
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <div class="d-flex">
                                                                                                    <div
                                                                                                        class="cust-dropdow mr-3 w-50">
                                                                                                        <select
                                                                                                            class="form-control">
                                                                                                            <option
                                                                                                                value="01">
                                                                                                                01
                                                                                                            </option>
                                                                                                            <option
                                                                                                                value="02">
                                                                                                                02
                                                                                                            </option>
                                                                                                        </select>
                                                                                                    </div>
                                                                                                    <div
                                                                                                        class="cust-dropdow w-50">
                                                                                                        <select
                                                                                                            class="form-control">
                                                                                                            <option
                                                                                                                value="2019">
                                                                                                                2019
                                                                                                            </option>
                                                                                                            <option
                                                                                                                value="2020">
                                                                                                                2020
                                                                                                            </option>
                                                                                                        </select>
                                                                                                    </div>

                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Card Verification
                                                                                                    Number
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <div
                                                                                                    class="with-cust-ico">
                                                                                                    <input type="text"
                                                                                                        class="form-control"
                                                                                                        id="">
                                                                                                    <i class="fa fa-question-circle-o"
                                                                                                        aria-hidden="true"></i>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div
                                                                                            class="form-group row mb-0">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label ">
                                                                                                    &nbsp;
                                                                                                </label>
                                                                                            </div>
                                                                                            <div
                                                                                                class="col ctrl-col text-center">
                                                                                                <img src="images/card1.png"
                                                                                                    alt="card"
                                                                                                    class="mr-0 mr-sm-4 mb-2">
                                                                                                <img src="images/card2.png"
                                                                                                    alt="card"
                                                                                                    class="mb-2">
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <hr>
                                                                                    <div class="pb-3">
                                                                                        <h3
                                                                                            class="title-font font-22 text-base-color mar-b-20 pad-t-15">
                                                                                            Billing address
                                                                                        </h3>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Address 1
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label ">
                                                                                                    Address 2 (optional)
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>


                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    City *
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    State / Province *
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <div
                                                                                                    class="cust-dropdow  ">
                                                                                                    <select
                                                                                                        class="form-control">
                                                                                                        <option
                                                                                                            value="State/Province">
                                                                                                            Select State
                                                                                                            / Province
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="02">
                                                                                                            02
                                                                                                        </option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Zip / Postcode*
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <input type="text"
                                                                                                    class="form-control"
                                                                                                    id="">
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Country *
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <div
                                                                                                    class="cust-dropdow ">
                                                                                                    <select
                                                                                                        class="form-control">
                                                                                                        <option
                                                                                                            value="USA">
                                                                                                            USA
                                                                                                        </option>
                                                                                                        <option
                                                                                                            value="02">
                                                                                                            02
                                                                                                        </option>
                                                                                                    </select>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="form-group row">
                                                                                            <div class="col label-col">
                                                                                                <label for=""
                                                                                                    class="col-form-label required">
                                                                                                    Total Amount
                                                                                                </label>
                                                                                            </div>
                                                                                            <div class="col ctrl-col">
                                                                                                <h4
                                                                                                    class="medium-font font-20 text-base-color mb-0 pt-1">
                                                                                                    $350.00</h4>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <hr>
                                                                                    <div
                                                                                        class="button-box text-center ">
                                                                                        <a href="javascript:void(0)"
                                                                                            class="text-skyblue-color font-16 pull-left my-2"><i
                                                                                                class="fa fa-chevron-left mr-2"
                                                                                                aria-hidden="true"></i>Back
                                                                                            to Terms</a>
                                                                                        <button
                                                                                            class="btn app-button app-btn-green text-uppercase">PAY
                                                                                            NOW</button>
                                                                                    </div>
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div id="pane-B2" class="card tab-pane fade"
                                                                        role="tabpanel" aria-labelledby="tab-B2">
                                                                        <div class="card-header" role="tab"
                                                                            id="heading-B2">
                                                                            <h5 class="mb-0">
                                                                                <a class="collapsed"
                                                                                    data-toggle="collapse"
                                                                                    href="#collapse-B2"
                                                                                    data-parent="#content"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapse-B2">
                                                                                    <i class="icon-account"
                                                                                        aria-hidden="true"></i>
                                                                                    <span>Account Pay</span>
                                                                                </a>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapse-B2" class="collapse"
                                                                            role="tabpanel" aria-labelledby="heading-B">
                                                                            <div class="card-body px-0">
                                                                                Comming soon
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <div id="pane-C3" class="card tab-pane fade"
                                                                        role="tabpanel" aria-labelledby="tab-C3">
                                                                        <div class="card-header" role="tab"
                                                                            id="heading-C3">
                                                                            <h5 class="mb-0">
                                                                                <a class="collapsed"
                                                                                    data-toggle="collapse"
                                                                                    href="#collapse-C3"
                                                                                    data-parent="#content"
                                                                                    aria-expanded="false"
                                                                                    aria-controls="collapse-C3">
                                                                                    <i class="icon-credit-card-payment"
                                                                                        aria-hidden="true"></i>
                                                                                    <span>Purchase Order</span>
                                                                                </a>
                                                                            </h5>
                                                                        </div>
                                                                        <div id="collapse-C3" class="collapse"
                                                                            role="tabpanel"
                                                                            aria-labelledby="heading-C3">
                                                                            <div class="card-body px-0">
                                                                                Comming soon
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <aside class="summary-info">
                                                <div class="card app-card quick-search mb-4">
                                                    <div class="card-body">
                                                        <h3 class="title-font font-22 text-base-color mar-b-25">It's
                                                            safe &
                                                            secure</h3>
                                                        <p class="font-14 text-lightgray-color mar-b-25">We want you to
                                                            feel
                                                            secure in the knowledge that you'll get
                                                            your voice recording done right.</p>
                                                        <p class="font-14 text-lightgray-color mar-b-25">Once payment is
                                                            made, we securely hold onto the money while
                                                            you work with the voice talent. You'll also get an instant
                                                            tax receipt!</p>
                                                        <p class="font-14 text-lightgray-color mar-b-25">We then release
                                                            payment to the voice talent only when you are
                                                            satisfied with the recording.</p>
                                                        <img class="font-14 text-lightgray-color mar-b-25"
                                                            src="images/logo-voice-quality.png"
                                                            alt="Voice Quality Logo" />
                                                        <p class="font-14 text-lightgray-color mar-b-25">Please note, as
                                                            per the site terms and conditions, money is
                                                            released to voice talent after 14 days of no activity. This
                                                            is assumed that you are happy with the recording and have
                                                            forgot to close out the job.</p>
                                                    </div>
                                                </div>
                                            </aside>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
                                <div class="card-header" role="tab" id="heading-D">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-D"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-D">
                                            <span>4</span><label>Project details</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-D" class="collapse" role="tabpanel" aria-labelledby="heading-D">
                                    <div class="card-body">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>