<!doctype html>
<html lang="en">

<head>
    <title>Find & Hire Professional Voice Over Talent Directory</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>

    <meta name="keywords" content="find male & female voice over,  hire professional voice actors, male voice talent, directory" />
    <meta name="description" content="Find, audition & hire professional voice talent online. Work directly with voice talent that understand your budget. An online voice over directory." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear mr-3" type="button">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="balance-info">
                            Your balance: <span>$1600</span>
                        </div>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <div class="user-img">
                                <img src="images/user-thumb.png" alt="user-img">
                            </div>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="findTalet-container">
                        <h3 class="medium-font text-base-color font-22 text-center mb-4">Advance search</h3>
                        <div class="top-content-wrapper">
                            <div class="search-bar single-field mb-3">
                                <div class="form-group keywords-input with-cust-ico left-ico">
                                    <input type="text" class="form-control" placeholder="Keywords">
                                    <i class="icon-search"></i>   
                                </div>
                                
                                <div class="btn-box">
                                    <button class="btn btn-lg app-btn-yellow">
                                        <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mb-3">
                            <span class="cir-lbl">OR</span>
                        </div>
                        <div class="pb-5">
                            <div class="card app-card ">
                                <div class="wizard-form">
                                    <div class="card-body p-4">
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label">
                                                    First Name
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <div class="cust-dropdow">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">Male</option>
                                                        <option value="">Female</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label">
                                                    Language
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <div class="cust-dropdow">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">English</option>
                                                        <option value="">Franch</option>
                                                        <option value="">Hindi</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label">
                                                    Age
                                                </label>
                                            </div>
                                            <div class="col ctrl-col d-flex flex-wrap">
                                                <div class="custom-control custom-checkbox mr-4 mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="customControlInline2">
                                                    <label class="custom-control-label" for="customControlInline2">Child
                                                        Young Adult (18-29)
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-4 mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="customControlInline3">
                                                    <label class="custom-control-label" for="customControlInline3">Teen
                                                        dult (30-50)
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-4 mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="customControlInline4">
                                                    <label class="custom-control-label" for="customControlInline4">Teen
                                                        Older Sound (50+)
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <h3 class="medium-font text-base-color mb-3 font-16">Demo Categories (Less options = more results)</h3>
                                        <div class="mb-4">
                                            <div class="row">
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category0"> <label class="custom-control-label" for="category0">Audiobooks </label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category1"> <label class="custom-control-label" for="category1">Radio Commercials </label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category2"> <label class="custom-control-label" for="category2">Urban</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category3"> <label class="custom-control-label" for="category3">Corporate</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category4"> <label class="custom-control-label" for="category4">On Hold / IVR</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category5"> <label class="custom-control-label" for="category5">Foreign Language</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category6"> <label class="custom-control-label" for="category6">Character / Cartoon</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category7"> <label class="custom-control-label" for="category7">Television Spots</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category8"> <label class="custom-control-label" for="category8">Medical Narrations</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category9"> <label class="custom-control-label" for="category9">Documentary</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category10"> <label class="custom-control-label" for="category10">Video Games</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category11"> <label class="custom-control-label" for="category11">Holiday Characters</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category12"> <label class="custom-control-label" for="category12">E-Learning</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category13"> <label class="custom-control-label" for="category13">Main Demo</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category14"> <label class="custom-control-label" for="category14">Child Voice Demos</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category15"> <label class="custom-control-label" for="category15">Explainer Videos</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category16"> <label class="custom-control-label" for="category16">Political Spots</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category17"> <label class="custom-control-label" for="category17">Democratic Spots</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category18"> <label class="custom-control-label" for="category18">Singing</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category19"> <label class="custom-control-label" for="category19">Natural Speak</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category20"> <label class="custom-control-label" for="category20">Republican Spots</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category21"> <label class="custom-control-label" for="category21">Movie Trailers</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category22"> <label class="custom-control-label" for="category22">Radio / TV Imaging</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category23"> <label class="custom-control-label" for="category23">Live Announcer</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category24"> <label class="custom-control-label" for="category24">Music Promos</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category25"> <label class="custom-control-label" for="category25">Studio Quality Sample</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category26"> <label class="custom-control-label" for="category26">Impersonations</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category27"> <label class="custom-control-label" for="category27">Podcasting</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category28"> <label class="custom-control-label" for="category28">Narration</label> </div> </div>
                                                <div class="col-sm-4"> <div class="custom-control custom-checkbox mr-4 mb-2"> <input type="checkbox" class="custom-control-input" id="category29"> <label class="custom-control-label" for="category29">Tour Guide</label> </div> </div>
                                            </div>
                                        </div>
                                        <h3 class="medium-font text-base-color mb-3 font-16">Demo Categories (Less options = more results)</h3>
                                        <div class="mb-4">
                                            <div class="row">
                                                <div class="col-sm-6"> 
                                                    <div class="custom-control custom-checkbox mr-4 mb-2"> 
                                                        <input type="checkbox" class="custom-control-input" id="skill1"> 
                                                        <label class="custom-control-label" for="skill1">
                                                            <img src="images/icon-blue-translation.png" alt="icon" class="mr-1"/>
                                                            <span>
                                                                Audiobooks 
                                                            </span>
                                                        </label> 
                                                    </div> 
                                                </div>
                                                <div class="col-sm-6"> 
                                                    <div class="custom-control custom-checkbox mr-4 mb-2"> 
                                                        <input type="checkbox" class="custom-control-input" id="skill2"> 
                                                        <label class="custom-control-label" for="skill2">
                                                            <img src="images/icon-blue-skype.png" alt="icon" class="mr-1"/>
                                                            <span>
                                                                Ability to be directed via Phone/Skype
                                                            </span>
                                                        </label> 
                                                    </div> 
                                                </div>
                                                <div class="col-sm-6"> 
                                                    <div class="custom-control custom-checkbox mr-4 mb-2"> 
                                                        <input type="checkbox" class="custom-control-input" id="skill3"> 
                                                        <label class="custom-control-label" for="skill3">
                                                            <img src="images/icon-blue-settings.png" alt="icon" class="mr-1"/>
                                                            <span>
                                                                Add Music & Effects (must be supplied)
                                                            </span>
                                                        </label> 
                                                    </div> 
                                                </div>
                                                <div class="col-sm-6"> 
                                                    <div class="custom-control custom-checkbox mr-4 mb-2"> 
                                                        <input type="checkbox" class="custom-control-input" id="skill4"> 
                                                        <label class="custom-control-label" for="skill4">
                                                            <img src="images/icon-blue-se.png" alt="icon" class="mr-1"/>
                                                            <span>
                                                                Source Elements
                                                            </span>
                                                        </label> 
                                                    </div> 
                                                </div>
                                                <div class="col-sm-6"> 
                                                    <div class="custom-control custom-checkbox mr-4 mb-2"> 
                                                        <input type="checkbox" class="custom-control-input" id="skill5"> 
                                                        <label class="custom-control-label" for="skill5">
                                                            <img src="images/icon-blue-call.png" alt="icon" class="mr-1" />
                                                            <span>
                                                                Ability to be directed via ISDN
                                                            </span>
                                                        </label> 
                                                    </div> 
                                                </div>
                                                <div class="col-sm-6"> 
                                                    <div class="custom-control custom-checkbox mr-4 mb-2"> 
                                                        <input type="checkbox" class="custom-control-input" id="skill6"> 
                                                        <label class="custom-control-label" for="skill6">
                                                            <img src="images/icon-blue-live.png" alt="icon" class="mr-1"/>
                                                            <span>
                                                                ip DTL
                                                            </span>
                                                        </label> 
                                                    </div> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-4">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label">
                                                    Talent Needs to Record in Studio:
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <div class="cust-dropdow">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">Select if any...</option>
                                                        <option value="">option 1</option>
                                                        <option value="">option 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label">
                                                    Urgent Options:
                                                </label>
                                            </div>
                                            <div class="col ctrl-col d-flex flex-wrap">
                                                <div class="custom-control custom-checkbox mr-4 mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="urgentOption1">
                                                    <label class="custom-control-label" for="urgentOption1">
                                                        <img src="images/fast-voice-casting1.png" alt="label" style="margin-top: -7px;" />
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-checkbox mr-4 mb-2">
                                                    <input type="checkbox" class="custom-control-input" id="urgentOption2">
                                                    <label class="custom-control-label" for="urgentOption2">
                                                        <img src="images/in-studio.png" alt="label" style="margin-top: -7px;" />
                                                    </label>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-box text-center border-top">
                                        <button class="btn app-button app-btn-green text-uppercase">SUBMIT</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>