<!doctype html>
<html lang="en">

<head>
    <title>AFFORDABLE & PROFESSIONAL VOICE TALENT | AFFORDABLE VOICE ARTISTS | CHEAP VOICE ACTORS ONLINE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="keywords" content="Affordable voice talent, cheap voice, voice actors online" />
    <meta name="description"
        content="Affordable voice talent, artists & actors from $55. Hundreds of professional voice talent online. For voice recordings of 60 seconds or less." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="howto-hire-page">
                        <div class="summary-full-banner howto-hire-banner">
                            <div class="center-text-container">
                                <h2 class="title-text">
                                    LOOKING TO HIRE PROFESSIONAL <br/>
                                    <span>VOICE ACTORS?</span>
                                </h2>
                                <h2 class="title-text mb-0">
                                    WE CAN HELP YOU!
                                </h2>
                            </div>
                        </div>
                        <div class="keep-res-pad">
                            <div class="benefits-section app-sec-padding pb-0">
                                    <h2 class="title-font-gi font-45 text-base-color text-center sec-title">BENEFITS OF CASTING ONLINE</h2>
                                    <p class="medium-font-gi font-22 text-base-color text-center sec-sub-title">Hire world class voice actors in hundreds of languages, accents and dialects</p>
                                    <div class="howto-hire-container px-3">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="media benefit-box pr-0 pr-md-4">
                                                    <img class="icon mr-3" src="./images/mulColor-ico19.png" alt="icon">
                                                    <div class="media-body">
                                                    <h4>CLEAR RATES</h4>
                                                    <h5>Only Pay What You Need </h5>
                                                    <p>
                                                        Our streamlined process means we can pass on the savings to you. No service fees, ever!
                                                    </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="media benefit-box pl-0 pl-ms-4">
                                                    <img class="icon mr-3" src="./images/mulColor-ico20.png" alt="icon">
                                                    <div class="media-body">
                                                    <h4>FREE AUDITIONS </h4>
                                                    <h5>Your Script Read Fre</h5>
                                                    <p>
                                                        Forget weeks of auditions and expensive Casting Directors. You get free auditions direct to your inbox.
                                                    </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="media benefit-box pr-0 pr-md-4">
                                                    <img class="icon mr-3" src="./images/mulColor-ico21.png" alt="icon">
                                                    <div class="media-body">
                                                    <h4>LATEST TECHNOLOGY</h4>
                                                    <h5>Advanced Casting System</h5>
                                                    <p>
                                                        We've built a robust casting system that allows you to share auditions with your clients without revealing us as your source.
                                                    </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-6">
                                                <div class="media benefit-box pl-0 pl-ms-4">
                                                    <img class="icon mr-3" src="./images/mulColor-ico22.png" alt="icon">
                                                    <div class="media-body">
                                                    <h4>THOUSANDS OF VOICES</h4>
                                                    <h5>International World Class Talent </h5>
                                                    <p>
                                                        Every single one of our voice actors has been hand picked as a professional, with access to broadcast recording facilities at no additional cost. 
                                                    </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            <div class="howto-section pt-3 pb-2 pb-sm-4  mb-2 mb-sm-5">
                                <h2 class="title-font-gi font-45 text-base-color text-center sec-title">HERE'S HOW IT WORKS</h2>
                                <div class="howto-hire-container">
                                    <div class="howwitork-box border-bottom right-sided">
                                        <div class="img-box ">
                                            <img src="./images/disp-img-1.png" alt="Display Image" />
                                        </div>
                                        <div class="text-info-box">
                                            <h2 class="count">
                                                <i class="fa fa-chevron-left" aria-hidden="true"></i> 
                                                <span>1</span>
                                            </h2>
                                            <div class="summary-text">
                                                <h4>Audition voiceover artists. 
                                                    Use the <a href="javascript:void(0)">online form</a>  to do this Free
                                                </h4>
                                                <p>
                                                    Every single one of our voice actors has been hand picked as a professional, with access to broadcast recording facilities at no additional cost. 
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/connect-arrow-down-line-left.png" alt="design element" class="connect-line">
                                    </div>
                                    <div class="howwitork-box border-bottom left-sided">
                                        <div class="img-box ">
                                            <img src="./images/disp-img-2.png" alt="Display Image" />
                                        </div>
                                        <div class="text-info-box">
                                            <h2 class="count">
                                                <i class="fa fa-chevron-right" aria-hidden="true"></i> 
                                                <span>2</span>
                                            </h2>
                                            <div class="summary-text">
                                                <h4>Listen to custom demos that you receive. you'll get files within an hour!</h4>
                                                <p>
                                                    Every single one of our voice actors has been hand picked as a professional, with access to broadcast recording facilities at no additional cost. 
                                                </p>
                                            </div>
                                        </div>
                                        <img src="./images/connect-arrow-down-line-right.png" alt="design element" class="connect-line">
                                    </div>
                                    <div class="howwitork-box  right-sided">
                                        <div class="img-box ">
                                            <img src="./images/disp-img-3.png" alt="Display Image" />
                                        </div>
                                        <div class="text-info-box">
                                            <h2 class="count">
                                                <i class="fa fa-chevron-left" aria-hidden="true"></i> 
                                                <span>3</span>
                                            </h2>
                                            <div class="summary-text">
                                                <h4>Make payment. Work with your 
                                                    favourite voice. Download your 
                                                    files & you're done! </h4>
                                                <p>
                                                    Every single one of our voice actors has been hand picked as a professional, with access to broadcast recording facilities at no additional cost. 
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="summary-full-banner testimonial-banner justify-content-center px-3 app-sec-padding">
                            <div class="banner-content">
                                <h2 class="title-font-gi font-45 text-white-color text-center sec-title mb-5">GLOBAL CLIENTS USE US</h2>
                                <div class="row clients-useus">
                                    <div class="col">
                                        <div class="logo-box">
                                            <img src="./images/brand3.png" alt="logo"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="logo-box">
                                            <img src="./images/brand4.png" alt="logo"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="logo-box">
                                            <img src="./images/brand5.png" alt="logo"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="logo-box">
                                            <img src="./images/brand6.png" alt="logo"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="logo-box">
                                            <img src="./images/brand7.png" alt="logo"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="howto-hire-container px-0 px-sm-5">
                                    <div class="owl-carousel owl-theme testimonial-slider">
                                        <div class="item">
                                            <div class="media">
                                                <img class="mr-4 logo" src="./images/brand3.png" alt="logo" >
                                                <div class="media-body border-left pl-4">
                                                    <h5 class="mt-0">John Doe</h5>
                                                    <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <img class="mr-4 logo" src="./images/brand4.png" alt="logo" >
                                                <div class="media-body border-left pl-4">
                                                    <h5 class="mt-0">John Doe</h5>
                                                    <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <img class="mr-4 logo" src="./images/brand5.png" alt="logo" >
                                                <div class="media-body border-left pl-4">
                                                    <h5 class="mt-0">John Doe</h5>
                                                    <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <img class="mr-4 logo" src="./images/brand6.png" alt="logo" >
                                                <div class="media-body border-left pl-4">
                                                    <h5 class="mt-0">John Doe</h5>
                                                    <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="media">
                                                <img class="mr-4 logo" src="./images/brand7.png" alt="logo" >
                                                <div class="media-body border-left pl-4">
                                                    <h5 class="mt-0">John Doe</h5>
                                                    <p class="mb-0">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="count-summary-section keep-res-pad app-sec-padding">
                            <div class="howto-hire-container">
                                <div class="row">
                                    <div class="col-sm-6 col-md-3">
                                        <div class="ico-box">
                                            <img src="images/mulColor-ico23.png" alt="icon">
                                        </div>
                                        <h2>
                                            5028
                                        </h2>
                                        <p>
                                            OVER 5,000 VOICE ACTORS
                                        </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="ico-box">
                                            <img src="images/mulColor-ico24.png" alt="icon">
                                        </div>
                                        <h2>
                                            40
                                        </h2>
                                        <p>
                                            OVER 40 LANGUAGES 
                                        </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="ico-box">
                                            <img src="images/mulColor-ico25.png" alt="icon">
                                        </div>
                                        <h2>
                                            253
                                        </h2>
                                        <p>
                                            DIALECTS & ACCENTS
                                        </p>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <div class="ico-box">
                                            <img src="images/mulColor-ico26.png" alt="icon">
                                        </div>
                                        <h2>
                                            32406
                                        </h2>
                                        <p>
                                            JOBS<br> BOOKED
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gray-bg py-5 px-3 summary-text-banner">
                            <h2 class="title-font-gi font-45 text-base-color text-center sec-title mb-4">
                                FREE ACCESS TO WORLD CLASS VOICE ACTORS
                            </h2>
                            <p class="text-center medium-font-gi font-25 text-base-color text-uppercase mb-2">
                               <span class="text-green-color title-font-gi">It’s</span> FREE to register. 
                            </p>
                            <p class="text-center medium-font-gi font-25 text-base-color text-uppercase mb-2">
                                <span class="text-green-color title-font-gi">It’s</span> FREE to get auditions.
                            </p>
                            <p class="text-center medium-font-gi font-25 text-base-color text-uppercase mb-0">
                                <span class="text-green-color title-font-gi">It’s</span> FREE to share custom auditions with clients
                            </p>
                        </div>
                        <div class="keep-res-pad">
                            <div class="app-sec-padding text-center px-3">
                                <div class="howto-hire-container d-flex flex-column align-items-center">
                                    <h2 class="title-font-gi font-45 text-base-color text-center sec-title mb-4">
                                        100% SATISFACTION GUARANTEE
                                    </h2>
                                    <img src="./images/voice-quality-large.png" alt="logo" class="mb-5 w-100" style="max-width: 435px;">
                                    <div class="app-card shadow-none border mb-3">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="./images/icon-green-mike.png" alt="icon" class="mr-3" >
                                            <p class="mb-0 text-normal-gi font-20">
                                                Because we only work with the best voice actors, we know you’re going to be completely satisfied.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="app-card shadow-none border mb-3">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="./images/icon-green-badge.png" alt="icon" class="mr-3">
                                            <p class="mb-0 text-normal-gi font-20">
                                                We offer a 100% satisfaction guarantee to meet your deadlines and provide quality recordings.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="app-card shadow-none border">
                                        <div class="card-body d-flex align-items-center">
                                            <img src="./images/icon-green-support.png" alt="icon" class="mr-3" >
                                            <p class="mb-0 text-normal-gi font-20">
                                                Our agents are online 24/7 to assist clients with any castings or assistance that is required.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="summary-full-banner agencies-info-banner justify-content-center px-3 app-sec-padding">
                            <div class="banner-content">
                                <h2 class="title-font-gi font-45 text-white-color text-center sec-title mb-5">100% DIFFERENT TO TRADITIONAL AGENCIES</h2>
                                <div class="howto-hire-container px-4">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card app-card mar-b-30 shadow-none">
                                                <div class="card-body text-center py-4">
                                                    <img src="./images/mulColor-ico27.png" alt="icon" class="mb-4" />
                                                    <p class="mb-0 text-base-color">
                                                        We never charge you any 'service fees' like other websites.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card app-card mar-b-30 shadow-none">
                                                <div class="card-body text-center py-4">
                                                    <img src="./images/mulColor-ico28.png" alt="icon" class="mb-4" />
                                                    <p class="mb-0 text-base-color">
                                                        We don't charge you to get auditions of your script.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card app-card mar-b-30 shadow-none">
                                                <div class="card-body text-center py-4">
                                                    <img src="./images/mulColor-ico29.png" alt="icon" class="mb-4" />
                                                    <p class="mb-0 text-base-color">
                                                        The rates you see are the rates you pay. We don't believe in any hidden costs.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card app-card mar-b-30 shadow-none">
                                                <div class="card-body text-center py-4">
                                                    <img src="./images/mulColor-ico30.png" alt="icon" class="mb-4" />
                                                    <p class="mb-0 text-base-color">
                                                        All our voice actors are hand-picked.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card app-card mar-b-30 shadow-none">
                                                <div class="card-body text-center py-4">
                                                    <img src="./images/mulColor-ico31.png" alt="icon" class="mb-4" />
                                                    <p class="mb-0 text-base-color">
                                                        For clients booking at least 6 jobs per month we offer a monthly account option.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card app-card mar-b-30 shadow-none">
                                                <div class="card-body text-center py-4">
                                                    <img src="./images/mulColor-ico32.png" alt="icon" class="mb-4" />
                                                    <p class="mb-0 text-base-color">
                                                        Live direct voice over artists in real time. Hear exactly what's being recorded.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="keep-res-pad">
                            <div class="how-to-section app-sec-padding">
                                <h2 class="title-font-gi font-45 text-base-color text-center sec-title mb-5">WHAT ABOUT RATES?</h2>
                                <div class="howto-points howto-hire-container">
                                    <div class="row mb-0">
                                        <div class="col col-sm-6 d-flex align-items-center justify-content-center img-col">
                                            <img src="images/banner-img28.png" alt="banner-img">
                                        </div>
                                        <div class="col col-sm-6 d-flex align-items-center  text-col">
                                            <div>
                                                <div class="highlighted-text mb-3">
                                                    <h3 class="title-font font-16 text-base-color mb-0">
                                                        Rates are determined by how many words are in the script, 
                                                        and where the audio will be used. Simple! 
                                                    </h3>
                                                </div>
                                                <p class="text-base-color ">All non-broadcast recordings include unlimited use All recordings for TV, Radio and Internet Commercials are covered by a 12 months license Additional years usage and buyout in perpetuity are also offered</p>
                                                <div class="card app-card shadow-none app-bg-skybluelight">
                                                    <div class="card-body py-2">
                                                        <p class="title-font text-base-color mb-0">On average new clients save around 70% on the traditional way 
                                                            of hiring and recording voice actors. </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gray-bg compare-section pad-t-35">
                            <h2 class="title-font-gi font-45 text-base-color text-center sec-title mb-4">
                                LET'S COMPARE
                            </h2>
                            <div class="compare-box">
                                <img src="images/girl-image.png" alt="girl image" />
                                
                                <div class="music-box left-box">
                                    <div class="logo-box ">
                                        <h2>
                                            ELSEWHERE
                                        </h2>
                                    </div>
                                    <div class="music-player ">
                                        <div class="ui360"><a
                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="music-box right-box">
                                    
                                    <div class="logo-box ">
                                        <h2>
                                            <img src="images/logo-multicolor-transparent.png" alt="logo"/>
                                        </h2>
                                    </div>
                                    <div class="music-player">
                                        <div class="ui360"><a
                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="keep-res-pad app-sec-padding">
                            <h2 class="title-font-gi font-45 text-base-color text-center sec-title mb-4">
                                TRY US OUT FREE - POST A JOB BELOW
                            </h2>
                            <div class="howto-hire-container">
                                <div class="card app-card big-title-card overflow-hidden mb-0">
                                    <div
                                        class="card-header h-auto gradent-green-bg py-2 py-lg-2 py-xl-4 px-3  px-lg-3 px-xl-5">
                                        <h5 class="card-title title-font-gi font-40 text-white-color mb-0">POST A FREE
                                            AUDITION</h5>
                                    </div>
                                    <div class="card-body py-4 px-3 px-xl-5">
                                        <form action="" class="app-form">
                                            <div class="row">
                                                <div class="col-sm-12 col-lg-6">
                                                    <div class="form-group">
                                                        <label>First name<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" required="">
    
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 col-lg-6">
                                                    <div class="form-group">
                                                        <label>Last name<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" required="">
    
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Your email address<span class="text-danger">*</span></label>
                                                        <input type="email" class="form-control" required="">
    
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Repeat your Email adress<span
                                                                class="text-danger">*</span></label>
                                                        <input type="email" class="form-control" required="">
    
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label>Paste your script <span class="text-danger">*</span></label>
                                                        <textarea type="text"
                                                            class="form-control form-control-textarea"></textarea>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label>Give detailed vocal direction on how you want it to
                                                            sound<span class="text-danger">*</span></label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label>Select your timezone<span
                                                                class="text-danger">*</span></label>
                                                        <div class="cust-dropdow">
                                                            <select class="form-control">
                                                                <option></option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                                <option>5</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
                                            <div class="bot-action-box d-flex justify-content-between mr-0">
                                                <div>
                                                    <label>Select your timezone<span class="text-danger">*</span></label>
                                                    <img src="images/capcha.png" alt="capcha image" class="d-block">
                                                </div>
                                                <div>
                                                    <div class="custom-control custom-checkbox my-3 mr-sm-2">
                                                        <input type="checkbox" class="custom-control-input"
                                                            id="customControlInline">
                                                        <label class="custom-control-label" for="customControlInline">I
                                                            agree to
                                                            site
                                                            <a href="javascript:void(0);">terms &amp; conditions</a></label>
                                                    </div>
                                                    <button class="btn app-btn app-btn-green">request free
                                                        auditions</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script src="js/page.js"></script>
</body>

</html>