<!doctype html>
<html lang="en">

<head>
    <title> Talent Paid Project Details - </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="page-wizard position-relative keep-res-pad">
                        <div class="back-to-page d-flex align-items-center pt-4 mar-b-20">
                            <a href="javascript:void(0)"><i class="icon-left-arrow"></i> Back to Terms & Conditions
                            </a>
                        </div>
                        <ul id="tabs" class="nav nav-tabs arrow-style" role="tablist">
                            <li class="nav-item">
                                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">
                                    <span>1</span> <label>TERMS & CONDITIONS </label>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
                                    <span>2</span> <label>PROJECT DETAILES</label>
                                </a>
                            </li>


                        </ul>
                        <div id="content" class="tab-content arrow-style" role="tablist">
                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel"
                                aria-labelledby="tab-A">
                                <div class="card-header" role="tab" id="heading-A">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#collapse-A" data-parent="#content"
                                            aria-expanded="true" aria-controls="collapse-A">
                                            <span>1</span><label>TERMS & CONDITIONS </label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-A" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                                    <div class="card-body px-0 py-2">
                                        <h4>voice over rates</h4>
                                    </div>
                                </div>
                            </div>

                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                <div class="card-header" role="tab" id="heading-C">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
                                            <span>2</span><label>PROJECT DETAILES</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                    <div class="card-body px-0">
                                        <div class="voice-person-info px-0">
                                            <div class="person-info-wrapper mb-2">
                                                <div class="card wizard-card mw-none">
                                                    <div class="card-header ">
                                                        <h3 class="title-font-gi font-30 text-base-color mb-4">Project detailes</h5>
                                                    </div>
                                                    <form class="wizard-form">
                                                        <div class="card-body ">
                                                            <ul class="list-group lblval-list mb-5">
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Project ID #</span>

                                                                        </label>
                                                                    <p class="text-baselight-color">
                                                                        25616844513
                                                                    </p>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Project Title</span>
                                                                    </label>
                                                                    <p class="text-baselight-color">
                                                                        Project title
                                                                    </p>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Rate Details (- Admin Fee)</span>

                                                                        </label>
                                                                    <div >
                                                                        <div class="text-baselight-color">E-learning / Educational / Medical / Training</div>
                                                                        <div class="title-font">Up to 30 seconds (41-85 words)   $80.00</div>
                                                                        <div class="title-font font-20 text-green-color">Total : $80</div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                            <div class="app-note bordered-note pink-note mb-4 w-100">
                                                                <p class="note-text mb-0 title-font">
                                                                    IMPORTANT - DO NOT SLATE OR RECORD YOUR FULL NAME IN ANY FILES.
                                                                </p>
                                                            </div>
                                                            <div class="text-baselight-color font-14 pb-4">If the client requires any special editing other than a basic clean up, please advise them to press the ADD PRODUCTION button on their side. If the script changes significantly AFTER you record, then they should press the REVISIONS button on their side.</div>
                                                            <div class="d-flex justify-content-between align-items-center mb-3">
                                                                <h3 class="title-font font-18 text-base-color mb-0">Vocal Direction</h3>
                                                                <img src="images/icon-blue-printing.png" alt="icon" />
                                                            </div>
                                                            <p class="border app-bg-skyblueExlight p-3 text-baselight-color font-14 mb-4">
                                                                You should [FON-ET-IK-LY] spell out any hard to pronounce words and place them in [PAR- EN-THA-SEAS]. This include town or city names that the voice artist may not be familiar with. Also spell out phone numbers like 'double three, seven one' etc. This saves re-records and gets your recordings quicker!
                                                            </p>
                                                            <div class="d-flex justify-content-between align-items-center mb-3">
                                                                <h3 class="title-font font-18 text-base-color mb-0">SCRIPTS (No script? Check the 'CLIENT UPLOADS' section)</h3>
                                                            </div>
                                                            <div class="page-fold-style mb-4">
                                                                <p class="card app-card p-3 text-baselight-color font-14">
                                                                    You should [FON-ET-IK-LY] spell out any hard to pronounce words and place them in [PAR-EN-THA-SEAS]. This include town or city names that the voice artist may not be familiar with. Also spell out phone numbers like 'double three, seven one' etc. This saves re-records and gets your your recordings quicker!
                                                                </p>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="77" height="33" class="fold-ele"><defs><filter id="a"><feFlood flood-color="#EDEDED" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><g filter="url(#a)"><path fill-rule="evenodd" fill="#F33953" d="M1 32.969c-5.531.221 43.095-1.012 55-32 16.923 18.25 21 1 21 1s1.799 32.23-76 31z"/></g></svg>
                                                            </div>
                                                            <div class="d-flex justify-content-between align-items-center mb-3">
                                                                <h3 class="title-font font-18 text-base-color mb-0">Phonetically spelling words</h3>
                                                            </div>
                                                            <div class="page-fold-style mb-4">
                                                                <p class="card app-card p-3 text-baselight-color font-14">
                                                                    You should [FON-ET-IK-LY] spell out any hard to pronounce words and place them in [PAR-EN-THA-SEAS]. This include town or city names that the voice artist may not be familiar with. Also spell out phone numbers like 'double three, seven one' etc. This saves re-records and gets your your recordings quicker!
                                                                </p>
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="77" height="33" class="fold-ele"><defs><filter id="a"><feFlood flood-color="#EDEDED" flood-opacity="1" result="floodOut"/><feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut"/><feBlend in="compOut" in2="SourceGraphic"/></filter></defs><g filter="url(#a)"><path fill-rule="evenodd" fill="#F33953" d="M1 32.969c-5.531.221 43.095-1.012 55-32 16.923 18.25 21 1 21 1s1.799 32.23-76 31z"/></g></svg>
                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col label-col">
                                                                    <h3 class="title-font font-18 text-base-color mb-0">Words recordings</h3>
                                                                </div>
                                                                <div class="col ctrl-col pr-0">
                                                                    <ul class="list-group list-group-flush upload-list" >
                                                                        <li class="list-group-item pr-0">
                                                                            <div class="media">
                                                                                <img src="images/icon-darkblue-music.png" alt="icon" class="icon mr-3"/>
                                                                                <div class="media-body">
                                                                                  <h5 class="mt-0 title-font text-base-color font-16 pt-1">WORD WORD</h5>
                                                                                   
                                                                                    <div class="d-flex align-items-center justify-content-between">
                                                                                        <div class="music-player">
                                                                                            <div class="ui360"><a
                                                                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <a href="javascript:void(0);" class="text-skyblue-color title-font">Download</a>
                                                                                    </div>
                                                                                </div>
                                                                                <button class="btn app-clear-btn abs-right-top" style="right: -13px">
                                                                                    <i class="icon-close text-red-color"></i>
                                                                                </button>
                                                                              </div>
                                                                        </li>
                                                                        <li class="list-group-item pr-0">
                                                                            <div class="media">
                                                                                <img src="images/icon-darkblue-music.png" alt="icon" class="icon mr-3"/>
                                                                                <div class="media-body">
                                                                                  <h5 class="mt-0 title-font text-base-color font-16 pt-1">WORD WORD</h5>
                                                                                   
                                                                                    <div class="d-flex align-items-center justify-content-between">
                                                                                        <div class="music-player">
                                                                                            <div class="ui360"><a
                                                                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                                                            </div>
                                                                                        </div>
                                                                                        <a href="javascript:void(0);" class="text-skyblue-color title-font">Download</a>
                                                                                    </div>
                                                                                </div>
                                                                                <button class="btn app-clear-btn abs-right-top" style="right: -13px">
                                                                                    <i class="icon-close text-red-color"></i>
                                                                                </button>
                                                                              </div>
                                                                        </li>
                                                                        
                                                                      </ul>
                                                                </div>
                                                            </div>
                                                            <ul class="list-group lblval-list ">
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Date Job Was Sent</span>

                                                                        </label>
                                                                    <p class="text-baselight-color">
                                                                        Wednesday, 28 Oct 2020 05:18 pm
                                                                    </p>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Length of Voice Over	</span>
                                                                    </label>
                                                                    <p class="text-baselight-color">
                                                                        Hours Minutes Seconds
                                                                    </p>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">File Format Required</span>

                                                                        </label>
                                                                        <p class="text-baselight-color">
                                                                            Not specified
                                                                        </p>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Deadline<br> (Your local time)</span>

                                                                        </label>
                                                                        <p class="text-baselight-color">
                                                                            Thursday, 08 Oct 2020 08:00 am
                                                                        </p>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <label >
                                                                        <span class="text-base-color medium-font">Audition status</span>

                                                                        </label>
                                                                    <div >
                                                                        
                                                                        <div class="medium-font font-16 text-green-color">
                                                                            <i class="icon-circle mr-2"></i><span>In Progress</span>   
                                                                        </div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                           
                                                        </div>   
                                                        <div class="button-box text-center pt-2 pb-5">
                                                            <button class="btn app-button app-btn-green text-uppercase">SUBMIT/SEND</button>
                                                        </div>
                                                    </form>
                                                </div>
                                                <h2 class="title-font-gi font-30 text-base-color my-4 my-sm-5">Important session FAQ</h2>
                                                <div class="note-info blue-note py-4 mb-3 shadow-none border">
                                                    <span class="note-icon">
                                                        <img src="images/icon-white-bulb.png" alt="icon" class="icon" />
                                                    </span>
                                                    <p class="text-base-color">Request a 30 second sample from the voice talent before they commit to recording the entire script. This saves everyone wasted time and will get you the perfect recording quicker.</p>
                                                </div>
                                                <div class="note-info blue-note py-4 mb-3 shadow-none border">
                                                    <span class="note-icon">
                                                        <img src="images/icon-white-bulb.png" alt="icon" class="icon" />
                                                    </span>
                                                    <p class="text-base-color">Keep all communication and files through the website, so we can assist you if you run into problems. You can upload additional files of up to 350mb each upload.</p>
                                                </div>
                                                <div class="note-info blue-note py-4 mb-3 shadow-none border">
                                                    <span class="note-icon">
                                                        <img src="images/icon-white-bulb.png" alt="icon" class="icon" />
                                                    </span>
                                                    <p class="text-base-color">As you have provided the voice with the FINAL APPROVED SCRIPT, If you need to change your script you are required to pay REVISION FEES. Please press the CHANGE SCRIPT - REVISIONS button and the system will lead you through.</p>
                                                </div>
                                                <div class="note-info blue-note py-4 mb-3 shadow-none border">
                                                    <span class="note-icon">
                                                        <img src="images/icon-white-bulb.png" alt="icon" class="icon" />
                                                    </span>
                                                    <p class="text-base-color">Need to send the voice a pronunciation? Use this web app (opens new window) VOCAROO, you record your voice and send the talent a link so they can hear.</p>
                                                </div>
                                            </div>
                                            <div class="summary-info">
                                                <div class="card app-card  overflow-hidden mb-4 chat-card">
                                                    <div class="card-header app-bg-skyblue px-3 py-2 h-auto text-left justify-content-between">
                                                        <h5
                                                            class="card-title font-25 title-font-gi mb-0 text-white-color w-100 d-flex align-items-center">
                                                            <div class="chat-user  mr-3">

                                                                <div class="user-thumb-bg size34-34 has-alert" style="background-image: url(images/user-thumb-1.png);" >
    
                                                                </div>
                                                            </div>
                                                            <span>
                                                                Vitaliy
                                                            </span>
                                                        </h5>
                                                        <img src="images/icon-white-chat.png" aslt="icon" />
                                                    </div>
                                                    <div class="card-body p-0">
                                                       <div class="message-container">
                                                           <div class="d-flex flex-column">
                                                                <p class="message sent-message app-bg-lightskyblue" style="align-self: flex-end;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message recive-message app-bg-lightgray" >
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message sent-message app-bg-lightskyblue" style="align-self: flex-end;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message recive-message app-bg-lightgray" >
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message sent-message app-bg-lightskyblue" style="align-self: flex-end;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message recive-message app-bg-lightgray" >
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message sent-message app-bg-lightskyblue" style="align-self: flex-end;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message recive-message app-bg-lightgray" >
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message sent-message app-bg-lightskyblue" style="align-self: flex-end;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                                <p class="message recive-message app-bg-lightgray" >
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                                                                </p>
                                                           </div>
                                                       </div>
                                                       <div class="chat-footer p-3">
                                                           <p class="typing">Vitaliy is typing...</p>
                                                           <div class="message-input-box">
                                                               <input type="text" class="form-control pr-4" >
                                                               <button class="btn send-btn abs-right-center">
                                                                    <img src="images/icon-white-send.png" alt="icon" />
                                                               </button>
                                                           </div>
                                                       </div>
                                                    </div>
                                                </div>
                                               
                                                <div class="card app-card  overflow-hidden mb-4 chat-card">
                                                    <div class="card-header app-bg-skyblue px-3 py-2 h-auto text-left justify-content-between">
                                                        <h2 class="title-font-gi font-25 text-white-color mb-0">
                                                           Client Upload
                                                        </h2>
                                                    </div>
                                                    <div class="card-body p-0">
                                                        <ul class="list-group list-group-flush upload-list" >
                                                            <li class="list-group-item">
                                                                <div class="media pr-4">
                                                                    <img src="images/icon-darkblue-music.png" alt="icon" class="icon mr-3"/>
                                                                    <div class="media-body">
                                                                      <h5 class="mt-0 title-font text-base-color font-16">Audiofile name audiofile name...</h5>
                                                                        <p class="mb-0">
                                                                            On 29 Oct 2020 04:22 am
                                                                        </p>
                                                                        <div class="d-flex align-items-center justify-content-between pt-2">
                                                                            <div class="music-player">
                                                                                <div class="ui360"><a
                                                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                                                </div>
                                                                            </div>
                                                                            <a href="javascript:void(0);" class="text-skyblue-color title-font" style="margin-right: -30px;">Download</a>
                                                                        </div>
                                                                    </div>
                                                                    <button class="btn app-clear-btn abs-right-top">
                                                                        <i class="icon-close text-red-color"></i>
                                                                    </button>
                                                                  </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="media pr-4">
                                                                    <img src="images/icon-darkblue-picture.png" alt="icon" class="icon mr-3"/>
                                                                    <div class="media-body">
                                                                      <h5 class="mt-0 title-font text-base-color font-16">Audiofile name audiofile name...</h5>
                                                                        <p class="mb-0">
                                                                            On 29 Oct 2020 04:22 am
                                                                        </p>
                                                                    </div>
                                                                    <button class="btn app-clear-btn abs-right-top">
                                                                        <i class="icon-close text-red-color"></i>
                                                                    </button>
                                                                  </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="media pr-4">
                                                                    <img src="images/icon-darkblue-txt.png" alt="icon" class="icon mr-3"/>
                                                                    <div class="media-body">
                                                                      <h5 class="mt-0 title-font text-base-color font-16">Audiofile name audiofile name...</h5>
                                                                        <p class="mb-0">
                                                                            On 29 Oct 2020 04:22 am
                                                                        </p>
                                                                    </div>
                                                                    <button class="btn app-clear-btn abs-right-top">
                                                                        <i class="icon-close text-red-color"></i>
                                                                    </button>
                                                                  </div>
                                                            </li>
                                                           
                                                          </ul>
                                                         
                                                    </div>
                                                </div>
                                                <div class="app-note light-green-bg mb-4 position-relative text-white-color w-100 pr-5 pl-5">
                                                    <span class="">
                                                    <i class="icon-check font-24 abs-left-top"></i> 
                                                    <span class="text-normal-gi font-16">File Uploaded Successfully</span> 
                                                    </span>
                                                    <button class="btn app-button-clear abs-right-center">
                                                        <i class="icon-close text-white-color"></i>
                                                    </button>
                                                </div>
                                                <div class="card app-card  overflow-hidden mb-4 chat-card">
                                                    <div class="card-header app-bg-skyblue px-3 py-2 h-auto text-left justify-content-between">
                                                        <h2 class="title-font-gi font-25 text-white-color mb-0">
                                                            Voice Actor’s Uploads
                                                        </h2>
                                                    </div>
                                                    <div class="card-body p-0">
                                                        <ul class="list-group list-group-flush upload-list" >
                                                            <li class="list-group-item">
                                                                <div class="media pr-4">
                                                                    <img src="images/icon-darkblue-music.png" alt="icon" class="icon mr-3"/>
                                                                    <div class="media-body">
                                                                      <h5 class="mt-0 title-font text-base-color font-16">Audiofile name audiofile name...</h5>
                                                                        <p class="mb-0">
                                                                            On 29 Oct 2020 04:22 am
                                                                        </p>
                                                                        <div class="d-flex align-items-center justify-content-between pt-2">
                                                                            <div class="music-player">
                                                                                <div class="ui360"><a
                                                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                                                </div>
                                                                            </div>
                                                                            <a href="javascript:void(0);" class="text-skyblue-color title-font" style="margin-right: -30px;">Download</a>
                                                                        </div>
                                                                    </div>
                                                                    <button class="btn app-clear-btn abs-right-top">
                                                                        <i class="icon-close text-red-color"></i>
                                                                    </button>
                                                                  </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="media pr-4">
                                                                    <img src="images/icon-darkblue-picture.png" alt="icon" class="icon mr-3"/>
                                                                    <div class="media-body">
                                                                      <h5 class="mt-0 title-font text-base-color font-16">Audiofile name audiofile name...</h5>
                                                                        <p class="mb-0">
                                                                            On 29 Oct 2020 04:22 am
                                                                        </p>
                                                                    </div>
                                                                    <button class="btn app-clear-btn abs-right-top">
                                                                        <i class="icon-close text-red-color"></i>
                                                                    </button>
                                                                  </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="media pr-4">
                                                                    <img src="images/icon-darkblue-txt.png" alt="icon" class="icon mr-3"/>
                                                                    <div class="media-body">
                                                                      <h5 class="mt-0 title-font text-base-color font-16">Audiofile name audiofile name...</h5>
                                                                        <p class="mb-0">
                                                                            On 29 Oct 2020 04:22 am
                                                                        </p>
                                                                    </div>
                                                                    <button class="btn app-clear-btn abs-right-top">
                                                                        <i class="icon-close text-red-color"></i>
                                                                    </button>
                                                                  </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="fixed-tooltip-sec d-flex align-items-start">
                                                                    <div class="tooltip-fixed top-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                                        <strong class="text-dark-color">NOTE : </strong>Right click the File link and select 'Save Target As' to download to your local hard drive. On a MAC use 'CTRL' and click.
                                                                    </div>

                                                                </div>
                                                            </li>
                                                            <li class="list-group-item border-bottom-0">
                                                                <div class="custom-file app-file-upload">
                                                                    <input type="file" class="custom-file-input" id="validatedCustomFile" required="">
                                                                    <label class="custom-file-label" for="validatedCustomFile">
                                                                        <span>Choose
                                                                            file...</span> </label>
                                                                   
                                                                </div>
                                                            </li>
                                                          </ul>
                                                          <div class="button-box text-center py-3">
                                                            <button class="btn app-button app-btn-green text-uppercase title-font px-5">UPLOAD</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="note-info pink-note py-4 mb-3 shadow-none border">
                                                    <span class="note-icon">
                                                        <img src="images/icon-white-escalationmark.png" alt="icon" class="icon">
                                                    </span>
                                                    <p class="text-base-color">RE-RECORDS - Jobs of 'less than 750 words' come with 3 full records for changes in tone and style.</p>
                                                </div>
                                                <div class="note-info pink-note py-4 mb-3 shadow-none border">
                                                    <span class="note-icon">
                                                        <img src="images/icon-white-escalationmark.png" alt="icon" class="icon">
                                                    </span>
                                                    <p class="text-base-color">SCRIPT CHANGES - Text changes to the script after the voice records incur revision fees.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/page.js"></script>
</body>

</html>