<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WTQX5K5');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Free Voice Over Talent, Artists & Actors Auditions | Professional Recording Service | Online Voice Directory
    </title>
    <meta name="keywords" content="voice over talent, professional voice over, artists, voice recording service" />
    <meta name="description"
        content="FREE auditions from professional voice over talent, voice actors & artists online. Find & hire at the world's best voiceover service website & directory. An online voiceover marketplace that connects professional voice actors with producers, agencies, and anyone needing a voice recording." />

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTQX5K5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main-wrapper">
        <header class="main-header">
            <div class="app-container">
                <nav class="navbar navbar-expand-xl p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-all-new.png" alt="Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="header-search form-inline my-2 my-lg-0 mr-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search demos">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="icon-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    I'm a voice actor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Browse
                                </a>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)">MALE VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">FEMALE VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">ENGLISH VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">SPANISH VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">australian VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">MORE LANGUAGES</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Post casting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Faq
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    How it works
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Rates
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.thevoicerealm.com/sign-in.php"><i
                                        class="icon-lock"></i> Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);"><i class="icon-account"></i> Register</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </header>
        <div class="main-content">
            <section class="main-banner">
                <div class="banner-img">
                    <img src="images/front-banner-microphone.png" alt="banner image" />
                </div>
                <div class="app-container">
                    <div class="banner-inner-wrapper">
                        <div class="banner-text">
                            <h2>Looking for voice </h2>
                            <div class="info-text">
                                <p class="font-18 text-extlightgray-color">
                                    Get FREE AUDITIONS & instant access to professional voice over talent offering
                                    affordable rates.
                                    A powerful online digital voice over recording service giving you access to over
                                    200,000
                                    voice over demos. 100% satisfaction guaranteed! 24/7 support!
                                </p>
                                <p class="font-18 text-extlightgray-color">
                                    5 star rated casting website as used by advertising agencies around the world.
                                </p>
                                <p class="font-18 text-extlightgray-color">
                                    The most affordable way to hire a professional voice over talent online.
                                </p>
                                <p class="font-18 text-extlightgray-color">
                                    Post a FREE Casting Notice between now and December 31st 2020 for your chance to win
                                    an
                                    iPhone!
                                </p>
                                <p class="font-18 text-extlightgray-color mb-5">
                                    Never hired a voice actor online before? Check out our easy guide.
                                </p>
                            </div>
                            <div class="btn-box">
                                <a href="https://www.thevoicerealm.com/post-audition-terms.php"><button
                                        class="btn app-btn white-outline-yellow-hov">post a free audition</button></a>
                                <a href="https://www.thevoicerealm.com/find-voice-over-talent-artist.php"><button
                                        class="btn app-btn white-outline-yellow-hov">browse talent</button></a>
                                <a href="https://www.thevoicerealm.com/voice-over-rates.php"><button
                                        class="btn app-btn white-outline-yellow-hov">rates</button></a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="section-makeselection app-sec-padding">
                <div class="app-container">
                    <h2 class="app-sec-header text-uppercase title-font-gi mb-1">Voiceover categories</h2>
                    <h3 class="text-center title-font-gi text-uppercase font-35 text-green-color mar-b-30">CHOOSE YOUR
                        CATEGORY
                    </h3>
                    <div class="row make-selection">
                        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                            <a href="https://www.thevoicerealm.com/radio-tv-commercial-voices.php?skills=14,16">
                                <div class="select-option">
                                    <i class="icon-tv"></i>
                                    <h4 class="option-title">Radio & TV Commercials</h4>
                                    <p>Get access to national voice talent that appear on radio and television
                                        commercials
                                        for the biggest brands around the globe.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                            <a href="https://e-learningvoicetalent.com">
                                <div class="select-option">
                                    <i class="icon-elearning"></i>
                                    <h4 class="option-title">E-learning Voice Overs</h4>
                                    <p>Our voice actors are experts in e-learning and training videos. We can deliver
                                        your
                                        files complete and ready to use.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                            <a href="https://www.thevoicerealm.com/explanation-voices.php?skills=9">
                                <div class="select-option">
                                    <i class="icon-video-call"></i>
                                    <h4 class="option-title">Internet Video Voiceovers</h4>
                                    <p>Is your audio only going to be used online? We have special discounted rates.
                                        Making
                                        an explainer or whiteboard video? Perfect!</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                            <a href="https://www.thevoicerealm.com/on-hold-voices.php?skills=15">
                                <div class="select-option">
                                    <i class="icon-recorder"></i>
                                    <h4 class="option-title">On Hold Phone Greetings</h4>
                                    <p>It's been proven that by using a professional voice, you'll keep callers holding
                                        on
                                        longer, resulting in more sales!</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                            <a href="https://www.thevoicerealm.com/corporate-voices.php?skills=5">
                                <div class="select-option">
                                    <i class="icon-microphone2"></i>
                                    <h4 class="option-title">Business Recordings</h4>
                                    <p>We work with many Fortune 500 companies to put together audio for business
                                        meetings,
                                        AGM's and corporate presentations.</p>
                                </div>
                            </a>
                        </div>
                        <div class="col col-12 col-sm-12 col-md-6 col-lg-6 col-xl-4">
                            <a href="https://www.thevoicerealm.com/audio-books-voices.php?skills=1">
                                <div class="select-option">
                                    <i class="icon-audio"></i>
                                    <h4 class="option-title">Audio Book Voiceover</h4>
                                    <p>We have a large selection of experienced voice talent who have recorded hundreds
                                        of
                                        hours of audiobooks. Browse some of them.</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="browse-section app-sec-padding">
                <div class="app-container">
                    <h2 class="app-sec-header">Browse through our directory of talent</h2>

                    <div class="voice-sections">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6 left-box">
                                <h2 class="app-sec-subheader">Professional Male Voices</h2>
                                <div class="media voice-box">
                                    <div class="img-box" style="background-image: url(images/user-thumb-1.png)">
                                    </div>
                                    <div class="media-body">
                                        <h4>Mark F.
                                        </h4>
                                        <p><i class="fa fa-globe" aria-hidden="true"></i><span>English (American)</span>
                                        </p>
                                        <div class="star-rating">
                                            <div class="star-review"></div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media voice-box">
                                    <div class="img-box" style="background-image: url(images/user-thumb-1.png)">
                                    </div>
                                    <div class="media-body">
                                        <h4>Mark F.
                                        </h4>
                                        <p><i class="fa fa-globe" aria-hidden="true"></i><span>English (American)</span>
                                        </p>
                                        <div class="star-rating">
                                            <div class="star-review"></div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media voice-box">
                                    <div class="img-box" style="background-image: url(images/user-thumb-1.png)">
                                    </div>
                                    <div class="media-body">
                                        <h4>Mark F.
                                        </h4>
                                        <p><i class="fa fa-globe" aria-hidden="true"></i><span>English (American)</span>
                                        </p>
                                        <div class="star-rating">
                                            <div class="star-review"></div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-box text-center">
                                    <a href="https://www.thevoicerealm.com/voice-talent.php?gender=1" class=" "
                                        target="_blank"><button class="btn app-btn app-btn-blue-outline mb-1">More Male
                                            Voice
                                            Demos</button></a>
                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6 right-box">
                                <h2 class="app-sec-subheader">Female voice over talent</h2>
                                <div class="media voice-box">
                                    <div class="img-box" style="background-image: url(images/user-thumb-2.png)">
                                    </div>
                                    <div class="media-body">
                                        <h4>Meggie F.</h4>
                                        <p><i class="fa fa-globe" aria-hidden="true"></i><span>English (American)</span>
                                        </p>
                                        <div class="star-rating">
                                            <div class="star-review"></div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media voice-box">
                                    <div class="img-box" style="background-image: url(images/user-thumb-2.png)">
                                    </div>
                                    <div class="media-body">
                                        <h4>Meggie F.</h4>
                                        <p><i class="fa fa-globe" aria-hidden="true"></i><span>English (American)</span>
                                        </p>
                                        <div class="star-rating">
                                            <div class="star-review"></div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="media voice-box">
                                    <div class="img-box" style="background-image: url(images/user-thumb-2.png)">
                                    </div>
                                    <div class="media-body">
                                        <h4>Meggie F.</h4>
                                        <p><i class="fa fa-globe" aria-hidden="true"></i><span>English (American)</span>
                                        </p>
                                        <div class="star-rating">
                                            <div class="star-review"></div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-box text-center">
                                    <a href="http://www.professionalfemalevoice.com/" class=" " target="_blank"><button
                                            class="btn app-btn app-btn-pink-outline mb-1">More Female Voice
                                            Demos</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="front-use-section app-sec-padding">
                <div class="app-container">
                    <h2 class="app-sec-header text-uppercase">
                        It's So Simple To Use
                    </h2>
                    <div class="steps-use">
                        <div class="step first-step pos-up-down">
                            <div class="icon-wrapper">
                                <img src="images/step1-bordered.png" alt="icon" />
                            </div>
                            <div class="text-wrapper">
                                <span class="step-count">1</span>
                                <p class="text">
                                    Audition Male talent. Use the <a
                                        href="https://www.thevoicerealm.com/post-audition-terms.php">casting form </a>
                                    to
                                    do this FREE!
                                </p>
                            </div>
                        </div>
                        <div class="step second-step pos-up-down">
                            <div class="icon-wrapper">
                                <img src="images/step2-bordered.png" alt="icon" />
                            </div>
                            <div class="text-wrapper">
                                <span class="step-count">2</span>
                                <p class="text">
                                    Listen to samples that you receive. You'll get responses within an hour!
                                </p>
                            </div>
                        </div>
                        <div class="step third-step pos-up-down">
                            <div class="icon-wrapper">
                                <img src="images/step3-bordered.png" alt="icon" />

                            </div>
                            <div class="text-wrapper">
                                <span class="step-count">3</span>
                                <p class="text">
                                    Make payment. Work with your chosen voice, download your files & you're done!
                                </p>
                            </div>
                        </div>
                        <svg class="step-connect-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 872 2">
                            <path
                                d="M872 2h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zM344 2h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zM88 2h-8V0h8v2zM72 2h-8V0h8v2zM56 2h-8V0h8v2zM40 2h-8V0h8v2zM24 2h-8V0h8v2zM8 2H0V0h8v2z"
                                fill="#ccc" /></svg>
                    </div>
                </div>
            </section>
            <section class="section-makeselection  app-sec-padding">
                <div class="app-container">
                    <h2 class="app-sec-header">Trusted by 2000+ businesses</h2>
                    <div class="row trusted-business">
                        <div class="col-sm-12 col-lg-6">
                            <div class="business-info">
                                <i class="icon-quote-up"></i>
                                <h4>John Doe</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis. </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="business-info">
                                <i class="icon-quote-up"></i>
                                <h4>John Doe</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis. </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="business-info">
                                <i class="icon-quote-up"></i>
                                <h4>John Doe</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis. </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="business-info">
                                <i class="icon-quote-up"></i>
                                <h4>John Doe</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis. </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="business-info">
                                <i class="icon-quote-up"></i>
                                <h4>John Doe</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis. </p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="business-info">
                                <i class="icon-quote-up"></i>
                                <h4>John Doe</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                    Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                                    lacus vel facilisis. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-video gray-bg app-sec-padding ">
                <div class="app-container">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6 ">
                            <div class="video-container">

                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6 ">
                            <div class="video-text-info">
                                <h2 class="app-sec-header">Satisfaction Guaranteed</h2>
                                <ul class="cir-bullet">
                                    <li> <span>We only list the most experienced and dedicated voice talent on our
                                            site.</span></li>
                                    <li> <span>You won't find any amateurs here that waste your time, missing deadlines
                                            and not responding.</span></li>
                                    <li> <span>If you don't find the perfect male voice for your project then you don't
                                            need to pay.</span></li>
                                    <li> <span>Need to hire a voice actor in a hurry? Look for voice talent with 4 hour
                                            turnaround times.</span></li>
                                    <li> <span>The same website used by advertising agencies and casting directors
                                            around the world.</span></li>
                                </ul>
                                <div class="text-center">

                                    <img src="images/voice-quality.png" alt="info img" />
                                    <div class="btn-box">
                                        <a href="https://www.thevoicerealm.com/voice-overs-voice-satisfaction"><button
                                                class="btn app-btn app-btn-green">get the details</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-why app-sec-padding">
                <div class="app-container mar-b-100">
                    <h2 class="app-sec-header text-uppercase">Why Use THEVOICEREALM?</h2>
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="row inner-row">
                                <div class="col col-12 col-sm-6 col-lg-4 col-12">
                                    <div class="reason-box">
                                        <i class="icon-microphone"></i>
                                        <h4>Access the Best
                                            Voice Actors</h4>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-6 col-lg-4 col-12">
                                    <div class="reason-box">
                                        <i class="icon-budget"></i>
                                        <h4>Budget Friendly
                                            Rates</h4>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-6 col-lg-4 col-12">
                                    <div class="reason-box">
                                        <i class="icon-directory"></i>
                                        <h4>Huge Directory
                                            to Browse</h4>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-6 col-lg-4 col-12">
                                    <div class="reason-box">
                                        <i class="icon-translate"></i>
                                        <h4>Foreign
                                            Language Voices</h4>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-6 col-lg-4 col-12">
                                    <div class="reason-box">
                                        <i class="icon-support"></i>
                                        <h4>24/7 Customer
                                            Support</h4>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-6 col-lg-4 col-12">
                                    <div class="reason-box">
                                        <i class="icon-shield"></i>
                                        <h4>100% Secure
                                            Website</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="why-text">
                                <p>Research shows that listeners are more likely to retain messages that are delivered
                                    by a professional male voice talent.</p>
                                <p>
                                    Over <strong>6,000</strong> clients have hired through our website via a streamlined
                                    flow that allows you to work directly with the voice.
                                </p>
                                <div class="offer-lbl yellow-color w-70 mb-4">
                                    NEVER ANY HIDDEN FEES OR CHARGES - EVER!
                                </div>
                                <div class="highlighted-text">
                                    <p>
                                        You'll increase sales, click-through rates and increase the amount of time you
                                        grab a potential
                                        customers attention by using an experienced vocal expert.
                                    </p>
                                    <p> Our site is so simple to use, that now anyone can find and hire the same
                                        dedicated sound that comes
                                        from studios of London, Los Angeles, Chicago, New York City, Sydney and other
                                        international and
                                        local cities.
                                    </p>
                                    <p> Let us help you cast the perfect actor for your project. You'll save money, time
                                        and our automated
                                        system handles invoices and receipts instantly.</p>

                                    <h2 class="title-font-gi font-30 text-green-color text-uppercase">Get casting today!
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="app-container">
                    <div class="page-banner img-left-sided">
                        <div class="img-container">
                            <img src="images/banner-img21.png" alt="banner image">
                        </div>
                        <div class="text-wrapper d-flex align-items-center">
                            <div class="pl-0 pl-sm-4">

                                <h3 class="font-40 title-font-gi text-dark-color text-uppercase mb-4">Why use a
                                    professional?
                                </h3>
                                <ul class="cir-bullet">
                                    <li> <span>
                                            Research shows that listeners are more likely to retain messages that are
                                            delivered by a professional voice talent.
                                        </span></li>
                                    <li>
                                        <span>
                                            Our voice recording service gives you instant access to the best voice
                                            actors in the world.
                                        </span></li>
                                    <li> <span>
                                            Our site is so easy to use, that now anyone can find and hire the same
                                            dedicated sound that comes from studios of New York City, Los Angeles,
                                            Chicago, London, Sydney and other international and local cities.Let us help
                                            you hire voice over artists online and find the perfect actor for your
                                            project.
                                        </span></li>
                                    <li> <span>You'll save money, time and our automated system handles invoices and
                                            receipts instantly. Get casting today!</span></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="post-audition" class="post-audition">
                <div class="app-container">
                    <div class="inner-wrapper">
                        <div class="row">
                            <div class="col-sm-12 col-lg-6 pr-0 ">
                                <div class="left-box ">

                                </div>
                            </div>
                            <div class="col-sm-12 col-lg-6 pl-0 right-box-wrapper">
                                <div class="right-box">
                                    <h2 class="form-title">POST A FREE AUDITION</h2>
                                    <form action="" class="app-form">
                                        <div class="row">
                                            <div class="col-sm-12 col-lg-6">
                                                <div class="form-group">
                                                    <label>First name<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>

                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-lg-6">
                                                <div class="form-group">
                                                    <label>Last name<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" required>

                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Your valid email address<span
                                                            class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>

                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Your valid email address<span
                                                            class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" required>

                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Paste your script (Tip: Stretch this box using the bottom
                                                        right
                                                        corner)<span class="text-danger">*</span></label>
                                                    <textarea type="text"
                                                        class="form-control form-control-textarea"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Give detailed vocal direction on how you want it to
                                                        sound<span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label>Select your timezone<span
                                                            class="text-danger">*</span></label>
                                                    <div class="cust-dropdow">
                                                        <select class="form-control">
                                                            <option></option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <label>Select your timezone<span
                                                            class="text-danger">*</span></label>
                                                    <img src="images/capcha.png" alt="capcha image" class="d-block" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bot-action-box d-flex justify-content-between">
                                            <div class="custom-control custom-checkbox my-1 mr-sm-2">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline">
                                                <label class="custom-control-label" for="customControlInline">I agree to
                                                    site
                                                    <a href="javascript:void(0);">terms & conditions</a></label>
                                            </div>
                                            <button class="btn app-btn app-btn-green">request free auditions</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="main-nav-links app-sec-padding">
                <div class="app-container">
                    <div class="inner-cont ">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <button class="btn app-btn app-btn-green btn-block mb-4 ver-align-ele">
                                    <div class="inner-wrapper d-inline-block">
                                        <i class="icon-coin1 mr-1"></i> <span>CLEAR & AFFORDABLE RATE</span>
                                    </div>
                                </button>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <button class="btn app-btn app-btn-green btn-block mb-4 ver-align-ele ">
                                    <div class="inner-wrapper d-inline-block">
                                        <i class="icon-star mr-1"></i> <span>HUGE DATABASE OF TALENT</span>
                                    </div>
                                </button>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">

                                <button class="btn app-btn app-btn-green btn-block mb-4 ver-align-ele">
                                    <div class="inner-wrapper d-inline-block">

                                        <i class="fa fa-globe mr-1"></i> <span>SPANISH LANGUAGE</span>
                                    </div>
                                </button>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">

                                <button class="btn app-btn app-btn-green btn-block mb-4 ver-align-ele">
                                    <div class="inner-wrapper d-inline-block">

                                        <i class="icon-language mr-1"></i> <span>TRANSLATION SERVICES</span>
                                    </div>
                                </button>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">

                                <button class="btn app-btn app-btn-green btn-block mb-4 ver-align-ele">
                                    <div class="inner-wrapper d-inline-block">

                                        <i class="icon-place-marker mr-1"></i> <span>LOCAL VOICE ACTORS</span>
                                    </div>
                                </button>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">

                                <button class="btn app-btn app-btn-green btn-block mb-4 ver-align-ele">
                                    <div class="inner-wrapper d-inline-block">
                                        <i class="fa fa-plus-circle" aria-hidden="true"></i> <span>MORE ON VOICE
                                            REALM</span>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="front-section-subscribe">
                <div class="app-container d-flex justify-content-between align-items-center">
                    <h2>Stay updated with what's going on:</h2>
                    <form class="form-inline">
                        <div class="form-group mr-2 ">
                            <input type="text" class="form-control" placeholder="Enter your name" />
                        </div>
                        <div class="form-group mr-2">
                            <input type="email" class="form-control" placeholder="Enter your e-mail address" />
                        </div>
                        <button class="btn app-btn app-btn-yellow">subscribe newsletter</button>
                    </form>
                </div>
            </section>
        </div>
        <footer class="front-main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="index.html"><img src="images/logo-all-new-black.png"
                                    alt="footer logo" /></a>
                            <p>The Voice Realm is the world's best voiceover casting website for auditioning and hiring
                                voice actors. All languages and accents for localized productions.</p>
                            <div class="social-icons d-flex">
                                <a href="https://twitter.com/TheVoiceRealm"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/TheVoiceRealm"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/VoiceRealm"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.thevoicerealm.com/professional-male-voiceover-actors.php#"><i
                                        class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/male-voice-overs.php?gender=1">Male Voice
                                        Over Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/male-voice-overs.php?gender=2">Female Voice
                                        Over Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/american-voice-overs.php?language=1">American
                                        Voice Over Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/british-voice-overs.php?language=2">British
                                        Voice Over Artists</a></li>
                                <li><a href="https://www.thevoicerealm.com.au/">Australian Voice Over Artists</a></li>
                                <li><a href="https://www.thevoicerealm.com/spanish-voice-overs.php?language=76">Spanish
                                        Voice Over Actors</a></li>
                                <li><a href="https://www.thevoicerealm.com/english-voice-overs.php?language=8">English
                                        Voice Over (Neutral)</a></li>
                                <li><a href="https://www.thevoicerealm.com/new-york-voice-over">New York Voice
                                        Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/los-angeles-voice-over-talent.php">Los
                                        Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/radio-tv-commercial-voices.php?skills=14,16">Radio
                                        & TV Commercial Voice</a></li>
                                <li><a href="https://www.thevoicerealm.com/narration-voices.php?skills=7">Narration
                                        Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/on-hold-voices.php?skills=15">On Hold
                                        Voicemail Greetings</a></li>
                                <li><a href="https://www.thevoicerealm.com/corporate-voices.php?skills=5">Corporate
                                        Narrations</a></li>
                                <li><a href="https://www.thevoicerealm.com/audio-books-voices.php?skills=1">Audio Books
                                        Narrators</a></li>
                                <li><a href="https://www.thevoicerealm.com/explanation-voices.php?skills=9">Explainer
                                        Video Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/character-voices.php?skills=6">Character,
                                        Cartoon Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/movie-voices.php?skills=11">Movie Trailer
                                        Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/podcasting-voices.php?skills=13">Voiceover
                                        for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice
                                        Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">Voice Over Industry Blog</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-our-difference">How Are We
                                        Different?</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-faq">F.A.Q.</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-over-rates.php">Voice Over Rates</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-testimonial">Testimonials</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-recording-services.php">Local Voiceover
                                        Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/post-audition-terms.php">Post FREE Voice
                                        Casting Notice</a></li>
                                <li><a href="https://www.thevoicerealm.com/translation-services.php">Translation
                                        Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm">About Us</a></li>
                                <li><a href="#">Voice Over Jobs September, 2020</a></li>
                                <li><a href="#">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="#">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/sign-in.php">Sign-In</a></li>
                                <li><a href="https://www.thevoicerealm.com/sign-in.php">My Account</a></li>
                                <li><a href="https://www.thevoicerealm.com/contact.php">Need To Contact Us?</a></li>
                                <li><a href="https://www.thevoicerealm.com/hire-voice-over-talent-help.php">Where Can I
                                        Hire A Voice?</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-voice-satisfaction">Satisfaction
                                        Guarantee</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-terms">Terms & Conditions</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-privacy-policy">Privacy
                                        Policy</a></li>
                                <li><a href="http://www.voiceoverauditionsonline.com/">New Talent Submission Page</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-over-work-online.php">Finding Voice
                                        Over Work?</a></li>
                                <li><a href="http://www.voicetrainingonline.info/">Voice Over Training</a></li>
                                <li><a href="https://www.thevoicerealm.com/break-into-online-voice-overs.php">Break Into
                                        Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/additional-payment.php">Client Additional
                                        Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center"><a href="https://www.thevoicerealm.com/new-york-voice-over">New York
                                Professional Voice Talent</a>, <a
                                href="https://www.thevoicerealm.com/los-angeles-voice-over-talent.php">Los Angeles
                                Professional Voice Talent</a>,
                            <a href="https://www.thevoicerealm.com/chicago-voice-over-talent.php?language=1">Chicago
                                Voice Talent</a>, <a href="https://thevoicerealm.co.uk">British Voice Over, Sydney Voice
                                Over</a>, <a href="https://thevoicerealm.es">Espanol Artistas y Actores</a></p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
</body>

</html>