<!doctype html>
<html lang="en">

<head>
    <title>Hire Professional Voice Talent Online</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="keywords"
        content="voice talent, voice over, find voices, hire professional voice overs, cheap voice affordable voice, voice actor agency, voice recording, voice talent agency, cheap voice over, voice demo, male voiceovers, female voice over" />

    <meta name="description"
        content="Hire professional voice talent for your next recording. Hundreds of voice actors and FREE auditions plus a simple to use automated casting system. Provide the talent direction so you get the recording back just how you want it." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear mr-3" type="button">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="balance-info">
                            Your balance: <span>$1600</span>
                        </div>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <div class="user-img">
                                <img src="images/user-thumb.png" alt="user-img">
                            </div>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="page-banner">
                        <div class="img-container">
                            <img src="images/banner-img5.png" alt="banner image" />
                        </div>
                        <div class="text-wrapper">
                            <h2>Hire movie trailer voice over actors</h2>
                            <p> Voice overs in video games and animations are one of those things that are
                                not very obvious but a vital part of the overall gaming, interactive and viewing
                                experience. A good voice actor can deliver believable lines to bring the characters to
                                life.</p>
                            <p>The top video game and animation developers choose our casting website to record
                                everything from the latest video and computer games to promotional videos to market and
                                sell the game to consumers.
                            </p>
                            <div class="btn-box pt-4">
                                <button class="btn border-style-btn yello-style mb-2 mr-3">how it works?</button>
                                <button class="btn border-style-btn green-style mb-2">post free casting</button>
                            </div>
                        </div>
                    </div>
                    <div class="voice-person-info">
                        <div class="person-info-wrapper">
                            <div class="cards-wrapper">
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">

                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-2.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">
                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">

                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-2.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">
                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">

                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-2.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">
                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">

                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-2.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">
                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">

                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-2.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">
                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card app-card person-card">
                                    <div class="left-box">
                                        <div class="img-box">
                                            <div class="user-img"
                                                style="background-image: url(images/user-thumb-1.png);">
                                            </div>
                                            <img src="images/in-studio.png" alt="In Studio" />
                                        </div>
                                    </div>
                                    <div class="content-box">

                                        <h4>Mark F.
                                            <i class="icon-done"></i>
                                            <span>Yng Adult (18-29) | Adult (30-50)</span>
                                        </h4>
                                        <p><i class="icon-place-marker"></i><span>Skopje, Macedonia Macedonia</span>
                                        </p>
                                        <div class="rating-info d-flex flex-wrap">
                                            <div class="star-rating">
                                                <div class="star-review"></div>
                                                <span class="rating">5.0</span>
                                            </div>
                                            <span class="note-text">
                                                English (North American) and (2) more...
                                            </span>
                                        </div>
                                        <div class="btn-box d-flex align-items-end flex-wrap">
                                            <div class="lbl-wrapper">

                                                <a href="javascript:void(0)" class="action-lbl pink-lbl mt-2"><i
                                                        class="icon-heart"></i>Add to
                                                    Preferred</a>
                                                <a href="javascript:void(0)" class="action-lbl blue-lbl mt-2"><i
                                                        class="icon-star"></i>Add to
                                                    Temp Shortlist</a>
                                            </div>
                                            <div class="btn-wrapper">
                                                <button class="btn app-button app-btn-lightgray" onclick="window.location.href='actor.html'">More info</button>
                                                <button class="btn app-button app-btn-green" onclick="window.location.href='audition-artist-term.html'">Audition</button>
                                            </div>
                                        </div>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center flex-wrap">

                                    <li class=" page-item prev">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                            <span>Previous</span>
                                        </a>
                                    </li>

                                    <li class="page-item "><a class="page-link active" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li>...</li>
                                    <li class="page-item next">
                                        <a class="page-link active" href="#" aria-label="Next">
                                            <span>Next</span>
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </a>
                                    </li>

                                </ul>
                            </nav>
                        </div>
                        <aside class="summary-info">
                            <div class="card app-card quick-search mb-4">
                                <div class="card-header">
                                    <h4 class="card-title">Quick search</h4>
                                </div>
                                <div class="card-body">
                                    <div class="card-row d-flex mb-4">
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline">
                                                <label class="custom-control-label" for="customControlInline">Male
                                                </label>
                                            </div>
                                        </div>
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline1">
                                                <label class="custom-control-label" for="customControlInline1">Female
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="sub-header">Age ranges</h4>
                                    <div class="card-row d-flex mb-3">
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline2">
                                                <label class="custom-control-label" for="customControlInline2">Child
                                                    (5-12)
                                                </label>
                                            </div>
                                        </div>
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline3">
                                                <label class="custom-control-label" for="customControlInline3">Teen
                                                    (13-17)
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-row d-flex mb-3">
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline4">
                                                <label class="custom-control-label" for="customControlInline4">Yng Adult
                                                    (18-29)
                                                </label>
                                            </div>
                                        </div>
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline5">
                                                <label class="custom-control-label" for="customControlInline5">Adult
                                                    (30-50)
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-row d-flex mb-3">
                                        <div class="w-50 ctrl-col">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input"
                                                    id="customControlInline6">
                                                <label class="custom-control-label" for="customControlInline6">Older
                                                    Sound (50+)</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-row">
                                        <h4 class="sub-header">Language</h4>
                                        <div class="form-group cust-dropdow">
                                            <select class="form-control">
                                                <option>English (British)</option>
                                                <option>English (British)</option>
                                                <option>English (British)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="card-row">
                                        <h4 class="sub-header">Category</h4>
                                        <div class="form-group cust-dropdow">
                                            <select class="form-control">
                                                <option>Videogames</option>
                                                <option>Videogames</option>
                                                <option>Videogames</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="card-row">
                                        <h4 class="sub-header">Skills & Extra Services</h4>
                                        <div class="card-row d-flex mb-3">
                                            <div class="w-100 ctrl-col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customControlInline7">
                                                    <label class="custom-control-label" for="customControlInline7">Add
                                                        Music & Effects (must be supplied)
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-row d-flex mb-3">
                                            <div class="w-100 ctrl-col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customControlInline8">
                                                    <label class="custom-control-label"
                                                        for="customControlInline8">Ability to be directed via ISDN
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-row d-flex mb-3">
                                            <div class="w-100 ctrl-col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customControlInline9">
                                                    <label class="custom-control-label"
                                                        for="customControlInline9">Ability to be directed via
                                                        Phone/Skype
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-row d-flex mb-3">
                                            <div class="w-100 ctrl-col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customControlInline6">
                                                    <label class="custom-control-label"
                                                        for="customControlInline6">Source Elements
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-row d-flex ">
                                            <div class="w-100 ctrl-col">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customControlInline10">
                                                    <label class="custom-control-label"
                                                        for="customControlInline10">ipDTL
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-row pt-4">
                                        <button class="btn app-button app-btn-green btn-block title-font">SEARCH NOW</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card app-card preferred-voice mb-4">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="position-relative">
                                            Preferred voices
                                            <div class="tooltip-wrapper">
                                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                                <div class="app-tooltip">
                                                    <div class="tooltip-arrow"></div>
                                                    <div class="tooltip-content">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                        eiusmod tempor
                                                        incididunt
                                                    </div>
                                                </div>
                                            </div>
                                        </span>
                                    </h4>
                                </div>
                                <ul class="list-group list-group-flush">

                                    <li class="list-group-item">
                                        <div class="inner-wrapper d-flex align-items-center position-relative">

                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                            <div class="text-info">
                                                <h4>Russel F.</h4>
                                                <div class="rating-info">
                                                    <div class="star-rating">
                                                        <div class="star-review"></div>
                                                        <span class="rating">5.0</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn app-button-clear close-btn">
                                                <i class="icon-close"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="inner-wrapper d-flex align-items-center position-relative">

                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                            <div class="text-info">
                                                <h4>Russel F.</h4>
                                                <div class="rating-info">
                                                    <div class="star-rating">
                                                        <div class="star-review"></div>
                                                        <span class="rating">5.0</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn app-button-clear close-btn">
                                                <i class="icon-close"></i>
                                            </button>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="inner-wrapper d-flex align-items-center position-relative">

                                            <div class="music-player">
                                                <div class="ui360"><a
                                                        href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                </div>
                                            </div>
                                            <div class="text-info">
                                                <h4>Russel F.</h4>
                                                <div class="rating-info">
                                                    <div class="star-rating">
                                                        <div class="star-review"></div>
                                                        <span class="rating">5.0</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <button class="btn app-button-clear close-btn">
                                                <i class="icon-close"></i>
                                            </button>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="card app-card in-rush mb-4">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="position-relative">
                                            In a rush?
                                        </span>
                                    </h4>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="inner-wrapper">
                                            <p>Look for voice talent with the
                                                <span>FAST VOICE CASTING</span> icon if you need
                                                your recording back in 4 hours or less. </p>
                                            <img src="images/fast-voice-casting.png" alt="fast voice casting" />
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="inner-wrapper">
                                            <h4 class="sub-header">Want to save money?</h4>
                                            <img src="images/AffordableVoiceTalent.png" class="d-block mb-3"
                                                alt="voice talent">
                                            <p class="title-info mb-3">Try QUICKcast. Rates from just $55.
                                                The easiest, quickest and most affordable
                                                way to have your script read by a pro! </p>
                                            <a href="javascript:void(0)">Click here to get
                                                started</a>
                                            <p class="mt-3">You will have your recorded script back within a few hours.
                                            </p>
                                            <p>Our worldwide support staff watch over your
                                                job to ensure everything goes smoothly.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card app-card best-voice-actor">
                                <h2>THE WORLD'S BEST
                                    VOICE ACTORS</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                                <img src="images/best-voices.png" class="c" alt="banner image" />
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>