<!doctype html>
<html lang="en">

<head>
    <title>Voice Talent Account - The Voice Realm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear mr-3" type="button">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>

                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo">
                            </label>
                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="voice-person-info">
                        <div class="person-info-wrapper">
                            <div class="card app-card myAcc-artist-card p-4 mb-4">
                                <div class="media align-items-center">
                                    <img class="mr-4" src="images/mulColor-ico1.png" alt="icon">
                                    <div class="media-body w-70">
                                        <h5 class="mt-0 title-font-gi font-22 text-base-color mb-2">CASTINGS + PRIVATE
                                            AUDITIONS</h5>
                                        <p class="font-14 text-lightgray-color mb-0">
                                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque
                                            ante
                                            sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra
                                            turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia
                                            congue
                                            felis in faucibus.
                                        </p>
                                    </div>
                                    <button class="btn app-button app-btn-green ml-3 px-4 ml-auto">
                                        CHECK
                                    </button>
                                </div>
                            </div>
                            <div class="card app-card myAcc-artist-card p-4 mb-4">
                                <div class="media align-items-center">
                                    <img class="mr-4" src="images/mulColor-ico2.png" alt="icon">
                                    <div class="media-body w-70">
                                        <h5 class="mt-0 title-font-gi font-22 text-base-color mb-2">IN STUDIO SETTING
                                        </h5>
                                        <p class="font-14 text-lightgray-color mb-0">
                                            Here you can set yourself 'IN STUDIO' so clients know you can record
                                            quickly. (This will auto expire after 6 hours)
                                        </p>
                                    </div>
                                    <div class="custom-control custom-switch app-switch-btn ml-auto">
                                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                        <label class="custom-control-label" for="customSwitch1">
                                            <span class="chk-text"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="card app-card myAcc-artist-card p-4 mb-4">
                                <div class="media align-items-center">
                                    <img class="mr-4" src="images/mulColor-ico3.png" alt="icon">
                                    <div class="media-body w-70">
                                        <h5 class="mt-0 title-font-gi font-22 text-base-color mb-2">PAYMENT INFORMATION
                                        </h5>
                                        <p class="font-14 text-lightgray-color mb-0">
                                            Check when you've been paid and how much!
                                        </p>
                                    </div>
                                    <button class="btn app-button app-btn-green ml-3 px-4 ml-auto">
                                        CHECK
                                    </button>
                                </div>
                            </div>
                            <div class="card app-card myAcc-artist-card p-4 mb-4">
                                <div class="media align-items-center">
                                    <img class="mr-4" src="images/mulColor-ico4.png" alt="icon">
                                    <div class="media-body w-70">
                                        <h5 class="mt-0 title-font-gi font-22 text-base-color mb-2">PROFILE TIPS & FAQ
                                        </h5>
                                        <p class="font-14 text-lightgray-color mb-0">Get tips on how to make your
                                            profile stand out and show up often
                                            in searches.
                                        </p>
                                    </div>
                                    <button class="btn app-button app-btn-green ml-3 px-4 ml-auto">
                                        TIPS
                                    </button>
                                </div>
                            </div>
                            <div class="card app-card myAcc-artist-card p-4 mb-4">
                                <div class="media align-items-center">
                                    <img class="mr-4" src="images/mulColor-ico5.png" alt="icon">
                                    <div class="media-body w-70">
                                        <h5 class="mt-0 title-font-gi font-22 text-base-color mb-2">MY DEMOS</h5>
                                        <p class="font-14 text-lightgray-color mb-0">
                                            Remember to update your demos regularly. Make sure the quality is perfect.
                                            MP3 files only! Add a 'Studio Quality Sample' dry recording demo to showcase
                                            the quality of your sound.
                                        </p>
                                    </div>
                                    <button class="btn app-button app-btn-green ml-3 px-4 ml-auto">
                                        DEMOS
                                    </button>
                                </div>
                            </div>
                            <div class="card app-card myAcc-artist-card p-4 mb-4">
                                <div class="media align-items-center">
                                    <img class="mr-4" src="images/mulColor-ico6.png" alt="icon">
                                    <div class="media-body w-70">
                                        <h5 class="mt-0 title-font-gi font-22 text-base-color mb-2">UPDATE MY PROFILE +
                                            SETTINGS</h5>
                                        <p class="font-14 text-lightgray-color mb-0">
                                            You should update your profile regularly. Add new keywords to your profile
                                            to help your chances of showing up in keyword searches.
                                        </p>
                                    </div>
                                    <button class="btn app-button app-btn-green ml-3 px-4 ml-auto">
                                        UPDATE
                                    </button>
                                </div>
                            </div>
                            <div class="card app-card person-card large-card mb-5">
                                <div class="left-box">
                                    <div class="img-box">
                                        <div class="user-img" style="background-image: url(images/user-thumb-1.png);">
                                        </div>
                                        <!-- <img src="images/in-studio.png" alt="In Studio" /> -->
                                    </div>
                                </div>
                                <div class="content-box pr-0">

                                    <h4 class="mb-3">Russel F.
                                        <i class="icon-done font-22"></i>

                                    </h4>
                                    <div class="wizard-form">
                                        <div class="form-group row mb-2 flex-wrap">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label py-0">
                                                    Public Profile Link
                                                </label>
                                            </div>
                                            <div class="col ctrl-col res-link-col">
                                                <a href="http://www.thevoicerealm.com/talent/Vitaliy.Design"
                                                    class="text-skyblue-color res-wrap-text">http://www.thevoicerealm.com/talent/Vitaliy.Design</a>
                                            </div>
                                        </div>
                                        <div class="form-group row mb-2 flex-wrap">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label py-0">
                                                    Admin fee rate:
                                                </label>
                                            </div>
                                            <div class="col ctrl-col res-link-col">
                                                <span class="font-16 medium-font text-base-color">
                                                    10%
                                                </span>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-wrap">
                                            <div class="form-group row mb-2 flex-wrap">
                                                <div class="col label-col">
                                                    <label for="" class="col-form-label py-0">
                                                        Account expire date:
                                                    </label>
                                                </div>
                                                <div class="col ctrl-col res-link-col">
                                                    <span class="font-16 medium-font text-base-color">
                                                        Monday, 09 Feb 2020
                                                    </span>
                                                </div>
                                            </div>
                                            <div class="social-circle-icons ml-auto">
                                                <a href="javascript:void(0)">
                                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <i class="fa fa-twitter" aria-hidden="true"></i>
                                                </a>
                                                <a href="javascript:void(0)">
                                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <h2 class="title-font-gi font-35 text-base-color text-center mb-4">
                                LAST 10 TALENT BOOKINGS
                            </h2>
                            <div class="row pb-5 booking-list-blocks">
                                <div class="col-lg-12 col-xl-6 border-right px-md-2 px-lg-5 mb-0">
                                    <ul class="list-group list-group-flush border-top border-bottom booking-list">
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-12 col-xl-6 px-md-2 px-lg-5 mb-0">
                                    <ul class="list-group list-group-flush border-top border-bottom">
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="media align-items-center justify-content-center">
                                                <div class="app-user-img mr-4"
                                                    style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <label for="" class="title-font text-base-color mb-0">
                                                    Deborah Howell
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                        <aside class="summary-info">
                            <div class="card app-card text-center p-4 mb-4">
                                <h4 class="text-normal-gi text-yellow-color font-20">
                                    Your account will expire
                                    on Monday, 09 Nov 2020
                                </h4>
                                <button class="btn app-button app-btn-yellow ml-3 px-4 ">
                                    RE-REGISTER FOR 12 MONTHS
                                </button>
                            </div>
                            <button
                                class="btn app-button app-btn-baseLight-outline px-4 font-18 text-nowrap mb-4 account-type-btn">
                                Account type: <span class="title-font-gi font-22">Premium Account</span>
                            </button>
                            <div class="card app-card p-3 mb-4">
                                <h2 class="title-font-gi font-22 text-base-color mb-3">Active Paid Jobs</h2>
                                <p class="title-font text-base-color mb-2 font-14">Audition Title Audition Title</p>
                                <p class="title-font text-base-color mb-2 font-14">Deadline: Thursday, 08 Oct 2020 12:00
                                    pm</p>
                                <p class="title-font text-base-color mb-2 font-14">Job status: <span
                                        class="text-green-color"><i class="icon-circle"></i> IN PROGRESS</span></p>
                                <hr>
                                <p class="title-font text-base-color mb-2 font-14">Audition Title Audition Title</p>
                                <p class="title-font text-base-color mb-2 font-14">Deadline: Thursday, 08 Oct 2020 12:00
                                    pm
                                </p>
                                <p class="title-font text-base-color mb-2 font-14">Job status: <span
                                        class="text-red-color"><i class="icon-pause"></i> PAUSED</span></p>
                                <hr>
                                <p class="title-font text-base-color mb-2 font-14">Audition Title Audition Title</p>
                                <p class="title-font text-base-color mb-2 font-14">Deadline: Thursday, 08 Oct 2020 12:00
                                    pm
                                </p>
                                <p class="title-font text-base-color mb-2 font-14">Job status: <span
                                        class="text-green-color"><i class="icon-circle"></i> IN PROGRESS</span></p>
                                <button
                                    class="btn app-button app-btn-skyblue-outline px-4 font-18 text-nowrap mx-auto title-font mt-4">
                                    VIEW ALL
                                </button>
                            </div>
                            <div class="card app-card p-3 mb-4">
                                <h2 class="title-font-gi font-22 text-base-color mb-3">Active Auditions</h2>

                                <p class="title-font text-base-color mb-2 font-14">Audition Title Audition Title</p>
                                <p class="title-font text-base-color mb-2 font-14">Deadline: Thursday, 08 Oct 2020 12:00
                                    pm
                                </p>
                                <p class="title-font text-base-color mb-2 font-14">Job status: <span
                                        class="text-green-color"><i class="icon-circle"></i> IN PROGRESS</span></p>
                                <button
                                    class="btn app-button app-btn-skyblue-outline px-4 font-18 text-nowrap mx-auto title-font mt-4">
                                    VIEW ALL
                                </button>
                            </div>
                            <div class="card app-card p-3 mb-4">
                                <h2 class="title-font-gi font-22 text-base-color mb-3">Active Auditions</h2>
                                <ul class="list-unstyled m-0 p-0 icons-list">
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/icon-blue-user.png" alt="icon">
                                            <span class="medium-font text-base-color ml-2">
                                                View Profile
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/icon-blue-edit.png" alt="icon">
                                            <span class="medium-font text-base-color ml-2">
                                                Edit My Profile
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/icon-blue-lock.png" alt="icon">
                                            <span class="medium-font text-base-color ml-2">
                                                Edit Password
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/icon-blue-foot.png" alt="icon">
                                            <span class="medium-font text-base-color ml-2">
                                                Set Away
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);">
                                            <img src="images/icon-red-close.png" alt="icon">
                                            <span class="medium-font text-base-color ml-2">
                                                Delete Account
                                            </span>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>