<!doctype html>
<html lang="en">

<head>
    <title>Client Dashboard - The Voice Realm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="content-header">
                            <div class="left-box user-info">
                                <h2>Hi! Welcome back.</h2>
                                <p class="mb-0">
                                    You have new <span>5</span> unread notiifcations.
                                </p>
                            </div>
                            <div class="center-box">
                                <div class="offer-lbl">
                                    BOOK 10 jobs - get $100*
                                </div>
                            </div>
                            <div class="right-box">
                                <a href="hire-voice-over-talent-help.html" class="help-link">
                                    <i class="icon-help" aria-hidden="true"></i>
                                    <span>Need help?</span>
                                </a>
                                <button class="btn action-btn btn-lg app-btn-success" onclick="window.location.href='post-audition-terms.html'">Post Casting Now</button>
                            </div>
                        </div>
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="keep-res-pad">
                        <div class="cards-row">
                            <div class="row">
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 mb-sm-3 mb-xl-0  col-xl-3">
                                    <div class="card">
                                        <div class="card-header">
                                            <img src="images/card-icon1.png" alt="icon"> <span>Manage Projects</span>
                                        </div>
                                        <div class="list-group list-group-flush">
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <i class="icon-check" aria-hidden="true"></i>
                                                <span> Paid Projects</span>
                                            </a>
                                            <a href="audition-list-advertiser.html" class="list-group-item">
                                                <i class="icon-announcement" aria-hidden="true"></i>
                                                <span> Castings & Auditions</span>
                                            </a>
                                            <a href="my-favorites.html" class="list-group-item">
                                                <i class="icon-heart-2" aria-hidden="true"></i>
                                                <span> My Preferred Voices</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 mb-sm-3 mb-xl-0 col-xl-3">
                                    <div class="card">
                                        <div class="card-header">
                                            <img src="images/card-icon2.png" alt="icon"> <span>Hire</span>
                                        </div>
                                        <div class="list-group list-group-flush">
                                            <a href="voice-talent.html" class="list-group-item">
                                                <i class="icon-people" aria-hidden="true"></i>
                                                <span> Browse Database</span>
                                            </a>
                                            <a href="find-voice-over-talent-artist.html" class="list-group-item">
                                                <i class="icon-loupe" aria-hidden="true"></i>
                                                <span> Advanced Search</span>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <i class="icon-coin" aria-hidden="true"></i>
                                                <span> $55 QUICKcast</span>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <i class="icon-eye" aria-hidden="true"></i>
                                                <span> Recently Viewed</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 mb-sm-3 mb-xl-0 col-xl-3">
                                    <div class="card">
                                        <div class="card-header">
                                            <img src="images/card-icon3.png" alt="icon"> <span>My Account</span>
                                        </div>
                                        <div class="list-group list-group-flush">
                                            <a href="edit-password-advertiser.html" class="list-group-item">
                                                <i class="icon-lock" aria-hidden="true"></i>
                                                <span> Edit Password</span>
                                            </a>
                                            <a href="edit-account-advertiser.html" class="list-group-item">
                                                <i class="icon-user" aria-hidden="true"></i>
                                                <span> My Info</span>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <i class="icon-credit-card" aria-hidden="true"></i>
                                                <span> Stored Credit Card</span>
                                            </a>
                                            <a href="javascript:void(0)" class="list-group-item">
                                                <i class="icon-invoice-1" aria-hidden="true"></i>
                                                <span> Pay Invoice</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-12 col-sm-12 col-md-6 col-lg-6 mb-sm-3 mb-xl-0 col-xl-3">
                                    <div class="card recipt-card">
                                        <div class="card-header">
                                            <img src="images/card-icon4.png" alt="icon"> <span>Receipts</span>
                                        </div>
                                        <div class="list-group list-group-flush">
                                            <a href="list-payments-advertiser.html" class="list-group-item">
                                                <i class="icon-invoice-2" aria-hidden="true"></i>
                                                <span> Payment Receipts</span>
                                            </a>
                                        </div>
                                        <div class="adv-box" style="background-image: url(images/adv-img.png);">
    
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="jobs-audition-info">
                            <div class="">
                                <ul id="tabs" class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">
                                            <i class="icon-radio-waves" aria-hidden="true"></i>
                                            <span>Active Jobs (4)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">
                                            <i class="icon-microphone-1" aria-hidden="true"></i>
                                            <span>Private auditions (5)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
                                            <i class="icon-favourite" aria-hidden="true"></i>
                                            <span>Casting notice auditions (34)</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="tab-d" href="#pane-d" class="nav-link" data-toggle="tab" role="tab">
                                            <i class="icon-check" aria-hidden="true"></i>
                                            <span>Completed Jobs</span>
                                        </a>
                                    </li>
                                </ul>
                                <div id="content" class="tab-content" role="tablist">
                                    <div id="pane-A" class="card tab-pane fade show active" role="tabpanel"
                                        aria-labelledby="tab-A">
                                        <div class="card-header" role="tab" id="heading-A">
                                            <h5 class="mb-0">
                                                <a data-toggle="collapse" href="#collapse-A" data-parent="#content"
                                                    aria-expanded="true" aria-controls="collapse-A">
                                                    <i class="icon-radio-waves" aria-hidden="true"></i>
                                                    <span>Active Jobs (4)</span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapse-A" class="collapse show" role="tabpanel"
                                            aria-labelledby="heading-A">
                                            <div class="card-body px-0">
                                                <div class="row">
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice with
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value green"><i class="fa fa-circle"
                                                                            aria-hidden="true"></i> Recording</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value red"><i class="fa fa-square"
                                                                            aria-hidden="true"></i> Not Started Yet</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value yellow"><i class="fa fa-pause"
                                                                            aria-hidden="true"></i> Paused</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice with
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value green"><i class="fa fa-circle"
                                                                            aria-hidden="true"></i> Recording</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value red"><i class="fa fa-square"
                                                                            aria-hidden="true"></i> Not Started Yet</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="empty-box">
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                        <div class="card-header" role="tab" id="heading-B">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapse-B"
                                                    data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
                                                    <i class="icon-microphone-1" aria-hidden="true"></i>
                                                    <span>Private auditions (5)</span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                            <div class="card-body px-0">
                                                <div class="row">
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice with
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value green"><i class="fa fa-circle"
                                                                            aria-hidden="true"></i> Recording</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value red"><i class="fa fa-square"
                                                                            aria-hidden="true"></i> Not Started Yet</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value yellow"><i class="fa fa-pause"
                                                                            aria-hidden="true"></i> Paused</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                        <div class="card-header" role="tab" id="heading-C">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapse-C"
                                                    data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
                                                    <i class="icon-favourite" aria-hidden="true"></i>
                                                    <span>Casting notice auditions (34)</span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                            <div class="card-body px-0">
                                                <div class="row">
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice with
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value green"><i class="fa fa-circle"
                                                                            aria-hidden="true"></i> Recording</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value red"><i class="fa fa-square"
                                                                            aria-hidden="true"></i> Not Started Yet</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value yellow"><i class="fa fa-pause"
                                                                            aria-hidden="true"></i> Paused</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value red"><i class="fa fa-square"
                                                                            aria-hidden="true"></i> Not Started Yet</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                    </div>
                                    <div id="pane-d" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-d">
                                        <div class="card-header" role="tab" id="heading-d">
                                            <h5 class="mb-0">
                                                <a class="collapsed" data-toggle="collapse" href="#collapse-d"
                                                    data-parent="#content" aria-expanded="false" aria-controls="collapse-d">
                                                    <i class="icon-check" aria-hidden="true"></i>
                                                    <span>Completed Jobs</span>
                                                </a>
                                            </h5>
                                        </div>
                                        <div id="collapse-d" class="collapse" role="tabpanel" aria-labelledby="heading-d">
                                            <div class="card-body px-0">
                                                <div class="row">
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice with
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value green"><i class="fa fa-circle"
                                                                            aria-hidden="true"></i> Recording</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col col-12 col-md-12 col-lg-6 col-xl-4">
                                                        <div class="card info-card">
                                                            <div class="card-header">
                                                                <h4 class="card-title">Looking for a new actor voice
                                                                </h4>
                                                            </div>
                                                            <div class="card-body px-0">
                                                                <div class="info-row">
                                                                    <span class="label">Name: </span>
                                                                    <span class="value"> Enricko</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Deadline: </span>
                                                                    <span class="value"> Sunday, 11 Oct 2020 12:00 pm</span>
                                                                </div>
                                                                <div class="info-row">
                                                                    <span class="label">Job Status: </span>
                                                                    <span class="value red"><i class="fa fa-square"
                                                                            aria-hidden="true"></i> Not Started Yet</span>
                                                                </div>
                                                                <div class="text-right">
                                                                    <a href="jobs-advertiser-details.html" class="view-details">View
                                                                        details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-alert">
                            <i class="fa fa-asterisk" aria-hidden="true"></i>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.
                            Quis ipsum suspendisse ultrices gravida. Risus
                            commodo viverra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/page.js"></script>
</body>

</html>