<!doctype html>
<html lang="en">

<head>
    <title>Post Casting Notice Details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="page-wizard position-relative keep-res-pad">
                        <ul id="tabs" class="nav nav-tabs arrow-style" role="tablist">
                            <li class="nav-item">
                                <a id="tab-A" href="#pane-A" class="nav-link" data-toggle="tab" role="tab">
                                    <span>1</span> <label>TERMS & CONDITIONS </label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-B" href="#pane-B" class="nav-link active" data-toggle="tab" role="tab">
                                    <span>2</span> <label>PROJECT DETAILES</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
                                    <span>3</span> <label>rate card</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-D" href="#pane-D" class="nav-link" data-toggle="tab" role="tab">
                                    <span>4</span> <label>talent selection</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-E" href="#pane-E" class="nav-link" data-toggle="tab" role="tab">
                                    <span>5</span> <label>review</label>
                                </a>
                            </li>

                        </ul>
                        <div id="content" class="tab-content arrow-style" role="tablist">
                            <div id="pane-A" class="card tab-pane fade " role="tabpanel" aria-labelledby="tab-A">
                                <div class="card-header" role="tab" id="heading-A">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#collapse-A" data-parent="#content"
                                            aria-expanded="true" aria-controls="collapse-A">
                                            <span>1</span><label>TERMS & CONDITIONS </label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-A" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                                    <div class="card-body px-0 py-2">
                                        <h4>TERMS & CONDITIONS</h4>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-B" class="card tab-pane fade show active" role="tabpanel"
                                aria-labelledby="tab-B">
                                <div class="card-header" role="tab" id="heading-B">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-B"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
                                            <span>2</span><label>PROJECT DETAILES</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                    <div class="card-body py-4">
                                        <div class="page-banner">
                                            <div class="img-container">
                                                <img src="images/banner-img1.png" alt="banner image">
                                            </div>
                                            <div class="text-wrapper">
                                                <h3 class="title-font-gi font-32 text-base-color lh-normal">YOU ARE
                                                    ABOUT TO SEND
                                                    OUT A FREE </h3>
                                                <h3 class="title-font-gi font-32 text-green-color lh-normal mb-4">
                                                    CASTING
                                                    NOTICE FOR A
                                                    CUSTOM AUDITION</h3>
                                                <h4 class="medium-font-gi font-22 text-base-color mb-5"> We will lead
                                                    you
                                                    intuitively through the process.</h4>
                                                <ul class="num-bullet-label">
                                                    <li>
                                                        <span>Firstly on this page you will enter the script, and
                                                            detailed description
                                                            of how you would like the recording to sound. Give some
                                                            background
                                                            on the project.</span>
                                                    </li>
                                                    <li>
                                                        On the next page you will need to tell the voice talent what the
                                                        recording will be used for and we'll help you calculate the
                                                        'estimated' budget.
                                                    </li>
                                                    <li>
                                                        Finally, you will select which voice talent you want auditions
                                                        from.
                                                        Male, Female? British, American? Adult? Child?
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                        <div class="app-note app-bg-skybluelight mb-5">
                                            <span class="font-16 text-base-color">
                                                NOTE: You are not committing to anything by sending out this casting
                                                notice. These auditions are always free!
                                            </span>
                                        </div>
                                        <div class="card wizard-card mw-none py-3 mb-4">
                                            <div class="card-header">
                                                <h5 class="card-title">Post A Free Casting Notice</h5>
                                            </div>
                                            <form class="wizard-form">
                                                <div class="card-body">
                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label required">
                                                                Audition Title
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col label-col ">
                                                            <label for="" class=" col-form-label">
                                                                Sample Link
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <input type="url" class="form-control"
                                                                        placeholder="https://">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label required">
                                                                Vocal Direction + More Details
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <div class="fixed-tooltip-sec d-flex align-items-start">
                                                                <div
                                                                    class="tooltip-fixed bottom-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                                    Give the voice artist any specific direction you
                                                                    have for this read. Eg. 'A nice friendly recording.
                                                                    I am not looking for anything forced.' etc. Be as
                                                                    clear and concise as you can. Some background on the
                                                                    project also helps.
                                                                </div>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="with-text-counter">
                                                                        <textarea rows="10"
                                                                            class="form-control "></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label required">
                                                                Script - 30 sec sample [CTRL/CMD + V to Paste]
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <div class="fixed-tooltip-sec d-flex align-items-start">
                                                                <div
                                                                    class="tooltip-fixed bottom-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                                    Paste your script here. Use [CTRL/CMD + V] to Paste
                                                                    from clipboard. (You'll be able to upload PDF & word
                                                                    documents for paid projects.) <strong>If you're
                                                                        having trouble pasting, you are likely trying to
                                                                        paste more than 200 words</strong>.
                                                                </div>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="with-text-counter">
                                                                        <textarea rows="10"
                                                                            class="form-control "></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label">
                                                                Phonetically spelling words
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <div class="fixed-tooltip-sec d-flex align-items-start">
                                                                <div
                                                                    class="tooltip-fixed bottom-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                                    IMPORTANT : You should FON-ET-IK-LY spell out any
                                                                    hard to pronounce words. This includes town or city
                                                                    names that the voice artist may not be familiar
                                                                    with. Spell out phone numbers as words.
                                                                </div>

                                                            </div>
                                                            <div class="mul-ctrls-box">
                                                                <div class="form-inline align-items-center app-inline-ele ctrl-box">
                                                                    <div
                                                                        class="form-group mb-2 align-items-center flex-fill">
    
                                                                        <input type="text" class="form-control w-100"
                                                                            placeholder="Phonetically" />
                                                                    </div>
                                                                    <div class="form-group mx-sm-3 flex-fill ">
                                                                        <label class="mr-3 mb-2 middle-text">-</label>
                                                                        <input type="text"
                                                                            class="form-control flex-fill mb-2"
                                                                            placeholder="FONETIKLY" />
                                                                    </div>
                                                                    <button class="btn circle-btn">
                                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                                    </button>
    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label">
                                                                Record words <small> (If needed)</small>
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col pt-1">
                                                            <span class="mr-2">
                                                                <i class="record-cir-lbl mr-1"></i>
                                                                <span class="text-red-color">Record</span>
                                                            </span>
                                                            <span>
                                                                <a href="javascript:void(0)"
                                                                    class="text-baselight-color ">Record
                                                                    01.mp3 <i
                                                                        class="icon-close text-red-color font-14 ml-1"></i></a>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label">
                                                                Upload Audio File <br>(If needed)
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <div class="fixed-tooltip-sec d-flex align-items-start">
                                                                <div
                                                                    class="tooltip-fixed bottom-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                                    If you have a sound file to help talent, you can
                                                                    upload the file here.
                                                                </div>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="position-relative pr-5 mb-2">
                                                                        <div class="custom-file app-file-upload">
                                                                            <input type="file" class="custom-file-input"
                                                                                id="validatedCustomFile" required="">
                                                                            <label class="custom-file-label"
                                                                                for="validatedCustomFile">
                                                                                <span>Choose
                                                                                    file...</span> </label>
                                                                            <div class="invalid-feedback">Example
                                                                                invalid custom file feedback</div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="position-relative pr-5">
                                                                        <div class="custom-file app-file-upload">
                                                                            <input type="file" class="custom-file-input"
                                                                                id="validatedCustomFile" required="">
                                                                            <label class="custom-file-label"
                                                                                for="validatedCustomFile">
                                                                                <span>Choose
                                                                                    file...</span> </label>
                                                                            <div class="invalid-feedback">Example
                                                                                invalid custom file feedback</div>
                                                                        </div>
                                                                        <button class="btn circle-btn abs-right-center">
                                                                            <i class="fa fa-plus"
                                                                                aria-hidden="true"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group row">
                                                        <div class="col label-col">
                                                            <label for="" class="col-form-label required">
                                                                Deadline
                                                            </label>
                                                        </div>
                                                        <div class="col ctrl-col">
                                                            <div class="fixed-tooltip-sec d-flex align-items-start">
                                                                <div
                                                                    class="tooltip-fixed bottom-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                                    Please specify the 'Deadline' of this project in
                                                                    your local time. (Min 12 hours from now.)
                                                                </div>

                                                            </div>
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <div class="with-cust-ico base-color-ico">
                                                                        <input type="text"
                                                                            class="form-control datetimepicker"
                                                                            id="staticEmail2">
                                                                        <i class="fa fa-calendar"
                                                                            aria-hidden="true"></i>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="button-box d-flex justify-content-center pt-0">
                                                    <div>

                                                        <div class="custom-control custom-checkbox my-3 mr-sm-2">
                                                            <input type="checkbox" class="custom-control-input"
                                                                id="customControlInline">
                                                            <label class="custom-control-label"
                                                                for="customControlInline">I accept
                                                                <a href="javascript:void(0);">terms &amp;
                                                                    conditions</a></label>
                                                        </div>
                                                        <button
                                                            class="btn app-button app-btn-green text-uppercase">SUBMIT</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="note-info red-note py-4">
                                            <span class="note-icon">
                                                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="11"
                                                    height="69">
                                                    <path fill-rule="evenodd" fill="#FFF"
                                                        d="M5.5 0A4.5 4.5 0 0110 4.5v41a4.5 4.5 0 01-9 0v-41A4.5 4.5 0 015.5 0zM5.5 58a5.5 5.5 0 110 11 5.5 5.5 0 010-11z" />
                                                </svg>
                                            </span>
                                            <p class="text-base-color">IMPORTANT : Please DO NOT include any personal
                                                information in any fields. All communication should happen through The
                                                Voice Realm website so we can assist you if needed. No more than 30
                                                seconds of script should be posted for this free audition sample.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                <div class="card-header" role="tab" id="heading-C">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
                                            <span>3</span><label>rate card</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                    <div class="card-body px-0">
                                        <h4>rate card</h4>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
                                <div class="card-header" role="tab" id="heading-D">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-D"
                                            data-parent="#content" aria-expanded="false" aria-Dontrols="collapse-D">
                                            <span>4</span><label>talent selection</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-D" class="collapse" role="tabpanel" aria-labelledby="heading-D">
                                    <div class="card-body py-4">
                                        <h4>talent selection</h4>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-E" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-E">
                                <div class="card-header" role="tab" id="heading-E">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-E"
                                            data-parent="#content" aria-expanded="false" aria-Dontrols="collapse-E">
                                            <span>5</span><label>review</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-E" class="collapse" role="tabpanel" aria-labelledby="heading-E">
                                    <div class="card-body py-4">
                                        <h4>review</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/page.js"></script>
</body>

</html>