<!doctype html>
<html lang="en">
<head>
    <title>Online Voice Over Agency | Foreign Voice Talent Casting | Voice Actor Agency</title>
    <meta name="keywords" content="online voice over agency, foreign voice talent casting, male voice overs,  voice over talent, voice over talents, voice over talent agency, male voice overs" />
    <meta name="description" content="Sign up to audition and hire hundreds of male and female voice over talent. FREE auditions and affordable rates. The Voice Realm online casting website." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="signin-page gradent-black-bg">
            <div class="signin-container">
                <div class="signin-box">
                    <a href="href:javascript:void(0)" class="logo">
                        <img src="images/logo-all-new-large.png" alt="logo">
                    </a>
                    <h4 class="outer-text header-text text-center ">existing clients</h4>
                    <div class="card login-card">
                        <h2 class="box-title text-center">LOG IN</h2>
                        <div class="login-fields">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="User Email"/>
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password"/>
                            </div>
                        </div>
                        <div class="btn-box">
                            <button class="btn app-button app-gradent-btn login-button" onclick="window.location.href='my-account-advertiser.html'">
                                LOG IN
                            </button>
                        </div>
                        <div class="footer-box d-flex justify-content-between ">
                            <div class="custom-control custom-checkbox mb-0"> <input type="checkbox" class="custom-control-input" id="category0"> <label class="custom-control-label" for="category0">Remember me </label> </div>
                            <a class="forgot-pass" href="javascript:void(0)">Forgot Password</a>
                        </div>
                    </div>
                    <h4 class="outer-text text-center or-text">OR</h4>
                    <div class="optional-content">
                        <button class="btn app-button app-gradent-btn-yellow" onclick="window.location.href='registration.html'">
                            SIGN UP
                        </button>
                        <h4 class="outer-text text-center ">to hire voice actors & translators</h4>
                        <hr>
                        <button class="btn app-button app-gradent-btn-blue" onclick="window.location.href='registration.html'">
                            SIGN UP
                        </button>
                        <h4 class="outer-text text-center">to find voice over jobs</h4>
                    </div>
                </div>
                <h4 class="auth-text">
                    Copyright © 2013 <a href="javascript:void(0)">castingservicesonline.com</a>
                </h4>
            </div>
            <img src="./images/login-microphone.png" alt="microphone image" class="microphone-image"/>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <!-- <script type="text/javascript" src='js/roundslider.js'></script> -->
    <!-- <script type="text/javascript" src='js/rating.js'></script> -->
    <!-- <script type="text/javascript" src="js/berniecode-animator.js"></script> -->
    <!-- <script type="text/javascript" src="js/soundmanager2.js"></script> -->
    <!-- <script type="text/javascript" src="js/360player.js"></script> -->
    <script src="js/page.js"></script>
</body>

</html>