<!doctype html>
<html lang="en">

<head>
    <title>Hire Professional Voice Talent Online</title>
    <meta name="keywords"
        content="voice talent, voice over, find voices, hire professional voice overs, cheap voice affordable voice, voice actor agency, voice recording, voice talent agency, cheap voice over, voice demo, male voiceovers, female voice over" />
    <meta name="description"
        content="Hire professional voice talent for your next recording. Hundreds of voice actors and FREE auditions plus a simple to use automated casting system. Provide the talent direction so you get the recording back just how you want it." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="page-wizard keep-res-pad">
                        <ul id="tabs" class="nav nav-tabs arrow-style" role="tablist">
                            <li class="nav-item">
                                <a id="tab-A" href="#pane-A" class="nav-link active" data-toggle="tab" role="tab">
                                    <span>1</span> <label>voice over rates</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-B" href="#pane-B" class="nav-link" data-toggle="tab" role="tab">
                                    <span>2</span> <label>TERMS</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-C" href="#pane-C" class="nav-link" data-toggle="tab" role="tab">
                                    <span>3</span> <label>PAYMENT</label>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a id="tab-D" href="#pane-D" class="nav-link" data-toggle="tab" role="tab">
                                    <span>4</span> <label>Project details</label>
                                </a>
                            </li>
                        </ul>
                        <div id="content" class="tab-content arrow-style" role="tablist">
                            <div id="pane-A" class="card tab-pane fade show active" role="tabpanel"
                                aria-labelledby="tab-A">
                                <div class="card-header" role="tab" id="heading-A">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#collapse-A" data-parent="#content"
                                            aria-expanded="true" aria-controls="collapse-A">
                                            <span>1</span><label>voice over rates</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-A" class="collapse show" role="tabpanel" aria-labelledby="heading-A">
                                    <div class="card-body ">
                                        <h2 class="sec-title">
                                            voice over rates
                                        </h2>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-B" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-B">
                                <div class="card-header" role="tab" id="heading-B">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-B"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-B">
                                            <span>2</span><label>TERMS</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-B" class="collapse" role="tabpanel" aria-labelledby="heading-B">
                                    <div class="card-body">
                                        <div class="terms-container">
                                            <ul class="list-group lblval-list mb-5">
                                                <li class="list-group-item">
                                                    <label>Artist Name</label>
                                                    <p>Giuseppe</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <label>Project Title</label>
                                                    <p>test</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <label>Selected Options </label>
                                                    <p>TRANSLATION OF TEXT (From/to a foreign language) - Up to 500
                                                        words</p>
                                                </li>
                                                <li class="list-group-item">
                                                    <label>Total Amount - $USD</label>
                                                    <p>$ 180 </p>
                                                </li>
                                            </ul>
                                            <div
                                                class="logo-note-box mb-5 flex-wrap flex-md-nowrap justify-content-center">
                                                <img src="images/logo-voice-quality.png" alt="logo quality"
                                                    class="logo mb-4 mb-md-0" />
                                                <div class="note-info blue-note">
                                                    <span class="note-icon">
                                                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="7"
                                                            height="44">
                                                            <path fill-rule="evenodd" fill="#FFF"
                                                                d="M3.489 10.656h.022a2.864 2.864 0 012.864 2.864v27.616A2.864 2.864 0 013.511 44h-.022a2.864 2.864 0 01-2.864-2.864V13.52a2.864 2.864 0 012.864-2.864zM3.5 0C5.433 0 7 1.644 7 3.672 7 5.7 5.433 7.344 3.5 7.344S0 5.7 0 3.672C0 1.644 1.567 0 3.5 0z" />
                                                        </svg>
                                                    </span>
                                                    <p class="note-color">If at any time you need help with your
                                                        booking, please chat with
                                                        a live agent in the bottom right corner, 7 days a week.</p>
                                                </div>
                                            </div>
                                            <div class="note-info green-note">
                                                <span class="note-icon">
                                                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="11"
                                                        height="66">
                                                        <path fill-rule="evenodd" fill="#FFF"
                                                            d="M5.5 16a4.5 4.5 0 014.5 4.5v41a4.5 4.5 0 01-9 0v-41A4.5 4.5 0 015.5 16zM5.5 0a5.5 5.5 0 110 11 5.5 5.5 0 010-11z" />
                                                    </svg>
                                                </span>
                                                <h4>These terms and conditions form part of the sites <a
                                                        href="javascript:void(0);">T&C's</a>.</h4>
                                                <ul class="sec-list list-unstyled mb-0">
                                                    <li>You agree to receiving emails to update you on the progression
                                                        of this job.</li>
                                                    <li>If the usage of the voice over changes from the original and
                                                        paid intention, extra fees must be paid in line with The Voice
                                                        Realm
                                                        pricing page.</li>
                                                    <li>Rates DO NOT include any production (unless extra fee paid). It
                                                        is assumed that an editor on the client's end will edit and
                                                        produce
                                                        the recordings.</li>
                                                    <li>Please ask the voice artist for a 30 second sample read to get
                                                        the style/sound/tone correct before the full recording session.
                                                    </li>
                                                    <li>Enable enough time for deadline to enable a few recordings from
                                                        the voice talent.</li>
                                                </ul>
                                            </div>
                                            <div class="bottom-box pl-0 text-center pt-5">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customControlInline">
                                                    <label class="custom-control-label" for="customControlInline">I
                                                        accept
                                                        <a>terms &amp; conditions</a>
                                                    </label>
                                                </div>
                                                <button class="btn app-button app-btn-green">CONTINUE</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="pane-C" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-C">
                                <div class="card-header" role="tab" id="heading-C">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-C"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-C">
                                            <span>3</span><label>PAYMENT</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-C" class="collapse" role="tabpanel" aria-labelledby="heading-C">
                                    <div class="card-body">

                                    </div>
                                </div>
                            </div>
                            <div id="pane-D" class="card tab-pane fade" role="tabpanel" aria-labelledby="tab-D">
                                <div class="card-header" role="tab" id="heading-D">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#collapse-D"
                                            data-parent="#content" aria-expanded="false" aria-controls="collapse-D">
                                            <span>4</span><label>Project details</label>
                                        </a>
                                    </h5>
                                </div>
                                <div id="collapse-D" class="collapse" role="tabpanel" aria-labelledby="heading-D">
                                    <div class="card-body">

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>