<!doctype html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="voiceover-policy-page keep-res-pad">
                        <h2 class="title-font font-30 text-base-color mb-4">The Voice Realm Privacy Policy</h2>
                        <p class="font-18 text-base-color">Effective as of September 20 2018</p>
                        <div class="row">
                            <div class="col-sm-6">
                                <h4 class="title-font text-base-color">Introduction:</h4>
                                <p class="text-william-color">
                                    The Voice Realm (“The Voice Realm”, “we”, “us”, or “our”) has created this Privacy
                                    Policy to explain why we collect particular information and how we will protect your
                                    personal privacy within our website. The following discloses our information
                                    gathering
                                    and dissemination practices for our website <a
                                        href="http://www.thevoicerealm.com">http://www.thevoicerealm.com</a> (the
                                    “Website”).
                                </p>
                                <p class="text-william-color">
                                    At The Voice Realm, we are committed to protecting your privacy because we are
                                    sensitive
                                    to the issue of confidentiality of private information and are committed to
                                    transparency
                                    regarding our use and protection of individual privacy. We have tailored the Website
                                    in
                                    order to give our users (“User” or “you”) as much control as possible over your
                                    personal
                                    information. Additionally, The Voice Realm will take precautions – including
                                    administrative, technical, and physical measures – to protect your personal
                                    information
                                    against loss, theft, misuse, unauthorized access, disclosure, alteration, and/or
                                    destruction.
                                </p>
                                <p class="text-william-color">
                                    We request that you read this Privacy Policy carefully. By using our Services, you
                                    are
                                    agreeing to the terms of this Privacy Policy and the accompanying “Terms of Use”.
                                </p>
                                <p class="text-william-color">
                                    You can access the Website without revealing your identity or any information about
                                    yourself. There are times, however, when we may need information from you, such as
                                    your
                                    name and e-mail address (“Personal Information”). If and when additional information
                                    is
                                    required, we agree to protect the privacy of that information in compliance with the
                                    Personal Information Protection and Electronic Documents Act, which requires every
                                    organization to obtain the consent of individuals before collecting, using, or
                                    disclosing personal information in the course of commercial activity.
                                </p>
                                <p class="text-william-color">
                                    Additionally, we will not publish any Personal Information on this Website without
                                    your
                                    consent.
                                </p>
                                <p class="text-william-color">
                                    Any and all information collected at this Website will be kept strictly confidential
                                    and
                                    will not be sold, reused, rented, leased, loaned, traded, or otherwise disclosed to
                                    a
                                    third party. In accordance with this Privacy Policy, your Personal Information may
                                    be
                                    shared with legal entities within The Voice Realm or third party companies with whom
                                    we
                                    have strategic relationships with to provide better service on your behalf. Any
                                    information you give on this Website will be held with the utmost care and will not
                                    be
                                    used in ways to which you have not consented. If you tell us that you do not wish to
                                    receive additional information from us, we will respect your wishes.
                                </p>
                                <h4 class="title-font text-base-color">What Information We Collect and How We Use That
                                    Information:</h4>
                                <p class="text-william-color">
                                    Our registration forms require Users to give us Personal Information that may
                                    include
                                    name, email address, format preference (HTML vs. Text), address, interests, and
                                    similar
                                    information. We do not request or store sensitive information from our visitors,
                                    such as
                                    credit card or social security numbers.
                                </p>
                                <p class="text-william-color">
                                    The Voice Realm identifies the purpose for which such Personal Information is
                                    collected.
                                    If the purpose is not listed below, the purpose shall be stated before or while the
                                    information is being collected. You will be deemed to consent to our use of your
                                    Personal Information for the purpose of:
                                </p>
                                <ul class="num-bullet">
                                    <li><span> Communicating with you generally</span></li>
                                    <li><span> Processing your subscription and purchases</span></li>

                                    <li><span> Processing and keeping track of transactions</span></li>

                                    <li><span> Protecting against fraud or error</span></li>

                                    <li><span> Providing products and/or services requested by you</span></li>

                                    <li><span> Recommending products, services, and events that The Voice Realm believes
                                            would be of interest and provide value</span></li>

                                    <li><span> Performing statistical analyses to better improve the Website’s design
                                            and
                                            navigation</span></li>

                                    <li><span> Personalizing online advertisements that The Voice Realm believes will be
                                            of
                                            interest and provide value</span></li>

                                    <li><span> Fulfilling any other purpose that would be reasonably apparent to the
                                            average
                                            person at the time of collection</span></li>

                                    <li><span> Complying with legal and governmental requirements.</span></li>
                                </ul>
                                <h4 class="title-font text-base-color">Internet Protocol Address:</h4>
                                <p class="text-william-color">
                                    We collect an IP address from all visitors to our site. An IP address is a number
                                    that is automatically assigned to your computer when you use the Internet. We use IP
                                    addresses to help diagnose problems with our server, administer our site, analyze
                                    trends, track users' movement, gather broad demographic information for aggregate
                                    use in order for us to improve the site, and deliver customized, personalized
                                    content. IP addresses are not linked to personally identifiable information.
                                </p>
                                <h4 class="title-font text-base-color">Use Of "Cookies":</h4>
                                <p class="text-william-color">
                                    Our site may use cookies to enhance your experience while using our Website. Cookies
                                    are pieces of information that some websites transfer to the computer while browsing
                                    that website and are used for record-keeping purposes on many websites. Use of
                                    cookies makes web-surfing easier by performing certain functions such as saving your
                                    passwords, your personal preferences regarding your use of the particular website,
                                    and to make sure you don't see the same ad repeatedly. Many consider the use of
                                    cookies to be an industry standard.
                                </p>
                                <p class="text-william-color">
                                    Your browser is likely set to accept cookies. However, if you would prefer not to
                                    receive cookies, you can alter the configuration of your browser to refuse cookies
                                    or to delete previously stored cookies. If you choose to have your browser refuse
                                    cookies, it is possible that some areas of our Website will not function properly
                                    when you view them.
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <h4 class="title-font text-base-color">
                                    E-Mail Lists
                                </h4>
                                <p class="text-william-color">
                                    Visitors who register on the Website will be added to a marketing newsletter
                                    automatically. If you wish to unsubscribe, you can click the link contained at the
                                    bottom of each email. We maintain e-mail lists in order to inform you about The
                                    Voice Realm and its activities. We do not and will not sell, reuse, rent, lease,
                                    loan, trade or otherwise divulge the addresses on our lists to any third parties. If
                                    at any time, you do not wish to receive e-mails from us please email us at
                                    info@thevoicerealm.com
                                </p>
                                <h4 class="title-font text-base-color">
                                    Children and this site:
                                </h4>
                                <p class="text-william-color">
                                    Features on this Website are accessible to children under the age of thirteen (13),
                                    so we are committed to complying fully with the Children’s Online Privacy Protection
                                    Act (“COPPA”). Parents or legal guardians of children who are under the age of
                                    thirteen (13) should ensure that they understand our policies regarding personal
                                    information before entering any personally identifiable information on or through
                                    the Website. Children should ask their parents or legal guardians for permission
                                    prior to providing their name, address, e-mail address, or any other personal
                                    information to anyone on the Internet, including this site Collected information
                                    will be used solely to directly respond to the child's request and not to contact
                                    the child for any other purpose. E-mail addresses are only used for responses and
                                    are never sold, reused, rented, leased, loaned, traded, or otherwise disclosed to a
                                    third party, regardless of age.
                                </p>
                                <h4 class="title-font text-base-color">
                                    Access To Personal Information:
                                </h4>
                                <p class="text-william-color">
                                    The Voice Realm will, at the request of an individual, provide a User with access to
                                    all Personal Information tied to that specific User account which The Voice Realm
                                    holds. The Voice Realm requests that the User provides and maintains accurate
                                    information by requesting appropriate corrections, deletions or additions to ensure
                                    that the information is accurate, relevant, up-to-date, and complete. At the request
                                    of the individual, The Voice Realm will delete all information related to that
                                    person. If you have any concerns about our privacy practices, please contact us by
                                    e-mailing info@thevoicerealm.com.
                                </p>
                                <h4 class="title-font text-base-color">
                                    Security:
                                </h4>
                                <p class="text-william-color">
                                    All information provided to The Voice Realm is transmitted using SSL (Secure Socket
                                    Layer) encryption. SSL is a proven coding system that lets your browser
                                    automatically encrypt or scramble data before you send it to us. We also protect
                                    account information by placing it on a secure portion of our Website that is only
                                    accessible by certain qualified employees of The Voice Realm.
                                </p>
                                <p class="text-william-color">
                                    We take commercially reasonable steps to protect Personal Information from loss,
                                    misuse, and unauthorized access, disclosure, alteration, or destruction. Please
                                    understand, however, that no security system is impenetrable. We cannot ensure or
                                    warrant the security of our databases or the databases of the third parties with
                                    which we may share such information, nor can we guarantee that the information you
                                    supply will not be intercepted while being transmitted over the Internet. In the
                                    unlikely event of a data breach, we will notify local data protection authorities
                                    within seventy-two (72) hours of discovery. Unless the breach occurred from The
                                    Voice Realm’s gross negligence and/or failure to maintain security compliance, The
                                    Voice Realm shall not be held liable for any third-party security breaches.
                                </p>
                                <h4 class="title-font text-base-color">
                                    General Data Protection Regulation:
                                </h4>
                                <p class="text-william-color">
                                    The General Data Protection Regulation (GDPR) imposes additional requirements for
                                    companies that collect or store personal data of European residents. The Voice Realm
                                    complies with the applicable data protection regulations the GDPR imposes. The Voice
                                    Realm has established a number of measures to ensure that Users and their data are
                                    treated consistent with GDPR privacy principles including:
                                </p>
                                <ul class="num-bullet">
                                    <li><span>Obtaining consent before collecting, using, and storing Personal
                                            Information.</span></li>

                                    <li><span>Allowing Users the right to withdraw consent and disposing of all relevant
                                            information within a reasonable timeframe</span></li>

                                    <li><span>Auditing where and how our Services collect, use, store, and dispose of
                                            personal data using data protection impact assessments</span></li>

                                    <li><span>Notifying local data protection authorities of data breaches within 72
                                            hours of discovery</span></li>

                                    <li><span>Requiring all The Voice Realm employees to complete data and privacy and
                                            security training supplemented with GDPR specific content.</span></li>

                                    <li><span>Hiring a data protection officer to ensure GDPR compliance.</span></li>
                                </ul>
                                <h4 class="title-font text-base-color">
                                    Changes To This Privacy Policy:
                                </h4>
                                <p class="text-william-color">
                                    This Privacy Policy is effective as of the date stated at the top of this Privacy
                                    Policy. We may change this Privacy Policy from time to time and will post any
                                    changes on the Services as soon as they go into effect. If the changes result in
                                    less protection for your Personal Information than those provided in this policy, we
                                    will make reasonable efforts to contact you to let you know. By accessing the
                                    Website or using the Services after we make any such changes to this Privacy Policy,
                                    you are deemed to have agreed to be bound by such changes. The most current version
                                    of this Privacy Policy can be reviewed by visiting the Website and clicking on
                                    “Privacy Policy” at the bottom of the home page. The most current version of the
                                    Privacy Policy will supersede all previous versions.
                                </p>
                                <h4 class="title-font text-base-color">
                                    Contacting The Website:
                                </h4>
                                <p class="text-william-color">
                                    Questions regarding this statement should be directed to The Voice Realm by sending
                                    an email to info@thevoicerealm.com. Please reference this Privacy Policy in your
                                    subject line.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script type="text/javascript" src="js/select2.min.js"></script>
    <script src="js/page.js"></script>
</body>

</html>