<!doctype html>
<html lang="en">

<head>
    <title>AFFORDABLE & PROFESSIONAL VOICE TALENT | AFFORDABLE VOICE ARTISTS | CHEAP VOICE ACTORS ONLINE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="keywords" content="Affordable voice talent, cheap voice, voice actors online" />
    <meta name="description"
        content="Affordable voice talent, artists & actors from $55. Hundreds of professional voice talent online. For voice recordings of 60 seconds or less." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="voice-recording-page">
                        <div class="summary-full-banner voice-recording-banner">
                           
                            <div class="text-wrapper">
                                <div class="text-bg-box">
                                    <h3 class="large-text">If you need to find a local voiceover actor 
                                        to record a script for you, no matter where 
                                    </h3>
                                </div>
                                <div class="text-bg-box with-icon">
                                    <img src="images/icon-white-language.png" alt="icon" class="mr-3"/>
                                    <p class="mb-0">
                                        Find voice over professionals in all languages including American, Spanish, British, European, Australian, and hundreds of other languages and accents.
                                    </p>
                                </div>
                                <div class="text-bg-box with-icon">
                                    <img src="images/icon-white-badge.png" alt="icon" class="mr-3"/>
                                    <p class="mb-0">
                                        Rates from US$55 using our QUICKcast feature. 100% satisfaction is guaranteed! We are the world's best casting website as used by advertising agencies around the world.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="use-section keep-res-pad">
                            <div class="app-container app-sec-padding">
                                <h2 class="title-font font-35 text-base-color text-center mb-5">
                                    Anyone can hire a voice actor online
                                </h2>
                                <div class="steps-use">
                                    <div class="step first-step pos-up-down">
                                        <div class="icon-wrapper">
                                            <img src="images/stepico4.png" alt="icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <span class="step-count">1</span>
                                            <p class="text">
                                                Browse our talent. Use the links below to do this FREE!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="step second-step pos-up-down">
                                        <div class="icon-wrapper">
                                            <img src="images/step2-bordered.png" alt="icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <span class="step-count">2</span>
                                            <p class="text">
                                                Get FREE auditions. You'll get responses within an hour!
                                            </p>
                                        </div>
                                    </div>
                                    <div class="step third-step pos-up-down">
                                        <div class="icon-wrapper">
                                            <img src="images/step3-bordered.png" alt="icon">
            
                                        </div>
                                        <div class="text-wrapper">
                                            <span class="step-count">3</span>
                                            <p class="text">
                                                Make payment. Work with your chosen voice, download your files & you're done!
                                            </p>
                                        </div>
                                    </div>
                                    <svg class="step-connect-line" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 872 2">
                                        <path d="M872 2h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zM344 2h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zm-16 0h-8V0h8v2zM88 2h-8V0h8v2zM72 2h-8V0h8v2zM56 2h-8V0h8v2zM40 2h-8V0h8v2zM24 2h-8V0h8v2zM8 2H0V0h8v2z" fill="#ccc"></path></svg>
                                </div>
                            </div>
                            <div class="app-container">
                                <div class="place-info-cards">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 cardinfo-col">
                                            <div class="card app-card place-info-card overflow-hidden mb-4">
                                                <div class="card-header gradent-green-bg-flip">
                                                    <h5 class="card-title ">
                                                        PLACES WE SERVE
                                                    </h5>
                                                </div>
                                                <div class="card-body p-3 with-bg-1">
                                                    <ul class="list-unstyled">
                                                        <li><a href="javacsript:void(0)">Voice Talent in Dallas, Texas</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Actors in Chicago, Illinois</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Over Artists in Houston, Texas</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Talent in Philadelphia, Pennsylvania</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Talent in Phoenix, Arizona</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Actors in San Diego, California</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Over Artists in San Antonio, Texas</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Talent in Denver, Colorado</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Talent in Las Vegas, Nevada</a></li>
                                                        <li><a href="javacsript:void(0)">Voice Over Artists in Honolulu, Hawaii</a></li>
                                                    </ul>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 cardinfo-col">
                                            <div class="card app-card place-info-card overflow-hidden mb-4">
                                                <div class="card-header gradent-green-bg-flip">
                                                    <h5 class="card-title ">
                                                        CITIES WE SERVE
                                                    </h5>
                                                </div>
                                                <div class="card-body p-3 with-bg-2">
                                                    <ul class="list-unstyled">
                                                        <li><a href="javascript:void(0)">Voice Actors in Detroit, Michigan</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in San Jose, California</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in New York, New York</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Jacksonville, Florida</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in San Francisco, California</a></li>
                                                        <li><a href="javascript:void(0)">Voice Talent in Columbus, Ohio</a></li>
                                                        <li><a href="javascript:void(0)">Voice Talent in San Antonio, Texas</a></li>
                                                        <li><a href="javascript:void(0)">Voice Talent in El Paso, Texas</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Washington, DC</a></li>
                                                    </ul>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 cardinfo-col">
                                            <div class="card app-card place-info-card overflow-hidden mb-4">
                                                <div class="card-header orange-bg">
                                                    <h5 class="card-title ">
                                                        REGIONS
                                                    </h5>
                                                </div>
                                                <div class="card-body p-3 with-bg-3">
                                                    <ul class="list-unstyled">
                                                        <li><a href="javascript:void(0)">Voice Talent in Austin, Texas</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in Memphis, Tennessee</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Baltimore, Maryland</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Charlotte, North Carolina</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in Fort Worth, Texas</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in Boston, Massachusetts</a></li>
                                                        <li><a href="javascript:void(0)">Voice Talent in Milwaukee, Wisconsin</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in Nashville, Tennessee</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Seattle, Washington</a></li>
                                                    </ul>
                                                   
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 cardinfo-col">
                                            <div class="card app-card place-info-card overflow-hidden mb-4">
                                                <div class="card-header orange-bg">
                                                    <h5 class="card-title ">
                                                        AMERICAN CITIES
                                                    </h5>
                                                </div>
                                                <div class="card-body p-3 with-bg-4">
                                                    <ul class="list-unstyled">
                                                        <li><a href="javascript:void(0)">Voice Talent in Albuquerque, New Mexico</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in Atlanta, Georgia</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Long Beach, California</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Portland, Oregon</a></li>
                                                        <li><a href="javascript:void(0)">Voice Talent in ucson, Arizona</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in Oklahoma City, Oklahoma</a></li>
                                                        <li><a href="javascript:void(0)">Voice Over Artists in Kansas City, Kansas</a></li>
                                                        <li><a href="javascript:void(0)">Voice Talent in Fresno, California</a></li>
                                                        <li><a href="javascript:void(0)">Voice Actors in New Orleans, Louisiana</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="subscribe-outer py-1 py-sm-3">

                        <div class="section-subscribe">
                            <div class="app-container d-flex justify-content-between align-items-center">
                                <h2>Stay updated with what's going on:</h2>
                                <form class="form-inline">
                                    <div class="form-group mr-2 ">
                                        <input type="text" class="form-control" placeholder="Enter your name">
                                    </div>
                                    <div class="form-group mr-2">
                                        <input type="email" class="form-control" placeholder="Enter your Email adress">
                                    </div>
                                    <button class="btn app-btn app-btn-yellow">subscribe newsletter</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>