<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WTQX5K5');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Free Voice Over Talent, Artists & Actors Auditions | Professional Recording Service | Online Voice Directory
    </title>
    <meta name="keywords" content="voice over talent, professional voice over, artists, voice recording service" />
    <meta name="description"
        content="FREE auditions from professional voice over talent, voice actors & artists online. Find & hire at the world's best voiceover service website & directory. An online voiceover marketplace that connects professional voice actors with producers, agencies, and anyone needing a voice recording." />

</head>

<body class="">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTQX5K5" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="main-wrapper record-page">
        <header class="main-header">
            <div class="app-container">
                <nav class="navbar navbar-expand-xl p-0">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo-all-new.png" alt="Logo" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="header-search form-inline my-2 my-lg-0 mr-auto">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search demos">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="icon-search"></i>
                                    </span>
                                </div>
                            </div>
                        </form>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    I'm a voice actor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Browse
                                </a>
                                <div class="sub-menu">
                                    <ul>
                                        <li><a href="javascript:void(0)">MALE VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">FEMALE VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">ENGLISH VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">SPANISH VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">australian VOICE ACTORS</a></li>
                                        <li><a href="javascript:void(0)">MORE LANGUAGES</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Post casting
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Faq
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    How it works
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);">
                                    Rates
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.thevoicerealm.com/sign-in.php"><i
                                        class="icon-lock"></i> Log in</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0);"><i class="icon-account"></i> Register</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </header>
        <section class="record-imgs-banner">
        </section>
        <div class="record-container">
            <div class="summary-info-page voice-page">
                <div class="site-content ">
                    <div class="voice-person-info">
                        <div class="person-info-wrapper">
                            <h2 class="page-header ">Use our website to:</h2>
                            <div class="info-text-block d-flex flex-wrap justify-content-between">
                                <div class="info-text ver-align-ele">
                                    <i class="icon-star"></i>
                                    <span>Hire Voice Talent</span>
                                </div>
                                <div class="info-text ver-align-ele">
                                    <i class="icon-microphone-black"></i>
                                    <span>Audition Voice Actors FREE</span>
                                </div>
                                <div class="info-text ver-align-ele">
                                    <i class="icon-music-note"></i>
                                    <span>Add Music to Recording</span>
                                </div>
                                <div class="info-text ver-align-ele">
                                    <i class="icon-language"></i>
                                    <span>Translate Your Script</span>
                                </div>  
                            </div>
                            <div class="d-flex detail-info-blocks">
                                <div class="left-box flex-fill">
                                    <h4 class="sec-title">
                                        Professional Voice Actors in San Diego, Californi
                                    </h4>
                                    <p class="sec-text">
                                        Our voice over agency is passionate to provide quality with perfect voice over talents in San Diego, California which includes : Female voice over talent, Male voice over talent, Radio voice talent, Child voice over talent. We also provide language voice over talents are Russian voice over talent, French voice over talent, Arabic voice over talent, Chinese voice over talent and English voice over talent.
                                    </p>
                                    <h4 class="sec-title">
                                        Professional Voice Over Talent in San Diego, California
                                    </h4>
                                    <p class="sec-text">
                                        San Diego, the birthplace of Californiaand is known for its mild year-round climate, natural deep-water harbor, extensive beaches, long association with the U.S. Navy, and recent emergence as a healthcare and biotechnology development center.The city is the seat of San Diego County and is the economic center of the region as well as the San Diego–Tijuana metropolitan area. San Diego's main economic engines are military and defense-related activities, tourism, international trade, and manufacturing. The presence of the University of California, San Diego (UCSD), with the affiliated UCSD Medical Center, has helped make the area a center of research in biotechnology.
                                    </p>
                                    <h4 class="sec-title">
                                        Affordable Voice Over Services in San Diego, California
                                    </h4>
                                    <p class="sec-text">
                                        Our affordable voice over artists can deliver you professionally recorded files via the internet in San Diego, California . Languages include : Afrikaans voice over, Nepali voice over, Belarusian voice over, Dutch voice over, Italian voice over, Armenian voice over, Lithuanian voice over, Romanian voice over, Finnish voice over, Punjabi voice over, Indonesian voice over and more. To get the best, professional and secure voice over services browse our actors and find your favorite.
                                    </p>
                                    <h4 class="sec-title">
                                        Translation Services in San Diego, California
                                    </h4>
                                    <p class="sec-text mb-2">
                                        The Voice Realm provides recording and translation services in San Diego, California. Translation services are available in many languages and can be used for :
                                    </p>
                                    <ul class="list-unstyled num-bullet mb-2">
                                        <li>Polish Translation</li>
                                        <li>English Translation</li>
                                        <li>Chinese Translation</li>
                                        <li>French Translation</li>
                                        <li>Italian Translation</li>
                                    </ul>
                                    <p class="sec-text">
                                        The Voice Realm provides recording and translation services in San Diego, California. Translation services are available in many languages and can be used for :
                                    </p>
                                    <h4 class="sec-title mb-4">
                                        San Diego Voice Over Talent, Actors & Artists
                                    </h4>
                                    <div class="cards-wrapper">
                                        <div class="card app-card myAcc-artist-card p-3 mb-4">
                                            <div class="media align-items-center pr-0">
                                                <div class="app-user-img size-72_72 mr-4" style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <div class="media-body flex-fill">
                                                    <p class="font-14 text-base-color mb-2"><strong class="text-skyblue-color title-font font-18">Xavier</strong> - Adult (30-50) | Older Sound (50+) - French (European)</p>
                                                </div>
                                                <div class="right-action-box d-flex align-items-center">
                                                    <div class="music-player mr-3">
                                                        <div class="ui360"><a
                                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                        </div>
                                                    </div>
                                                    <button class="btn circle-btn">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card app-card myAcc-artist-card p-3 mb-4">
                                            <div class="media align-items-center pr-0">
                                                <div class="app-user-img size-72_72 mr-4" style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <div class="media-body flex-fill">
                                                    <p class="font-14 text-base-color mb-2"><strong class="text-skyblue-color title-font font-18">Xavier</strong> - Adult (30-50) | Older Sound (50+) - French (European)</p>
                                                </div>
                                                <div class="right-action-box d-flex align-items-center">
                                                    <div class="music-player mr-3">
                                                        <div class="ui360"><a
                                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                        </div>
                                                    </div>
                                                    <button class="btn circle-btn">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card app-card myAcc-artist-card p-3 mb-4">
                                            <div class="media align-items-center pr-0">
                                                <div class="app-user-img size-72_72 mr-4" style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <div class="media-body flex-fill">
                                                    <p class="font-14 text-base-color mb-2"><strong class="text-skyblue-color title-font font-18">Xavier</strong> - Adult (30-50) | Older Sound (50+) - French (European)</p>
                                                </div>
                                                <div class="right-action-box d-flex align-items-center">
                                                    <div class="music-player mr-3">
                                                        <div class="ui360"><a
                                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                        </div>
                                                    </div>
                                                    <button class="btn circle-btn">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card app-card myAcc-artist-card p-3 mb-4">
                                            <div class="media align-items-center pr-0">
                                                <div class="app-user-img size-72_72 mr-4" style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <div class="media-body flex-fill">
                                                    <p class="font-14 text-base-color mb-2"><strong class="text-skyblue-color title-font font-18">Xavier</strong> - Adult (30-50) | Older Sound (50+) - French (European)</p>
                                                </div>
                                                <div class="right-action-box d-flex align-items-center">
                                                    <div class="music-player mr-3">
                                                        <div class="ui360"><a
                                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                        </div>
                                                    </div>
                                                    <button class="btn circle-btn">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card app-card myAcc-artist-card p-3 mb-4">
                                            <div class="media align-items-center pr-0">
                                                <div class="app-user-img size-72_72 mr-4" style="background-image: url(images/user-thumb-1.png);">
                                                </div>
                                                <div class="media-body flex-fill">
                                                    <p class="font-14 text-base-color mb-2"><strong class="text-skyblue-color title-font font-18">Xavier</strong> - Adult (30-50) | Older Sound (50+) - French (European)</p>
                                                </div>
                                                <div class="right-action-box d-flex align-items-center">
                                                    <div class="music-player mr-3">
                                                        <div class="ui360"><a
                                                                href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                                        </div>
                                                    </div>
                                                    <button class="btn circle-btn">
                                                        <i class="fa fa-plus" aria-hidden="true"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="right-box">
                                    <div class="card app-card place-info-card overflow-hidden">
                                        <div class="card-header">
                                            <h5 class="card-title mb-0">
                                                Place We Served:
                                            </h5>
                                        </div>
                                        <div class="card-body p-0">
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">Los Angeles, CA</li>
                                                <li class="list-group-item">San Diego, CA</li>
                                                <li class="list-group-item">San Jose, CA</li>
                                                <li class="list-group-item">San Francisco, CA</li>
                                                <li class="list-group-item">Long Beach, CA</li>
                                                <li class="list-group-item">Fresno, CA</li>
                                                <li class="list-group-item">Oakland, CA</li>
                                                <li class="list-group-item">Santa Ana, CA</li>
                                                <li class="list-group-item">Anaheim, CA</li>
                                                <li class="list-group-item">Bakersfield, CA</li>
                                                <li class="list-group-item">Stockton, CA</li>
                                                <li class="list-group-item">Modesto, CA</li>
                                                <li class="list-group-item">Chula Vista, CA</li>
                                                <li class="list-group-item">Sacramento, CA</li>
                                                <li class="list-group-item">Riverside, CA</li>
                                              </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aside class="summary-info">
                            <div class="card app-card in-rush mb-4">
                                <div class="card-header">
                                    <h4 class="card-title">
                                        <span class="position-relative">
                                            In a rush?
                                        </span>
                                    </h4>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <div class="inner-wrapper">
                                            <p>Look for voice talent with the
                                                <span>FAST VOICE CASTING</span> icon if you need
                                                your recording back in 4 hours or less. </p>
                                            <img src="images/fast-voice-casting.png" alt="fast voice casting">
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="inner-wrapper">
                                            <h4 class="sub-header">Want to save money?</h4>
                                            <img src="images/AffordableVoiceTalent.png" class="d-block mb-3" alt="voice talent">
                                            <p class="title-info mb-3">Try QUICKcast. Rates from just $55.
                                                The easiest, quickest and most affordable
                                                way to have your script read by a pro! </p>
                                            <a href="javascript:void(0)">Click here to get
                                                started</a>
                                            <p class="mt-3">You will have your recorded script back within a few hours.
                                            </p>
                                            <p>Our worldwide support staff watch over your
                                                job to ensure everything goes smoothly.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card app-card best-voice-actor">
                                <h2>THE WORLD'S BEST
                                    VOICE ACTORS</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                    gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                </p>
                                <img src="images/best-voices.png"  alt="banner image">
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="front-main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="index.html"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>The Voice Realm is the world's best voiceover casting website for auditioning and hiring
                                voice actors. All languages and accents for localized productions.</p>
                            <div class="social-icons d-flex">
                                <a href="https://twitter.com/TheVoiceRealm"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.facebook.com/TheVoiceRealm"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.instagram.com/VoiceRealm"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a>
                                <a href="https://www.thevoicerealm.com/professional-male-voiceover-actors.php#"><i
                                        class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/male-voice-overs.php?gender=1">Male Voice
                                        Over Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/male-voice-overs.php?gender=2">Female Voice
                                        Over Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/american-voice-overs.php?language=1">American
                                        Voice Over Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/british-voice-overs.php?language=2">British
                                        Voice Over Artists</a></li>
                                <li><a href="https://www.thevoicerealm.com.au/">Australian Voice Over Artists</a></li>
                                <li><a href="https://www.thevoicerealm.com/spanish-voice-overs.php?language=76">Spanish
                                        Voice Over Actors</a></li>
                                <li><a href="https://www.thevoicerealm.com/english-voice-overs.php?language=8">English
                                        Voice Over (Neutral)</a></li>
                                <li><a href="https://www.thevoicerealm.com/new-york-voice-over">New York Voice
                                        Talent</a></li>
                                <li><a href="https://www.thevoicerealm.com/los-angeles-voice-over-talent.php">Los
                                        Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/radio-tv-commercial-voices.php?skills=14,16">Radio
                                        &amp; TV Commercial Voice</a></li>
                                <li><a href="https://www.thevoicerealm.com/narration-voices.php?skills=7">Narration
                                        Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/on-hold-voices.php?skills=15">On Hold
                                        Voicemail Greetings</a></li>
                                <li><a href="https://www.thevoicerealm.com/corporate-voices.php?skills=5">Corporate
                                        Narrations</a></li>
                                <li><a href="https://www.thevoicerealm.com/audio-books-voices.php?skills=1">Audio Books
                                        Narrators</a></li>
                                <li><a href="https://www.thevoicerealm.com/explanation-voices.php?skills=9">Explainer
                                        Video Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/character-voices.php?skills=6">Character,
                                        Cartoon Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/movie-voices.php?skills=11">Movie Trailer
                                        Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/podcasting-voices.php?skills=13">Voiceover
                                        for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice
                                        Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">Voice Over Industry Blog</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-our-difference">How Are We
                                        Different?</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-faq">F.A.Q.</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-over-rates.php">Voice Over Rates</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-testimonial">Testimonials</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-recording-services.php">Local Voiceover
                                        Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/post-audition-terms.php">Post FREE Voice
                                        Casting Notice</a></li>
                                <li><a href="https://www.thevoicerealm.com/translation-services.php">Translation
                                        Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm">About Us</a></li>
                                <li><a href="#">Voice Over Jobs September, 2020</a></li>
                                <li><a href="#">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="#">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/sign-in.php">Sign-out</a></li>
                                <li><a href="https://www.thevoicerealm.com/sign-in.php">My Account</a></li>
                                <li><a href="https://www.thevoicerealm.com/contact.php">Need To Contact Us?</a></li>
                                <li><a href="https://www.thevoicerealm.com/hire-voice-over-talent-help.php">Where Can I
                                        Hire A Voice?</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-voice-satisfaction">Satisfaction
                                        Guarantee</a></li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-terms">Terms &amp; Conditions</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-overs-privacy-policy">Privacy
                                        Policy</a></li>
                                <li><a href="http://www.voiceoverauditionsonline.com/">New Talent Submission Page</a>
                                </li>
                                <li><a href="https://www.thevoicerealm.com/voice-over-work-online.php">Finding Voice
                                        Over Work?</a></li>
                                <li><a href="http://www.voicetrainingonline.info/">Voice Over Training</a></li>
                                <li><a href="https://www.thevoicerealm.com/break-into-online-voice-overs.php">Break Into
                                        Voice Overs</a></li>
                                <li><a href="https://www.thevoicerealm.com/additional-payment.php">Client Additional
                                        Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center"><a href="https://www.thevoicerealm.com/new-york-voice-over">New York
                                Professional Voice Talent</a>, <a
                                href="https://www.thevoicerealm.com/los-angeles-voice-over-talent.php">Los Angeles
                                Professional Voice Talent</a>,
                            <a href="https://www.thevoicerealm.com/chicago-voice-over-talent.php?language=1">Chicago
                                Voice Talent</a>, <a href="https://thevoicerealm.co.uk">British Voice Over, Sydney Voice
                                Over</a>, <a href="https://thevoicerealm.es">Espanol Artistas y Actores</a></p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
</body>

</html>