<!doctype html>
<html lang="en">

<head>
    <title>Hire Professional Voice Talent Online</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>

    <meta name="keywords"
        content="voice talent, voice over, find voices, hire professional voice overs, cheap voice affordable voice, voice actor agency, voice recording, voice talent agency, cheap voice over, voice demo, male voiceovers, female voice over" />

    <meta name="description"
        content="Hire professional voice talent for your next recording. Hundreds of voice actors and FREE auditions plus a simple to use automated casting system. Provide the talent direction so you get the recording back just how you want it." />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="summary-info-page voice-page">
            <div class="summary-info-main-wrapper">
                <header class="top-action-header d-flex justify-content-between">
                    <div class="left-box">
                        <button class="btn menu-toggle-btn">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a href="my-account-advertiser.html" class="main-logo">
                            <img src="images/logo-white.png" alt="Logo" />
                        </a>
                    </div>
                    <div class="center-box responsive-menu">
                        <button class="btn app-button-clear menu-close-btn"> <i class="icon-close"></i></button>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-list-text" aria-hidden="true"></i>
                                <span> Auditions list</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="audition-list-advertiser.html">Private Auditions</a>
                                <a class="dropdown-item" href="audition-list-many-advertiser.html">Casting</a>
                            </div>
                        </div>
                        <div class="btn-group">
                            <button class="btn app-button app-button-clear btn-lg dropdown-toggle" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-dollar-coin" aria-hidden="true"></i>
                                <span>Paid projects</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites.html'">
                            <i class="icon-heart" aria-hidden="true"></i>
                            <span> My preferred voices</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle yellow"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <button class="btn app-button app-button-clear" type="button" onclick="window.location.href='my-favorites-temp.html'">
                            <i class="icon-star" aria-hidden="true"></i>
                            <span> Temp. Shortlist</span>
                            <div class="tooltip-wrapper">
                                <span class="info-tooltip-ico fa fa-question-circle blue"></span>
                                <div class="app-tooltip">
                                    <div class="tooltip-arrow"></div>
                                    <div class="tooltip-content">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                    </div>
                                </div>
                            </div>
                        </button>
                        <div class="side-menu">
                            <ul class="nav-list nav-menu">
                                <!-- <li class="menu-list-item header">Main menu</li> -->
                                <li class="menu-list-item"><a class="menu-nav-link" href="registration.html"><i
                                            class="icon-key" aria-hidden="true"></i>
                                        <span>Login /
                                            Register</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-settings" aria-hidden="true"></i>
                                        <span>How the site
                                            works</span></a></li>
                                <li class="menu-list-item has-submenu"><a class="menu-nav-link"
                                        href="javascript:void(0)"><i class="icon-menu" aria-hidden="true"></i>
                                        <span>Categories</span></a></li>
                                <ul class="sub-menu">
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="radio-tv-commercial-voices.html"><span>Radio & TV Commercial
                                                Voice</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="narration-voices.html"><span>Narration Voice Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="on-hold-voices.html"><span>On Hold Voicemail
                                                Greetings</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="corporate-voices.html"><span>Corporate Narrations</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="javascript:void(0)"><span>Audio Books Narrators</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="explainer-video-voice-overs.html"><span>Explainer Video Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="character-voices.html"><span>Character, Cartoon Voice
                                                Overs</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="movie-voices.html"><span>Movie Trailer Voice Overs</span></a>
                                    </li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="podcasting-voices.html"><span>Voiceover for Podcast</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="elearning-voice-overs.html"><span>Elearning Voice Over</span></a></li>
                                    <li class="sub-menu-list-item"><a class="menu-nav-link"
                                            href="videogame-voice-overs.html"><span>Video Game Voice Overs</span></a>
                                    </li>
                                </ul>
                                <li class="menu-list-item highlighted"><a class="menu-nav-link"
                                        href="post-audition-terms.html"><i class="icon-microphone-black"
                                            aria-hidden="true"></i>
                                        <span>Post free
                                            casting</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-coin1" aria-hidden="true"></i>
                                        <span>Voice over
                                            rates</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-talent.html"><i
                                            class="icon-star" aria-hidden="true"></i> <span>Browse voice
                                            talent</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="find-voice-over-talent-artist.html"><i
                                            class="icon-loupe" aria-hidden="true"></i> <span>Advanced
                                            search</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="translation-services.html"><i
                                            class="icon-language" aria-hidden="true"></i> <span>Translation
                                            services</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="voice-overs-faq.html"><i
                                            class="icon-question-mark   " aria-hidden="true"></i>
                                        <span>F.A.Q.</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="#"><i
                                            class="icon-giftbox" aria-hidden="true"></i> <span>Win an
                                            iphone</span></a></li>
                                <li class="menu-list-item"><a class="menu-nav-link" href="javascript:void(0)"><i
                                            class="icon-landing-page" aria-hidden="true"></i> <span>Voiceover
                                            resources</span></a></li>
                            </ul>
                            <ul class="nav-list callcenter-list">
                                <li class="menu-list-item header">
                                    Call center
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico1.png" alt="call Center Icon" />
                                        <span>
                                            1.888.854.1390
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico2.png" alt="call Center Icon" />
                                        <span>
                                            1800.875.280
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-list-item">
                                    <a class="menu-nav-link" href="javascript:void(0)"><img
                                            src="images/callcenter-ico3.png" alt="call Center Icon" />
                                        <span>
                                            44.203.608.8727
                                        </span>
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <div class="right-box d-flex">
                        <div class="btn-group alert-box">
                            <button class="btn app-button-clear dropdown-toggle alert-btn" type="button" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell has-alert" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="app-scroll-container">
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-messages" aria-hidden="true"></i>
                                            <span>New Message</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                    <div class="notification-item">
                                        <button class="btn app-button-clear clear-btn">
                                            <i class="icon-close" aria-hidden="true"></i>
                                        </button>
                                        <div class="header">
                                            <i class="icon-ringing" aria-hidden="true"></i>
                                            <span>New notification</span>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel
                                            facilisis. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="profile">
                            <label for="">
                                <img src="images/profile-logo.png" alt="Profile Logo" />
                            </label>

                        </div>
                        <div class="btn-group other-actions">
                            <button class="btn app-button-clear dropdown-toggle other-actions-btn" type="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="icon-menu" aria-hidden="true"></i>
                                <img src="images/user-thumb.png" alt="user-img" class="user-img" />
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="my-account-advertiser.html">
                                    <i class="icon-settings" aria-hidden="true"></i> <span>My Dashboard</span>
                                </a>
                                <a class="dropdown-item" href="audition-list-advertiser.html">
                                    <i class="icon-microphone-black" aria-hidden="true"></i> <span>Castings &
                                        Auditions</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-dollar-coin" aria-hidden="true"></i> <span>Paid Projects</span>
                                </a>
                                <a class="dropdown-item" href="find-voice-over-talent-artist.html">
                                    <i class="icon-loupe" aria-hidden="true"></i> <span>Advanced Search</span>
                                </a>
                                <a class="dropdown-item" href="my-favorites.html">
                                    <i class="icon-heart" aria-hidden="true"></i> <span>My Preferred Voices</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-stopwatch" aria-hidden="true"></i> <span>$55 QUICKcast</span>
                                </a>
                                <a class="dropdown-item" href="edit-account-advertiser.html">
                                    <i class="icon-info" aria-hidden="true"></i> <span>My Info</span>
                                </a>
                                <a class="dropdown-item" href="list-payments-advertiser.html">
                                    <i class="icon-invoice" aria-hidden="true"></i> <span>Payment Receipts</span>
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="icon-sign-out1" aria-hidden="true"></i> <span>Sign Out</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="site-content">
                    <div class="top-content-wrapper">
                        <div class="search-bar mb-4">
                            <div class="form-group keywords-input">
                                <input type="text" class="form-control" placeholder="Keywords">
                            </div>
                            <div class="form-group gender-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Gender">Gender</option>
                                        <option value="Gender">Male</option>
                                        <option value="Gender">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group language-input">
                                <div class="cust-dropdow">
                                    <select class="form-control">
                                        <option value="Language">Language</option>
                                        <option value="Language">English</option>
                                        <option value="Language">Hindi</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group age-input">
                                <div class="cust-dropdow ">
                                    <select class="form-control">
                                        <option value="Age">Age</option>
                                    </select>
                                </div>
                            </div>
                            <div class="btn-box">
                                <button class="btn btn-lg app-btn-info" onclick="window.location.href='voice-talent.html'">
                                    <i class="icon-loupe" aria-hidden="true"></i><span>Search</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="keep-res-pad">
                        <div class="app-note light-red-bg mb-4 position-relative text-white-color w-100 pr-5">
                            <span class="font-16 ">
                                NOW WITH EVEN MORE PROFESSIONAL VOICE ACTORS TO CHOOSE FROM THAN EVER BEFORE. NEVER ANY
                                HIDDEN FEES!
                            </span>
                            <button class="btn app-button-clear abs-right-center close-btn">
                                <i class="icon-close text-white-color"></i>
                            </button>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6">
                                <div class="card app-card mb-4">
                                    <div class="card-body">
                                        <h4 class="font-22 title-font text-base-color">Voice Over Work, Auditions & Jobs Online</h4>
                                        <p>If you're looking for more voice over work & jobs online then you've found the right website. The Voice Realm is the world's biggest network of casting websites for advertisers, producers, and creatives to source world class voices at affordable rates.</p>
                                        <p>We are always on the search for voice over talent that are in tune with the industry, who can offer the best quality sound and assure clients that they will receive the best service. Join us and find out why clients are blown away by the quality, speed and service we provide.</p>
                                    </div>
                                </div>
                                <div class="card app-card mb-4">
                                    <div class="card-body">
                                        <h4 class="font-22 title-font text-base-color">Lorem Ipsum Text</h4>
                                        <p>Forget about rushing to be the first to audition. Customer support that take days to reply. You don't need to worry about being limited to the amount of auditions you can submit to either.</p>
                                        <p>We select voices based on experience, audio quality, and ability to follow direction.</p>
                                        <p>If you're interested in being one of the select voice artists at The Voice Realm, get in contact below.</p>
                                        <p>For tips on improving your online presence and landing more voice over jobs see our recommendation page.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6">
                                <div class="card app-card mb-4">
                                    <div class="card-body">
                                        <h4 class="font-22 title-font text-base-color">The Best Voice Over Actors Online</h4>
                                        <p>We only present clients with the best of the best. As you'll see by our roster of talent, we don't represent any amateurs.</p>
                                        <p>Our set rate card means that you don't have to bid against your peers. We look after all invoicing, and payments are guaranteed. There is no other voice over website in the world as professional as ours.</p>
                                    </div>
                                </div>
                                <div class="card app-card mb-4">
                                    <div class="card-body">
                                        <h4 class="font-22 title-font text-base-color mb-4">Voice realm talent reviews</h4>
                                        <div class="media mb-2">
                                            <div class="user-thumb-bg size62-62 rounded-circle mr-3" style="background-image: url(images/user-thumb-5.png);">

                                            </div>
                                            <div class="media-body">
                                                <h5 class="title-font font-16 text-base-color">Deborah Howell </h5>
                                                <p class="font-14 text-base-color">
                                                    I love that the rates are set and enforced by The Voice Realm so
                                                    that you never have to send an invoice or bid against other
                                                    voice
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media mb-2">
                                            <div class="user-thumb-bg size62-62 rounded-circle mr-3" style="background-image: url(images/user-thumb-5.png);">

                                            </div>
                                            <div class="media-body">
                                                <h5 class="title-font font-16 text-base-color">Deborah Howell </h5>
                                                <p class="font-14 text-base-color">
                                                    I love that the rates are set and enforced by The Voice Realm so that you never have to send an invoice or bid against other voice actors. 
I love that th are set and enforced by The Voice Realm so that you 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="media ">
                                            <div class="user-thumb-bg size62-62 rounded-circle mr-3" style="background-image: url(images/user-thumb-5.png);">

                                            </div>
                                            <div class="media-body">
                                                <h5 class="title-font font-16 text-base-color">Deborah Howell </h5>
                                                <p class="font-14 text-base-color">
                                                    I love that the rates are set and enforced by The Voice Realm so that you never have to send an invoice or bid against other voice actors. 
I love that the rates  enforced by The Voice Realm so that you never have to send an invoice or bid against other voice actors.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="voice-person-info pb-4">
                        <div class="person-info-wrapper mb-4">
                            <div class="card wizard-card mw-none">
                                <div class="card-header">
                                </div>
                                <div class="card-body">
                                    <form class="wizard-form">
                                        <h4 class="title-font font-22 text-base-color mar-b-35">
                                            Upload your demo and details below
                                        </h4>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    First Name
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="text" class="form-control" id="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Last Name
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="text" class="form-control" id="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Email address
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="email" class="form-control" id="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Confirm Email address
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="email" class="form-control" id="">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label ">
                                                    Personal website<br/>
                                                    <label class="text-normal mb-0">(If none use ours)</label>
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="text" class="form-control" id="" placeholder="https://">
                                            </div>
                                        </div>
                                       
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Native language
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <div class="cust-dropdow">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">English (North American)</option>
                                                        <option value="">Option 1</option>
                                                        <option value="">Option 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Years of experience
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <div class="cust-dropdow">
                                                    <select name="" id="" class="form-control">
                                                        <option value="">1-3 years</option>
                                                        <option value="">Option 1</option>
                                                        <option value="">Option 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Microphone Brand 
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="text" class="form-control" id="" >
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Editing software
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <input type="text" class="form-control" id="" >
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Currently represented
                                                </label>
                                            </div>
                                            <div class="col ctrl-col d-flex flex-wrap">
                                                <div class="custom-control custom-radio mb-2 mr-4">
                                                    <input type="radio" id="customRadio1a" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio1a">
                                                        Yes
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-radio mb-2">
                                                    <input type="radio" id="customRadio2b" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio2b">
                                                        No
                                                    </label>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Union affiliation
                                                </label>
                                            </div>
                                            <div class="col ctrl-col d-flex flex-wrap">
                                                <div class="custom-control custom-radio mb-2 mr-4">
                                                    <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio1">
                                                        SAG-AFTRA 
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-radio mb-2 mr-4">
                                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio2">
                                                        EQUITY
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-radio mb-2 mr-4">
                                                    <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio3">
                                                        ACTRA           
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-radio mb-2 mr-4">
                                                    <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio4">
                                                        NONE                   
                                                    </label>
                                                </div>
                                                <div class="custom-control custom-radio mb-2">
                                                    <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input">
                                                    <label class="custom-control-label" for="customRadio5">
                                                        RATHER NOT SAY                   
                                                    </label>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label">
                                                    Upload your DRY demo
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <div class="fixed-tooltip-sec d-flex align-items-start">
                                                    <div class="tooltip-fixed bottom-arrow gray-bg px-3 py-2 text-lightgray-color radius-8 w-100 mb-3">
                                                        (VOICE ONLY) studio quality demo. MP3 only. (Under 5mb only)
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <div class="position-relative pr-5 mb-2">
                                                            <div class="custom-file app-file-upload">
                                                                <input type="file" class="custom-file-input" id="validatedCustomFile" required="">
                                                                <label class="custom-file-label" for="validatedCustomFile">
                                                                    <span>Choose
                                                                        file...</span> </label>
                                                                <div class="invalid-feedback">Example
                                                                    invalid custom file feedback</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <div class="col label-col">
                                                <label for="" class="col-form-label required">
                                                    Enter Security Code
                                                </label>
                                            </div>
                                            <div class="col ctrl-col">
                                                <img src="images/capcha.png" alt="capcha" />
                                            </div>
                                        </div>
                                        <div class="button-box d-flex justify-content-center pt-0 py-3">
                                            <button class="btn app-button app-btn-green text-uppercase">CONTINUE</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <aside class="summary-info">
                            <h4 class="title-font font-22 text-base-color mb-4">Latest voice over jobs (october 2020)</h4>
                            <div class="card app-card job-info-card overflow-hidden mb-4">
                                <div class="card-body">
                                    <div class="d-flex inner-row mb-2">
                                        <label class="ctrl-lbl">Client looking for : </label>
                                        <div class="val-col">
                                            <span class="badge app-tag light-extyellow-bg">Male</span>
                                            <span class="badge app-tag light-extblue-bg">Adult (30-50)</span>
                                            <span class="badge app-tag light-pink-bg">Danish </span>
                                        </div>
                                    </div>
                                    <div class="d-flex inner-row">
                                        <label class="ctrl-lbl">Deadline : </label>
                                        <div class="val-col">
                                            <span class="text-base-color">Friday, 09 Oct 2020 05:00 pm</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <label for="">USD 175.00</label>
                                    <button class="btn app-button app-btn-white">SUBMIT A PROPOSAL</button>
                                </div>
                            </div>
                            <div class="card app-card job-info-card overflow-hidden mb-4">
                                <div class="card-body">
                                    <div class="d-flex inner-row mb-2">
                                        <label class="ctrl-lbl">Client looking for : </label>
                                        <div class="val-col">
                                            <span class="badge app-tag light-extyellow-bg">Male</span>
                                            <span class="badge app-tag light-extblue-bg">Adult (30-50)</span>
                                        </div>
                                    </div>
                                    <div class="d-flex inner-row">
                                        <label class="ctrl-lbl">Deadline : </label>
                                        <div class="val-col">
                                            <span class="text-base-color">Friday, 09 Oct 2020 05:00 pm</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <label for="">USD 175.00</label>
                                    <button class="btn app-button app-btn-white">SUBMIT A PROPOSAL</button>
                                </div>
                            </div>
                            <div class="card app-card job-info-card overflow-hidden mb-4">
                                <div class="card-body">
                                    <div class="d-flex inner-row mb-2">
                                        <label class="ctrl-lbl">Client looking for : </label>
                                        <div class="val-col">
                                            <span class="badge app-tag light-extyellow-bg">Male</span>
                                            <span class="badge app-tag light-extblue-bg">Adult (30-50)</span>
                                            <span class="badge app-tag light-pink-bg">Danish </span>
                                        </div>
                                    </div>
                                    <div class="d-flex inner-row">
                                        <label class="ctrl-lbl">Deadline : </label>
                                        <div class="val-col">
                                            <span class="text-base-color">Friday, 09 Oct 2020 05:00 pm</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <label for="">USD 175.00</label>
                                    <button class="btn app-button app-btn-white">SUBMIT A PROPOSAL</button>
                                </div>
                            </div>
                            <div class="card app-card job-info-card overflow-hidden mb-4">
                                <div class="card-body">
                                    <div class="d-flex inner-row mb-2">
                                        <label class="ctrl-lbl">Client looking for : </label>
                                        <div class="val-col">
                                            <span class="badge app-tag light-extyellow-bg">Male</span>
                                            <span class="badge app-tag light-extblue-bg">Adult (30-50)</span>
                                        </div>
                                    </div>
                                    <div class="d-flex inner-row">
                                        <label class="ctrl-lbl">Deadline : </label>
                                        <div class="val-col">
                                            <span class="text-base-color">Friday, 09 Oct 2020 05:00 pm</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <label for="">USD 175.00</label>
                                    <button class="btn app-button app-btn-white">SUBMIT A PROPOSAL</button>
                                </div>
                            </div>
                            
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-top">
                <div class="app-container">
                    <div class="inner-wrapper footer-nav-info app-sec-padding d-flex">
                        <div class="foot-col logo-col">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo" /></a>
                            <p>Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry. Lorem
                                Ipsum has been the industry's.</p>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="foot-col">
                            <h4>WHAT DO YOU NEED?</h4>
                            <ul>
                                <li><a href="javascript:void(0)">Male Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">Female Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">American Voice Over Talent</a></li>
                                <li><a href="javascript:void(0)">British Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Australian Voice Over Artists</a></li>
                                <li><a href="javascript:void(0)">Spanish Voice Over Actors</a></li>
                                <li><a href="javascript:void(0)">English Voice Over (Neutral)</a></li>
                                <li><a href="javascript:void(0)">New York Voice Talent</a></li>
                                <li><a href="javascript:void(0)">Los Angeles Voice Talent</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>MEDIA TYPE</h4>
                            <ul>
                                <li><a href="radio-tv-commercial-voices.html">Radio & TV Commercial Voice</a></li>
                                <li><a href="narration-voices.html">Narration Voice Overs</a></li>
                                <li><a href="on-hold-voices.html">On Hold Voicemail Greetings</a></li>
                                <li><a href="corporate-voices.html">Corporate Narrations</a></li>
                                <li><a href="javascript:void(0)">Audio Books Narrators</a></li>
                                <li><a href="http://www.explainervoiceovers.com/">Explainer Video Voice Overs</a></li>
                                <li><a href="character-voices.html">Character, Cartoon Voice Overs</a></li>
                                <li><a href="movie-voices.html">Movie Trailer Voice Overs</a></li>
                                <li><a href="podcasting-voices.html">Voiceover for Podcast</a></li>
                                <li><a href="https://e-learningvoicetalent.com/">Elearning Voice Over</a></li>
                                <li><a href="https://www.thevoicerealm.com/videogame-voice-overs">Video Game Voice Overs</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>THE VOICE REALM</h4>
                            <ul>
                                <li><a href="https://www.thevoicerealm.com/blog/">voice Over Industry Blog</a></li>
                                <li><a href="voice-overs-our-difference.html">How Are We Different?</a></li>
                                <li><a href="voice-overs-faq.html">F.A.Q.</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Rates</a></li>
                                <li><a href="javascriptvoid(0)">Testimonials</a></li>
                                <li><a href="javascriptvoid(0)">Local Voiceover Services</a></li>
                                <li><a href="post-audition-terms.html">Post FREE Voice Casting Notice</a></li>
                                <li><a href="translation-services.html">Translation Services</a></li>
                                <li><a href="https://www.thevoicerealm.com/blog/about-the-voice-realm/">About Us</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Jobs September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Male Voiceovers September, 2020</a></li>
                                <li><a href="javascriptvoid(0)">Top Female Voiceovers September, 2020</a></li>
                            </ul>
                        </div>
                        <div class="foot-col">
                            <h4>ADMINISTRATION</h4>
                            <ul>
                                <li><a href="javascriptvoid(0)">Sign-out</a></li>
                                <li><a href="my-account-advertiser.html">My Account</a></li>
                                <li><a href="contact.html">Need To Contact Us?</a></li>
                                <li><a href="hire-voice-over-talent-help.html">Where Can I Hire A Voice?</a></li>
                                <li><a href="voice-satisfaction.html">Satisfaction Guarantee</a></li>
                                <li><a href="javascriptvoid(0)">Terms & Conditions</a></li>
                                <li><a href="javascriptvoid(0)">Privacy Policy</a></li>
                                <li><a href="javascriptvoid(0)">New Talent Submission Page</a></li>
                                <li><a href="javascriptvoid(0)">Finding Voice Over Work?</a></li>
                                <li><a href="javascriptvoid(0)">Voice Over Training</a></li>
                                <li><a href="javascriptvoid(0)">Break Into Voice Overs</a></li>
                                <li><a href="javascriptvoid(0)">Client Additional Payment</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="app-container">
                    <div class="inner-wrapper d-flex align-items-center">
                        <div class="responsive-logo-box">
                            <a class="foot-logo" href="javascript:void(0);"><img src="images/logo-darkgreen.png"
                                    alt="footer logo"></a>
                            <div class="social-icons d-flex">
                                <a href="javascript:void(0)"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-facebook-official"
                                        aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="javascript:void(0)"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <p class="left">2012-2020 © Copyright The Voice Realm.
                            All rights Reserved.</p>
                        <p class="center">New York Professional Voice Talent, Los Angeles Professional Voice Talent,
                            Chicago Voice Talent, British Voice Over, Sydney Voice Over, Espanol Artistas y Actores</p>
                        <p class="right">
                            <img src="images/payment-option.png" alt="payment options" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src='js/roundslider.js'></script>
    <script type="text/javascript" src='js/rating.js'></script>
    <script type="text/javascript" src="js/berniecode-animator.js"></script>
    <script type="text/javascript" src="js/soundmanager2.js"></script>
    <script type="text/javascript" src="js/360player.js"></script>
    <script src="js/page.js"></script>
</body>

</html>