<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

            * {
                border: 0;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h1, h2, h3, h4, h5, h6, p { margin-top: 0px; }
        </style>
        <style type="text/css">
          @media(max-width: 600px){
              .header-content-section .main-cell,
              .tbl-details-info .email-sub-table td,
              .footer-content-section .main-cell,
              .footer-content-section .main-cell p.note,
              .main-header-section .email-sub-table td{
                  padding-left: 10px !important;
                  padding-right: 10px !important;
              }
              .main-header-section img{
                max-width: 170px;
              }
              .main-header-section h3{
                  font-size: 16px;
              }
              .tbl-details-info .email-sub-table,
              .tbl-details-info .email-sub-table td span{ 
                  font-size: 14px !important;
              }
              .tbl-details-info .email-sub-table td:first-child{
                  min-width: 150px !important;
              }
          }
        </style>
    </head>
    <body>
        <div class="main-wrapper" style="max-width: 600px; margin: 0 auto; background: #fff; font-family: 'Roboto', sans-serif; border: 1px solid #eee; color: #222222; font-size: 16px;">
            <table class="email-main-table" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%;">
                <tbody>
                    <tr class="main-header-section">
                        <td class="main-cell" style="
                            background: rgb(7,172,76);
                            background: -moz-linear-gradient(86deg, rgba(7,172,76,1) 0%, rgba(66,193,73,1) 56%, rgba(68,194,73,1) 100%);
                            background: -webkit-linear-gradient(86deg, rgba(7,172,76,1) 0%, rgba(66,193,73,1) 56%, rgba(68,194,73,1) 100%);
                            background: linear-gradient(86deg, rgba(7,172,76,1) 0%, rgba(66,193,73,1) 56%, rgba(68,194,73,1) 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#07ac4c',endColorstr='#44c249',GradientType=1);">
                            <table class="email-sub-table" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td style=" padding: 20px 0px 20px 22px; ">
                                            <a href="https://www.thevoicerealm.com/" target="_blank">
                                                <img src="./logo.png" alt="Logo" style="vertical-align: top;">
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="header-content-section">
                        <td class="main-cell" style=" padding: 22px 58px 34px;">
                            <h2 style="
                            font-weight: 900 !important;
                            color: #000;
                            font-size: 26px;
                            margin-bottom: 22px;">Hey Rick!
                                <img src="hand.png" alt="hand icon" style=" 
                                vertical-align: top;
                                 margin-left: 5px; ">
                            </h2>
                           
                            <p style="
                            line-height: 22px;
                            margin-bottom: 0px;">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                           
                        </td>
                    </tr>
                    <tr class="main-footer">
                        <td class="main-cell" style="
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                        padding: 32px 10px 12px 10px;
                        background: rgb(7,172,76);
background: -moz-linear-gradient(30deg, rgba(7,172,76,1) 0%, rgba(11,173,76,1) 46%, rgba(124,215,71,1) 100%);
background: -webkit-linear-gradient(30deg, rgba(7,172,76,1) 0%, rgba(11,173,76,1) 46%, rgba(124,215,71,1) 100%);
background: linear-gradient(30deg, rgba(7,172,76,1) 0%, rgba(11,173,76,1) 46%, rgba(124,215,71,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#07ac4c',endColorstr='#7cd747',GradientType=1);">
                            <p style="
                            font-weight: 500; 
                            line-height: 22px; 
                            margin-bottom: 0px;">The Voice Realm<sup>&#174;</sup></p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">The World's Biggest Network of Casting Websites.</p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">Web: <a href="http://www.thevoicerealm.com" target="_blank" style="color: #ffec15; text-decoration: none;">www.thevoicerealm.com</a> | Europe | Nth America | Australasia</p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">
                                Email: <a href="mailto:support@thevoicerealm.com"  style="color: #ffec15; text-decoration: none;">support@thevoicerealm.com</a>
                            </p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">
                                Chat with us live on the contact page!
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
