<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');

            * {
                border: 0;
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            h1, h2, h3, h4, h5, h6, p { margin-top: 0px; }
        </style>
        <style type="text/css">
          @media(max-width: 600px){
              .header-content-section .main-cell,
              .tbl-details-info .email-sub-table td,
              .footer-content-section .main-cell,
              .footer-content-section .main-cell p.note,
              .main-header-section .email-sub-table td{
                  padding-left: 10px !important;
                  padding-right: 10px !important;
              }
              .main-header-section img{
                max-width: 170px;
              }
              .main-header-section h3{
                  font-size: 16px;
              }
              .tbl-details-info .email-sub-table,
              .tbl-details-info .email-sub-table td span{ 
                  font-size: 14px !important;
              }
              .tbl-details-info .email-sub-table td:first-child{
                  min-width: 150px !important;
              }
          }
        </style>
    </head>
    <body>
        <div class="main-wrapper" style="max-width: 600px; margin: 0 auto; background: #fff; font-family: 'Roboto', sans-serif; border: 1px solid #eee; color: #222222; font-size: 16px;">
            <table class="email-main-table" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%;">
                <tbody>
                    <tr class="main-header-section">
                        <td class="main-cell" style="
                            background: rgb(7,172,76);
                            background: -moz-linear-gradient(86deg, rgba(7,172,76,1) 0%, rgba(66,193,73,1) 56%, rgba(68,194,73,1) 100%);
                            background: -webkit-linear-gradient(86deg, rgba(7,172,76,1) 0%, rgba(66,193,73,1) 56%, rgba(68,194,73,1) 100%);
                            background: linear-gradient(86deg, rgba(7,172,76,1) 0%, rgba(66,193,73,1) 56%, rgba(68,194,73,1) 100%);
                            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#07ac4c',endColorstr='#44c249',GradientType=1);">
                            <table class="email-sub-table" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <td style=" padding: 20px 0px 20px 22px; ">
                                            <a href="https://www.thevoicerealm.com/" target="_blank">
                                                <img src="./logo.png" alt="Logo" style="vertical-align: top;">
                                            </a>
                                        </td>
                                        <td style="
                                        text-align: right;
                                        font-size: 20px;
                                        color: #fff;
                                        vertical-align: middle;
                                        padding-right: 20px;
                                        padding-top: 7px;">
                                            <h3>CASTING NOTICE</h3>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="header-content-section">
                        <td class="main-cell" style=" padding: 22px 58px 34px;">
                            <h2 style="
                            font-weight: 900 !important;
                            color: #000;
                            font-size: 26px;
                            margin-bottom: 22px;">Hey Rick!
                                <img src="hand.png" alt="hand icon" style=" 
                                vertical-align: top;
                                 margin-left: 5px; ">
                            </h2>
                            <h4 style="
                            font-weight: 900; 
                            color: #07ac4c;
                            margin-bottom: 26px;">
                                There is a new Casting Notice for you at The Voice Realm.
                            </h4>
                            <p style="
                            line-height: 22px;
                            margin-bottom: 26px;">
                                Don't delay, get recording today! But remember it does not matter if you are the first or last to audition, clients are NOT presented with files in the order they are received.
                            </p>
                            <p style="
                            line-height: 22px;
                            font-weight: 500;
                            margin-bottom: 26px;">
                                AS PER SITE CONDITIONS, YOU MUST NOT PLACE YOUR FULL NAME OR CONTACT DETAILS IN ANY MESSAGES, OR VERBALLY IN AUDIO RECORDINGS. IT WILL BE REMOVED.
                            </p>
                            <p style="
                            line-height: 22px;
                            margin-bottom: 0px;">
                                Please note a client may also close a Casting Notice before the deadline set for a variety of reasons. Clients are also aware that talent may leave out a line or change a brand name to prevent unauthorized use of audio.
                            </p>
                        </td>
                    </tr>
                    <tr class="tbl-details-info">
                        <td class="main-cell">
                            <table class="email-sub-table" cellpadding="0" cellspacing="0" align="center" border="0" style="width: 100%; color:#3a3a3a;">
                                <tbody>
                                    <tr>
                                        <td style="
                                        border-top:1px solid #dfdfdf;
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-left: 58px;
                                        padding-right: 10px;
                                        min-width: 208px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                Project Title 
                                            </span>
                                        </td>
                                        <td style="
                                        border-top:1px solid #dfdfdf;
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-right: 52px;
                                        padding-left: 10px;">
                                            Code of conduct Tom (Spanish)
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-left: 58px;
                                        padding-right: 10px;
                                        min-width: 208px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                Casting ID:
                                            </span>
                                        </td>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-right: 52px;
                                        padding-left: 10px;">
                                            1546813518
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-left: 58px;
                                        padding-right: 10px;
                                        min-width: 208px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                Audition before:
                                            </span>
                                        </td>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-right: 52px;
                                        padding-left: 10px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                Sunday, 17 Jan 20201 10:00 pm
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-left: 58px;
                                        padding-right: 10px;
                                        min-width: 208px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                Casting for:
                                            </span>
                                        </td>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-right: 52px;
                                        padding-left: 10px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                Both Male and Female, English (Australian),
                                                Adultt (30-50)
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-left: 58px;
                                        padding-right: 10px;
                                        min-width: 208px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;
                                            display: block;">
                                                Rate estimate
                                            </span>
                                            (Before admin fee):
                                        </td>
                                        <td style="
                                        border-bottom:1px solid #dfdfdf;
                                        height: 50px;
                                        vertical-align: middle;
                                        padding-right: 52px;
                                        padding-left: 10px;">
                                            <span style="
                                            font-size: 15px;
                                            font-weight: 500;">
                                                $USD 500.00
                                            </span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="footer-content-section">
                        <td class="main-cell" style="
                        padding: 34px 58px;
                        text-align: center;">
                            <a href="javascript:void(0);" target="_blank" style="
                                display: inline-block;
                                height: 45px;
                                min-width: 118px;
                                font-size: 14px;
                                font-weight: 500;
                                text-decoration: none;
                                background: #07ac4c;
                                color: #fff;
                                padding: 15px 8px;
                                margin-bottom: 36px;">
                                LOG IN
                            </a>
                            <p class="note" style="
                            border: 1px solid #f0f0f0;
                            text-align: center; 
                            font-weight: 500;
                            color: #3a3a3a;
                            line-height: 22px;
                            padding: 20px 58px;">
                                You should only audition for projects you will you are suited for. Remember there's plenty more
                                where this came from!
                            </p>
                        </td>
                    </tr>
                    <tr class="main-footer">
                        <td class="main-cell" style="
                        text-align: center;
                        color: #fff;
                        font-size: 14px;
                        padding: 32px 10px 12px 10px;
                        background: rgb(7,172,76);
background: -moz-linear-gradient(30deg, rgba(7,172,76,1) 0%, rgba(11,173,76,1) 46%, rgba(124,215,71,1) 100%);
background: -webkit-linear-gradient(30deg, rgba(7,172,76,1) 0%, rgba(11,173,76,1) 46%, rgba(124,215,71,1) 100%);
background: linear-gradient(30deg, rgba(7,172,76,1) 0%, rgba(11,173,76,1) 46%, rgba(124,215,71,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#07ac4c',endColorstr='#7cd747',GradientType=1);">
                            <p style="
                            font-weight: 500; 
                            line-height: 22px; 
                            margin-bottom: 0px;">The Voice Realm<sup>&#174;</sup></p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">The World's Biggest Network of Casting Websites.</p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">Web: <a href="http://www.thevoicerealm.com" target="_blank" style="color: #ffec15; text-decoration: none;">www.thevoicerealm.com</a> | Europe | Nth America | Australasia</p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">
                                Email: <a href="mailto:support@thevoicerealm.com"  style="color: #ffec15; text-decoration: none;">support@thevoicerealm.com</a>
                            </p>
                            <p style="
                            line-height: 22px; 
                            margin-bottom: 0px;">
                                Chat with us live on the contact page!
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
