<!doctype html>
<html lang="en">
<head>
    <title>Online Voice Over Agency | Foreign Voice Talent Casting | Voice Actor Agency</title>
    <meta name="keywords" content="online voice over agency, foreign voice talent casting, male voice overs,  voice over talent, voice over talents, voice over talent agency, male voice overs" />
    <meta name="description" content="Sign up to audition and hire hundreds of male and female voice over talent. FREE auditions and affordable rates. The Voice Realm online casting website." />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="submitted-demo-page gradent-black-bg text-center">
            <div class="submitted-demo-container">
                <div class="logo-box">
                    <a href="javascript:void(0)" class="logo-main">
                        <img src="./images/intel-logo.png" alt="logo" />
                    </a>
                    <a href="javascript:void(0)" class="logo-sub">
                        <img src="./images/logo-casting-services.png" alt="sub logo"/>
                    </a>
                </div>
                <p class="desc-text">
                    We've auditioned some really great voices and here's some we think you may like.<br> Just select the voice or voices that you like best and we can then discuss before securing the voice to record.
                </p>
                <div class="app-table-black">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <th>AUDIO</th>
                                <th>Voice Talent</th>
                                <th>select your favourite(s)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Michael K.
                                    </td>
                                    <td>
                                        <button class="btn app-btn-clear like-btn">
                                            <i class="icon-heart"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Michael K.
                                    </td>
                                    <td>
                                        <button class="btn app-btn-clear like-btn">
                                            <i class="icon-heart"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Michael K.
                                    </td>
                                    <td>
                                        <button class="btn app-btn-clear like-btn">
                                            <i class="icon-heart"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="music-player">
                                            <div class="ui360"><a
                                                    href="https://www.soundjay.com/nature/sounds/rain-01.mp3"></a>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        Michael K.
                                    </td>
                                    <td>
                                        <button class="btn app-btn-clear like-btn">
                                            <i class="icon-heart"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <p class="desc-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
                </p>
                <p class="desc-text">
                    Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. 
                </p>
            </div>
            <h4 class="auth-text">
                Copyright © 2013 <a href="javascript:void(0)">castingservicesonline.com</a>
            </h4>
            <img src="./images/login-microphone.png" alt="microphone image" class="microphone-image"/>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.mCustomScrollbar.js"></script>
    <script type="text/javascript" src="./js/roundslider.js"></script>
    <script type="text/javascript" src="./js/rating.js"></script>
    <script type="text/javascript" src="./js/berniecode-animator.js"></script>
    <script type="text/javascript" src="./js/soundmanager2.js"></script>
    <script type="text/javascript" src="./js/360player.js"></script>
    <script src="./js/page.js"></script>
</body>

</html>